poisDoubleSamp,4519
plspm,4484
TSTutorial,6745
RFGLS,5184
spiders,6198
Rblpapi,4925
xts,7018
Grid2Polygons,2383
bigmemory,450
BSDA,620
flashClust,1931
soiltexture,6064
lordif,3208
GESTr,2221
rNOMADS,5367
cslogistic,1109
MetaPCA,3458
MRsurv,3727
ggmcmc,2240
delt,1249
SIMMS,5925
cranlogs,1075
epiDisplay,1664
chemosensors,781
rgeolocate,5216
scholar,5705
sdcTable,5739
smdata,5999
rHpcc,5240
source.gist,6091
icaOcularCorrection,2691
glasso,2270
WikipediaR,6949
BLCOP,525
labdsv,2998
qmethod,4748
rAvis,4913
missMDA,3556
scrapeR,5726
sysfonts,6470
fossil,1983
GCPM,2134
dcGOR,1213
visreg,6875
SoftClustering,6057
RGCCA,5209
ParamHelpers,4233
sscor,6251
TurtleGraphics,6763
emplik,1624
Density.T.HoldOut,1265
reports,5150
reportr,5148
highriskzone,2559
fICA,1892
BinNonNor,472
astsa,249
networkDynamic,3912
ggsubplot,2247
ARTP,217
mAr,3307
dna,1406
phalen,4382
stinepack,6318
MLCIRTwithin,3596
globalboosttest,2296
lmf,3148
ASMap,228
SWMPr,6448
heplots,2520
simpleNeural,5930
micEcon,3507
relax,5117
SimSeq,5941
pbdSLAP,4287
dynsim,1504
W3CMarkupValidator,6897
capwire,671
rJython,5290
ResistorArray,5164
EDR,1554
dpcR,1438
coarseDataTools,892
stmCorrViz,6321
itsadug,2865
RNetLogo,5358
SINGLE,5947
tframe,6551
DPw,1446
RcppProgress,5020
NominalLogisticBiplot,3974
gWidgets2RGtk2,2453
hoa,2592
feature,1863
wgsea,6937
classify,825
SpatialPack,6145
ivpanel,2873
SCORER2,5720
GENEAread,2164
diagram,1311
plyr,4492
HEAT,2511
quipu,4805
RQDA,5476
Rmosek,5339
compactr,939
CombinePValue,925
ifaTools,2719
CFC,754
VBmix,6833
vars,6826
VecStatGraphs2D,6846
fishmove,1918
fractal,1995
mcprofile,3400
AMOEBA,129
msgps,3740
phyloclim,4411
bshazard,623
CircE,806
mapdata,3294
TSsql,6743
accrual,18
MRH,3718
effects,1564
drmdel,1454
latticeDensity,3034
MCAvariants,3370
debug,1228
vbdm,6831
financial,1901
archetypes,191
distillery,1372
allan,105
edrGraphicalTools,1555
ROracle,5424
plot3D,4465
strvalidator,6357
rv,5593
rr,5480
dst,1466
sms,6022
dsm,1463
sme,6002
dse,1460
ri,5244
Sofi,6055
BTYD,635
knncat,2966
sensory,5818
RcmdrPlugin.NMBU,4976
GeoXp,2218
ProDenICA,4630
DiscreteInverseWeibull,1351
funtimes,2054
sybilSBML,6454
alphashape3d,115
lgarch,3093
ESGtoolkit,1697
xlsxjars,7006
PopGenome,4551
samplesize,5655
Rhpc,5238
mvmeta,3820
spuRs,6236
hapassoc,2471
stsm.class,6359
cabootcrs,649
MultiRR,3788
biwavelet,518
b6e6rl,278
edmr,1553
SPAr,6110
crawl,1077
RcppMLPACK,5017
stheoreme,6314
tree,6673
UScancer,6801
GeneCycle,2165
RFLPtools,5192
taxize,6499
twoStageGwasPower,6772
klaR,2948
tclust,6508
spatialsegregation,6148
WhopGenome,6943
mycobacrvR,3845
alphahull,113
fastR,1824
cope,999
notifyR,3998
colorscience,918
RCEIM,4942
fastM,1820
season,5761
normalp,3989
pander,4221
bdpv,389
breakpoint,607
rnrfa,5368
dummy,1481
StatDA,6289
antitrust,155
mixtools,3585
graphicsQC,2374
binomSamSize,477
GuardianR,2436
lpc,3214
BayesianAnimalTracker,326
pbdDMAT,4283
aroma.apd,205
spTimer,6234
sivipm,5957
clisymbols,840
rootSolve,5417
textreg,6546
biotools,502
caper,667
LncMod,3161
SenSrivastava,5820
rich,5247
trustOptim,6709
mxkssd,3843
meteoForecast,3468
FreeSortR,2009
BurStMisc,638
rPref,5465
sandwich,5670
clustMD,865
RoughSetKnowledgeReduction,5432
npmv,4019
AntWeb,156
sensitivity,5811
mdsdt,3414
DMR,1403
popReconstruct,4559
ReporteRs,5146
hpcwld,2607
VIMGUI,6866
stationaRy,6293
irr,2829
crimelinkage,1086
score,5717
RCMIP5,4994
data.table,1190
geepack,2146
condmixt,970
analogueExtra,134
GABi,2078
bio.infer,489
Kmisc,2956
PSM,4679
EnsembleCV,1644
AcceptanceSampling,16
RobustEM,5386
tidyr,6577
splitstackshape,6203
granova,2368
ASPBay,230
PST,4684
kissmig,2945
BCE,372
BCA,368
TcGSA,6506
NanoStringNorm,3858
ArDec,194
tm.plugin.webmining,6631
difR,1333
frm,2019
frt,2025
RANN.L1,4887
allelic,110
BaySIC,356
RadTran,4845
qrLMM,4759
tmle.npvi,6623
longitudinalData,3200
dave,1196
FeatureHashing,1864
vmsbase,6882
linkim,3118
CDVine,734
MBTAr,3366
minPtest,3536
patchPlot,4267
MissingDataGUI,3555
NMF,3963
Haplin,2474
parallelize.dynamic,4228
betas,420
psychomix,4689
brewdata,610
shinyRGL,5883
RODM,5408
PhysicalActivity,4421
RcmdrPlugin.plotByGroup,4978
rLiDAR,5304
gaselect,2116
severity,5847
birdring,507
Amelia,124
fExpressCertificates,1872
ProbForecastGOP,4627
distfree.cr,1371
PIGE,4429
SSRMST,6265
filenamer,1899
tkrgl,6611
mhurdle,3503
fracdiff,1993
hasseDiagram,2487
Iboot,2680
dpmr,1444
TapeR,6491
pawacc,4276
factualR,1782
HistogramTools,2572
rrcov,5484
EBS,1525
wmlf,6962
scam,5695
wahc,6900
LS2W,3230
bvpSolve,643
limitplot,3110
midasr,3518
EMMIXuskew,1618
SensitivityCaseControl,5812
kcirt,2921
rsml,5526
animation,147
SemiMarkov,5799
xgobi,6998
rfPermute,5199
survival,6402
sdcMicroGUI,5738
stepR,6311
tsbugs,6713
osmar,4169
nat.templatebrains,3863
desire,1285
TRAMPR,6661
sparktex,6116
RForcecom,5196
tableplot,6480
oaxaca,4049
nls2,3952
stepp,6309
aroma.cn,206
gPCA,2343
fitbitScraper,1922
prefmod,4601
SSDforR,6253
pbkrtest,4290
gkmSVM,2268
maptools,3304
dtwclust,1478
BioPhysConnectoR,496
ade4,54
ump,6780
EnviroStat,1655
bigRR,456
LogicReg,3185
rpud,5472
rgabriel,5203
NPCD,4008
rexpokit,5180
barcode,300
PhyloMeasures,4416
JointRegBC,2903
MPV,3710
rebus,5074
biomod2,493
rotations,5428
svGUI,6421
sos,6085
vecsets,6845
bvls,642
laGP,3007
syuzhet,6473
FinTS,1912
dbEmpLikeNorm,1202
RMongo,5336
smcure,5997
phytotools,4424
TDboost,6512
fscaret,2026
penalizedLDA,4342
NbClust,3867
SVMMatch,6428
DetSel,1293
binhf,470
logconcens,3177
AmpliconDuo,131
CarletonStats,683
exsic,1758
optiscale,4127
PAGWAS,4199
EstCRM,1698
metafolio,3448
textometry,6545
TreeSim,6682
glmulti,2293
dynlm,1500
rspa,5534
ZeBook,7035
diagonals,1310
wmtsa,6963
genepi,2171
futile.logger,2057
pbdMPI,4284
lorec,3209
locfdr,3166
SPODT,6214
xergm.common,6996
maxstat,3354
hawkes,2489
metaSEM,3462
RODBCext,5406
SensusR,5821
sparkTable,6115
WWGbook,6990
SOAR,6047
bfast,425
RankAggreg,4881
Rcplex,4999
fUnitRoots,2052
datastepr,1189
Hotelling,2603
phonenumber,4400
RAMP,4858
censReg,745
superbiclust,6379
redist,5091
TreeSimGM,6683
rCarto,4936
spate,6134
NightDay,3938
rpartScore,5442
datamart,1186
selectMeta,5786
sparseLDA,6124
rstan,5543
stochvol,6327
itsmr,2866
M3,3265
EpiModel,1668
RDSTK,5056
magrittr,3277
GIGrvg,2258
lmomRFA,3158
sjPlot,5962
EvalEst,1711
PKPDmodels,4444
paleoTS,4212
akmeans,96
graphscan,2376
mvProbit,3830
prettyR,4608
pvclass,4709
assertive,234
testit,6534
MF,3485
phtt,4404
PlotRegionHighlighter,4473
MM,3618
saws,5683
faisalconjoint,1788
ordinalgmifs,4147
nhlscrapr,3932
LogConcDEAD,3176
mewAvg,3483
mixedMem,3569
leaderCluster,3069
Bolstad,568
rvertnet,5598
ips,2816
ipw,2819
mlbench,3595
phonTools,4402
objectProperties,4050
parallelMap,4229
StatRank,6303
uniqueAtomMat,6789
analyz,135
groupRemMap,2398
PSAboot,4666
RLRsim,5310
RcppBDT,5006
gambin,2086
aSPU,232
dunn.test,1483
RHRV,5241
coexist,907
RxCEcolInf,5623
retrosheet,5173
cacIRT,650
eyetracking,1770
semGOF,5795
BAT,308
smirnov,6007
RDieHarder,5044
listenv,3130
tmle,6622
spatstat,6155
fpc,1985
sensitivitymv,5813
tictoc,6573
IndependenceTests,2748
TimeMachine,6589
fpp,1991
biasbetareg,436
lvm4net,3261
powerMediation,4575
rmaf,5314
date,1194
AquaEnv,187
googleVis,2335
ggmap,2239
correlate,1019
sp,6093
st,6270
sn,6025
Fahrmeir,1785
NCA,3872
CPMCGLM,1066
icamix,2690
nLTT,3960
ordinalCont,4146
GPseq,2356
PepPrep,4351
RobustAFT,5383
sse,6254
tth,6747
sBF,5684
robustfa,5387
FNN,1958
adehabitat,58
pixmap,4437
prodlim,4631
binseqtest,481
childsds,784
skellam,5966
TeachingDemos,6518
aprof,177
gelnet,2150
confreq,977
aftgee,78
modQR,3655
JASPAR,2883
CLSOCP,845
G1DBN,2073
RHT,5242
RateDistortion,4906
ColorPalette,916
mboost,3365
micropan,3515
ggRandomForests,2244
DeducerSurvival,1240
learningr,3078
hcp,2499
cobs,894
displayHTS,1364
blm,529
hcc,2497
survexp.fr,6396
EMMREML,1619
regRSM,5110
mime,3526
Rarity,4899
sanon,5672
bnstruct,562
GeoLight,2200
bigtabulate,458
spam,6106
RcmdrPlugin.EBM,4964
pollstR,4527
textcat,6543
ATE,254
rms,5344
DivE,1386
quantregForest,4795
tkrplot,6612
doMPI,1423
treatSens,6672
fmri,1953
rbugs,4930
gsalib,2411
MIIVsem,3524
Reol,5136
params,4235
fma,1951
ADPclust,71
GlobalFit,2298
RSocrata,5530
apsrtable,181
phyreg,4420
Oncotree,4083
EMT,1626
helsinki,2519
ssfa,6255
KrigInv,2981
cvq2,1140
future,2061
dcemriS4,1211
scuba,5733
Newdistns,3923
EMP,1622
RcppRoll,5022
transcribeR,6662
RmixmodCombi,5331
HomoPolymer,2598
HDPenReg,2508
sae,5643
MGRASTer,3496
ClickClust,830
LTPDvar,3250
EbayesThresh,1519
turner,6762
grnn,2393
invGauss,2805
grofit,2395
smint,6005
RMallow,5315
Zelig,7036
zoo,7048
imputeLCMD,2742
InterSIM,2790
bcrypt,384
AmericanCallOpt,126
indicoio,2749
ProfessR,4634
SEMModComp,5804
DistatisR,1369
rknn,5296
lawn,3041
phia,4398
metafor,3449
abbyyR,1
forams,1964
sirad,5949
Renext,5133
mgcv,3492
htmlTable,2624
sda,5735
dgmb,1307
ABCoptim,6
Jmisc,2896
MOCCA,3643
CommunityCorrelogram,937
dynpred,1502
dynRB,1503
xtermStyle,7017
fCopulae,1845
PROTOLIDAR,4658
caroline,685
wux,6989
snpRF,6042
diseasemapping,1360
restorepoint,5170
coneproj,973
Peptides,4353
learnstats,3079
SemiPar,5800
cloudUtil,843
settings,5845
gendist,2163
rminer,5328
coxinterval,1046
GWRM,2459
SPEI,6183
mdscore,3413
whoami,6941
robustvarComp,5394
spatsurv,6156
extWeibQuant,1769
RMySQL,5347
speedglm,6181
CNprep,887
spareserver,6113
pcaPP,4304
randomGLM,4868
scoring,5721
cvxclustr,1146
SamplingStrata,5663
chemometrics,778
sparc,6111
RcppTOML,5026
spark,6114
FinancialInstrument,1902
uuid,6813
joint.Cox,2900
miscFuncs,3550
stima,6317
selectspm,5788
ivlewbel,2870
pweight,4714
mkde,3590
BNPdensity,558
autoencoder,267
bpca,596
dbarts,1199
bpcp,597
RSAP,5501
chebpol,772
gplots,2351
r2lh,4822
bnormnlr,557
monomvn,3671
HadoopStreaming,2467
scidb,5711
HK80,2578
ibelief,2677
ACCLMA,17
DIME,1339
BayesFactor,322
tmap,6618
RCassandra,4937
Davies,1197
bionetdata,495
pgirmess,4375
surv2sampleComp,6390
fastcluster,1811
upclass,6794
ORMDR,4160
VarSwapPrice,6829
DeducerPlugInScaling,1238
NPBayesImpute,4005
randNames,4862
EMMAgeo,1614
kinfit,2942
predmixcor,4600
prevalence,4610
protoclust,4657
ChainLadder,766
bayesPop,337
abcdeFBA,5
ascii,224
fame,1791
hddtools,2503
complmrob,953
surveillance,6395
MLEcens,3602
Ridit,5251
sgPLS,5863
codep,902
CircOutlier,809
CountsEPPM,1037
MRIaggr,3720
hiddenf,2541
designGG,1282
APSIM,178
localgauss,3164
RGenetics,5214
SampleSizeProportions,5659
ESEA,1695
SphericalCubature,6191
EpiContactTrace,1663
cvxbiclustr,1145
NAM,3855
futile.any,2056
gdm,2143
BOG,564
p2distance,4182
PhyActBedRest,4406
HydroMe,2652
pensim,4348
palaeoSig,4207
constrainedKriging,984
lulcc,3258
sspline,6262
SAFD,5649
etable,1703
saves,5682
breakage,605
MethylCapSig,3474
ACDm,21
CensRegMod,746
sgeostat,5854
gimme,2260
pom,4542
discreteRV,1354
phyext2,4408
PRROC,4663
SeqGrapheR,5826
clifro,832
FLR,1946
CNVassocData,889
PwrGSD,4716
tvm,6766
tvd,6765
mlmRev,3609
seroincidence,5837
PHENIX,4392
pbdDEMO,4282
depmix,1270
MareyMap,3311
RcmdrPlugin.TeachingDemos,4991
NPMLEcmprsk,4016
PRISMA,4621
quickpsy,4803
diffdepprop,1326
TilePlot,6584
G2Sd,2074
mmod,3633
isingLenzMC,2839
yacca,7019
acc,14
gamlss.demo,2098
fdaMixed,1850
acs,31
acp,29
GeneralOaxaca,2173
wgaim,6935
rpubchem,5470
mixAK,3565
nordklimdata1,3985
Pomic,4543
ROptEstOld,5420
webchem,6923
DnE,1409
pairwiseCI,4206
NB,3866
SPIAssay,6196
apTreeshape,183
rsig,5521
gWidgets2,2452
tseriesChaos,6724
RNetCDF,5357
mda,3406
rmetasim,5325
sudoku,6371
plgp,4457
EnsemblePCReg,1646
mice,3505
infoDecompuTE,2760
hybridHclust,2646
princurve,4619
FormalSeries,1976
walkr,6901
cellVolumeDist,742
readODS,5065
pedantics,4332
IRTShiny,2833
climwin,836
arulesSequences,220
Simpsons,5936
FacPad,1774
spatial,6136
CARBayes,673
Sabermetrics,5638
NLP,3948
rSymPy,5558
HSAUR3,2615
HSAUR2,2614
ecoengine,1533
factorplot,1778
metagen,3451
cpk,1062
cpm,1065
ChoiceModelR,790
rAltmetric,4853
SoundexBR,6089
acss,32
genMOSS,2183
leafletR,3073
CVThresh,1142
CreditMetrics,1081
clinfun,837
sca,5690
HMR,2590
m4fe,3266
aplore3,168
boolean3,570
Rothermel,5429
bingat,468
mvnpermute,3828
norm,3986
semPLS,5806
fpca,1986
lbfgsb3,3049
ppls,4582
HMMpa,2587
JacobiEigen,2878
mppa,3706
joineR,2899
agRee,81
pbs,4293
StableEstim,6272
rsnps,5528
sand,5669
pbo,4291
gRim,2391
exactci,1733
dgof,1308
NHANES,3930
RBerkeley,4917
pass,4261
kitagawa,2946
GenForImp,2179
OOmisc,4092
RcmdrPlugin.FactoMineR,4968
DoE.base,1418
leiv,3081
heatmap.plus,2515
GaDiFPT,2080
modiscloud,3652
reshape2,5162
randtests,4876
contrast,988
xoi,7013
binMto,471
svDialogs,6417
hash,2484
optparse,4129
NPCirc,4009
RcmdrPlugin.coin,4959
aspace,229
psychometric,4688
LindenmayeR,3114
pps,4584
ecospat,1541
tsModel,6732
emulator,1627
webuse,6925
RapidPolygonLookup,4889
WaveletComp,6911
XMRF,7011
distrMod,1379
Stem,6307
datautils,1192
countrycode,1036
dpmixsim,1443
emdbook,1608
metRology,3478
laeken,3004
tester,6533
survrec,6410
rsem,5514
logging,3182
AsynchLong,252
strataG,6338
fAssets,1807
Momocs,3663
mvglmmRank,3817
betalink,416
easynls,1515
vudc,6894
multiway,3795
SightabilityModel,5904
lspls,3244
smoothSurv,6018
scar,5697
sensR,5819
huge,2634
KFKSDS,2938
GA4Stratification,2076
SSN,6261
NORRRM,3994
LARF,3022
waved,6910
ALKr,104
anoint,150
ClustVarLV,870
FGSG,1887
Segmentor3IsBack,5779
ArArRedux,189
dbstats,1210
hybridEnsemble,2645
ZRA,7052
PLIS,4458
argparse,199
resemble,5159
Interatrix,2782
Coxnet,1048
deamer,1227
Rgbp,5208
ThreeArmedTrials,6563
ROptEst,5419
endogMNP,1630
its,2864
itree,2863
papeR,4226
rdetools,5041
mvnmle,3826
OligoSpecificitySystem,4078
LDPD,3065
spTDyn,6231
RepeatedHighDim,5138
eVenn,1717
sybilccFBA,6450
x12GUI,6992
labeling,3000
ClimClass,833
sweidnumbr,6441
GeneReg,2174
Rclusterpp,4954
GDELTtools,2140
MConjoint,3396
R.utils,5591
RcmdrPlugin.HH,4969
genridge,2188
RAdwords,4846
scagnostics,5691
kknn,2947
OrgMassSpecR,4154
lpridge,3221
BMA,543
poplite,4555
FastImputation,1818
BMN,550
spca,6160
uniqtag,6788
BMS,553
DSBayes,1459
GeneticTools,2178
archdata,190
adehabitatMA,62
spcr,6164
broman,616
anametrix,137
rmarkdown,5318
partsm,4255
BenfordTests,405
semsfa,5807
drawExpression,1449
proxy,4662
editrules,1552
rSCA,5503
rTableICC,5560
tlnise,6616
seewave,5774
bayesGDS,324
musicNMR,3805
numOSL,4039
diffeR,1328
SparseFactorAnalysis,6121
RSiena,5520
mmm2,3631
kobe,2970
exCon,1742
bootES,577
checkpoint,775
rngSetSeed,5360
spocc,6212
symmoments,6457
TeachNet,6520
mQTL,3711
NMFN,3964
hierarchicalDS,2545
SamplerCompare,5653
GenABEL,2154
ROptimizely,5421
BGSIMD,432
Map2NCBI,3292
qgtools,4742
PopGenReport,4552
topicmodels,6638
COMMUNAL,936
frair,2002
hgm,2533
bayespref,338
tsfa,6726
OrdFacReg,4144
VHDClassification,6860
yhat,7025
Bergm,409
dfoptim,1303
MenuCollection,3436
Iso,2843
plan,4448
darts,1178
mixcat,3567
tpe,6647
EasyHTMLReport,1513
landsat,3018
revealedPrefs,5176
OTE,4170
h2o,2463
tpr,6649
hwde,2637
BcDiag,371
TESS,6532
tabuSearch,6485
ForwardSearch,1982
TSdata,6718
rappdirs,4893
RSNNS,5527
session,5840
Synth,6468
longpower,3202
stepwise,6312
blender,526
pmml,4500
lbfgs,3048
DAAG,1158
contfrac,985
KappaGUI,2915
ForImp,1974
geoCount,2196
GrammR,2366
HiLMM,2562
doBy,1413
classyfire,827
crs,1100
irtProb,2831
RandVar,4878
scatterplot3d,5700
glpkAPI,2304
crn,1089
BayesLCA,328
fugeR,2039
seg,5775
clustergas,854
sem,5793
popgraph,4553
sequences,5833
koRpus,2977
mcemGLM,3375
nopp,3983
s4vd,5637
FRACTION,1999
mcgibbsit,3377
rite,5268
intamapInteractive,2777
igraphdata,2728
TwoCop,6771
pdR,4323
paramlink,4234
nFactors,3924
RRTCS,5495
aCRM,30
adagio,41
prospectr,4651
phmm,4399
xgboost,6997
FisherEM,1913
svHttp,6423
ncappc,3874
pdc,4317
rasclass,4902
markdown,3313
wiod,6955
edgeRun,1549
OneArmPhaseTwoStudy,4084
lgtdl,3095
repfdr,5139
ggtern,2249
Wats,6908
XML,7008
optiRum,4126
crqa,1096
lpint,3216
CORElearn,1010
abcrf,7
formatR,1977
ManyTests,3291
parfm,4242
FitARMA,1921
corpora,1016
EffectStars,1566
readbitmap,5059
mlr,3613
mutossGUI,3808
classInt,826
RMOA,5334
R330,4831
RcppRedis,5021
sitar,5955
DendSer,1260
sperrorest,6185
NormPsy,3990
AutoModel,269
CoxRidge,1051
elmNN,1595
captioner,669
survey,6397
decon,1234
FatTailsR,1830
r2stl,4827
pitchRx,4434
leaps,3076
lxb,3263
leapp,3075
copula,1000
ccChooser,714
rggobi,5219
elec,1589
raters,4908
DandEFA,1175
AdMit,70
astroFns,247
HIV.LifeTables,2577
shinyFiles,5881
Rpoppler,5460
nsRFA,4034
OrdMonReg,4150
GENLIB,2182
CLME,841
coenocliner,906
cheddar,776
relsurv,5127
untb,6793
combinat,924
tabplotd3,6484
covLCA,1038
Holidays,2595
npmlreg,4017
sortinghat,6083
minerva,3529
tspmeta,6739
falcon,1789
wbs,6916
FuzzyNumbers,2064
netgen,3902
QCAtools,4730
scape,5696
aylmer,275
moduleColor,3657
HSROC,2621
C50,647
palr,4214
pingr,4430
choroplethrAdmin1,795
copBasic,997
KANT,2914
parallelMCMCcombine,4230
Familias,1792
spatialTailDep,6149
gcmr,2131
easyanova,1512
iFes,2721
polytomous,4540
gputools,2358
EcoTroph,1542
blockmodels,536
MaXact,3349
bayesGARCH,323
sensitivitymw,5814
CAMAN,661
dsample,1458
nnls,3968
FinCovRegularization,1905
ACD,20
EnsemblePenReg,1647
vcd,6836
stringdist,6350
cluster.datasets,852
bayesDccGarch,320
dostats,1430
cOde,901
lubridate,3255
tm.plugin.mail,6630
enrichvs,1641
metamisc,3455
pcalg,4302
biom,490
hglasso,2530
GMMBoost,2315
fdrci,1856
fat2Lpoly,1829
spBayes,6157
lint,3124
maptpx,3305
bbmle,363
TSHRC,6728
rags2ridges,4848
kdecopula,2922
partitionMap,4251
mseapca,3734
copCAR,998
popprxl,4557
cin,803
verification,6855
cit,812
btergm,632
coreNLP,1011
BayesBridge,315
acss.data,33
relevent,5121
fracprolif,1994
kdetrees,2923
pvrank,4712
Ecfun,1529
InformationValue,2761
parsec,4246
R2GUESS,4819
clusteval,863
funreg,2053
bgeva,427
tractor.base,6653
FactoMineR,1777
NetIndices,3904
swirl,6443
hmm.discnp,2585
RDataCanvas,5036
lucid,3257
neuRosim,3922
kineticF,2941
optextras,4116
UBCRM,6776
hitandrun,2574
truncgof,6704
poilog,4512
optrees,4132
futile.paradigm,2060
ScreenClean,5727
coda,899
CPE,1058
fCertificates,1841
prim,4614
effsize,1569
kpodclustr,2979
fastmatch,1821
Rsomoclu,5533
smbinning,5991
rsdepth,5508
caschrono,689
RobustRankAggreg,5392
doMC,1420
FunChisq,2042
MASSTIMATE,3325
FindIt,1907
llama,3132
futile.matrix,2058
BACprior,288
DunnettTests,1482
stratigraph,6340
magic,3275
REGENT,5103
evd,1715
jointPm,2902
Bhat,434
race,4837
rcicr,4949
MCMCglmm,3388
TEQR,6527
ridigbio,5250
exactmeta,1736
geoBayes,2194
icsw,2707
VAR.etp,6822
medSTC,3424
morse,3680
rbison,4921
catspec,701
birk,508
msgpackR,3739
hisse,2567
MultiLCIRT,3773
mbest,3360
Compind,951
gpclib,2344
physiology,4422
simpleboot,5929
ctv,1120
SBSA,5689
cts,1116
vioplot,6870
iki.dataclim,2732
rdd,5038
MXM,3844
rda,5035
phenmod,4393
TSPostgreSQL,6740
emov,1621
sgr,5864
sgt,5866
LambertW,3015
MixGHD,3573
sirt,5951
rivr,5275
networkDynamicData,3913
MetabolAnalyze,3443
sgd,5853
emoa,1620
boxr,595
confidence,975
PivotalR,4435
multirich,3787
excursions,1743
PTAk,4695
GGIR,2236
stringgaussnet,6351
rnbn,5351
zic,7042
mcheatmaps,3379
fpow,1990
tframePlus,6552
sra,6244
PharmPow,4385
PMCMR,4497
LOST,3210
mwaved,3842
PerformanceAnalytics,4358
PAGI,4198
nlmrt,3946
clusterGeneration,855
Rvcg,5596
rodd,5407
OptimalCutpoints,4120
bayescount,317
episensr,1671
namespace,3856
RConics,4997
lmeNB,3140
spsi,6226
geonames,2205
gbm2sas,2123
R2PPT,4825
aroma.core,207
repijson,5140
CRAC,1071
probsvm,4628
pullword,4703
lpSolve,3223
IsingFit,2838
RcppExamples,5014
nsprcomp,4033
ADGofTest,65
EffectTreat,1567
move,3688
logistf,3186
libamtrack,3097
iotools,2809
ebSNP,1526
lymphclon,3264
GeneNet,2170
kaps,2919
eHOF,1577
Morpho,3679
lsmeans,3242
gaussDiff,2117
estout,1701
MatrixModels,3343
ltsa,3252
bdscale,390
ggswissmaps,2248
VIF,6862
BayesComm,316
VIM,6865
swfscMisc,6442
smatr,5990
RSiteCatalyst,5523
gridGraphviz,2388
P2C2M,4181
mets,3479
arulesViz,221
ModelGood,3648
SCperf,5724
meta,3440
SpatialEpi,6139
RcmdrPlugin.orloca,4977
RDML,5046
rspear,5536
witness,6957
lllcrc,3134
OmicKriging,4081
flexsurv,1937
MPAgenomics,3692
letsR,3085
dygraphs,1488
Surrogate,6388
dplRCon,1441
hydroGOF,2651
npcp,4010
EcoVirtual,1544
mlica2,3606
chillR,785
emIRT,1612
polySegratio,4538
rfUtilities,5201
WiSEBoot,6956
ihs,2731
ABCanalysis,3
HiDimMaxStable,2544
SubCultCon,6361
MixedTS,3570
sitools,5956
qualCI,4781
LogicForest,3183
INLABMA,2767
nodeHarvest,3970
GrapheR,2372
lmomco,3156
haven,2488
VennDiagram,6853
SSsimple,6267
TwoStepCLogit,6774
cellranger,740
oglmx,4071
Rgnuplot,5224
DeducerExtras,1236
HSAUR,2613
FeaLect,1862
gamboostLSS,2088
fail,1786
falsy,1790
RWiener,5616
mblm,3362
spgs,6188
babel,280
PCA4TS,4299
betareg,419
IDTurtle,2714
InfDim,2753
pastis,4263
assertr,236
runittotestthat,5586
SLC,5974
MCL,3382
bibtex,438
diffusionMap,1331
kimisc,2939
ChemometricsWithR,779
MCS,3402
secrlinear,5768
Rankcluster,4882
PsumtSim,4685
chipPCR,786
BayHaz,353
BayHap,352
gridGraphics,2387
miceadds,3506
CARLIT,684
snpStatsWriter,6043
fractalrock,1998
noia,3972
audiolyzR,265
Sleuth2,5976
Sleuth3,5977
ensembleBMA,1643
genasis,2157
steepness,6305
ergmharris,1688
sbmSDP,5687
Laterality,3031
gbm,2122
blkergm,528
mclogit,3384
treeClust,6676
R.huge,5243
wavemulcor,6913
Maeswrap,3274
pspline,4682
SOLOMON,6069
qte,4767
CRF,1084
qtl,4768
Delaporte,1247
CRM,1087
RSvgDevice,5555
plmm,4461
filehash,1896
nomclust,3973
vows,6886
migration.indices,3521
dataframes2xls,1183
PF,4372
qdap,4735
PK,4438
SNFtool,6028
retimes,5171
ETLUtils,1707
optAUC,4113
smcfcs,5993
streamR,6346
AGSDest,86
rfordummies,5197
SPRT,6224
itertools,2861
Harvest.Tree,2483
OPI,4111
tlm,6614
etm,1708
SPmlficmcm,6210
ca,648
cg,756
memuse,3435
rpart,5439
wskm,6984
cba,708
rpca,5444
rforensicbatwing,5198
fishmethods,1916
Flury,1949
WhiteStripe,6940
MIPHENO,3542
gskat,2421
nFCA,3925
predictmeans,4599
rbhl,4919
rsunlight,5552
tsne,6734
lga,3092
pauwels2014,4274
logcondens,3178
landpred,3017
SparseM,6126
LINselect,3123
laser,3024
mixtox,3586
ZeligChoice,7037
DoubleCone,1433
mcbiopi,3371
SCGLR,5704
Comp2ROC,938
Rlabkey,5300
ripa,5262
SegCorr,5776
cusp,1134
pso,4680
thsls,6570
KODAMA,2971
dataview,1193
cernn,752
metricsgraphics,3477
rnoaa,5366
PoissonSeq,4523
BayesDA,319
LPS,3222
dicionariosIBGE,1322
BayClone2,314
sads,5642
eulerian,1709
mosaic,3683
audit,266
KOGMWU,2973
isotonic.pen,2852
Julia,2913
MSIseq,3742
minpack.lm,3535
audio,264
MCDA,3374
subgroup,6362
lokern,3195
hexbin,2526
mixlm,3574
moments,3662
Sim.DiffProc,5917
PubMedWordcloud,4702
permute,4364
MEMSS,3434
maxLik,3351
lambda.tools,3014
lattice,3033
staTools,6302
truncnorm,6705
SGL,5855
plsRglm,4487
quint,4804
SimComp,5914
relSim,5126
cardidates,677
ncdf4.helpers,3878
emma,1613
onion,4089
ReCiPa,5077
peperr,4349
EpiBayes,1662
HarmonicRegression,2481
HybridMC,2647
ROSE,5426
mht,3502
earlywarnings,1509
hoardeR,2593
DLMtool,1398
Interact,2779
RSurvey,5554
OpenMPController,4100
oro.pet,4163
dagR,1167
transport,6668
Tides,6575
DAAGxtras,1160
MicroStrategyR,3516
glmnetcr,2290
inarmix,2747
PrivateLR,4622
TFDEA,6547
rfisheries,5190
rugarch,5583
IsingSampler,2840
histmdl,2570
anim.plots,148
cmvnorm,883
FITSio,1926
ConvergenceConcepts,991
bigrf,454
ALDqr,99
zooaRch,7049
krm,2983
seedy,5769
RSADBE,5497
gridSVG,2389
registry,5105
vardpoor,6820
PoiClaClu,4511
distrEx,1377
rebmix,5073
stratification,6339
synchronicity,6460
mnlogit,3637
RcmdrPlugin.ROC,4982
STAR,6282
compute.es,963
MitISEM,3561
Exact,1731
corpcor,1015
pkgmaker,4441
hierband,2546
sybilDynFBA,6452
fdatest,1852
KRLS,2982
latdiag,3029
stringi,6352
parviol,4258
REBayes,5071
tm.plugin.lexisnexis,6629
animalTrack,146
vegdata,6851
quantchem,4788
compareC,941
logitnorm,3190
OasisR,4048
UScensus2010,6804
protViz,4660
CosmoPhotoz,1029
searchConsoleR,5757
akima,95
rdrop2,5051
Metatron,3466
mcll,3383
classGraph,823
markovchain,3317
getopt,2222
Imap,2735
PROFANCY,4632
neuroblastoma,3920
vscc,6891
CARramps,687
glmmML,2288
filematrix,1898
RPyGeo,5474
flexmix,1934
lestat,3084
AMORE,130
BayesLogit,330
StatMethRank,6296
dbmss,1207
polspline,4528
AGD,79
refGenome,5096
entropy,1650
reshapeGUI,5163
RArcInfo,4896
RegressionFactory,5109
LiblineaR,3098
PottsUtils,4568
normtest,3992
mitml,3562
powerpkg,4576
lsdv,3238
matlab,3337
binGroup,469
chromoR,798
distory,1373
cumSeg,1129
BayesX,350
EvoRAG,1726
MAc,3268
svgPanZoom,6420
MAd,3270
surveydata,6398
marelac,3310
FeedbackTS,1869
cmm,877
Daim,1168
MAT,3327
FDboost,1854
poppr,4556
royston,5436
FAwR,1832
TDA,6510
sadists,5641
csrplus,1111
cheb,771
TSSQLite,6744
TDD,6514
lessR,3083
opencpu,4098
LSD,3236
homtest,2599
LSC,3235
GMDH,2312
SNPtools,6044
detrendeR,1292
LEAPFrOG,3074
DescribeDisplay,1279
powerGWASinteraction,4573
crunch,1102
sievetest,5901
rredis,5488
testthat,6537
GUILDS,2439
wppExplorer,6975
prettyunits,4609
threewords,6567
R.devices,5042
gld,2273
bnlearn,556
diffractometry,1330
Lock5Data,3170
tglm,6555
gamclass,2090
CTT,1118
ENiRG,1636
rsae,5498
supcluster,6378
BlakerCI,521
mapStats,3303
gWidgets2tcltk,2454
TipDatingBeast,6606
polyapost,4530
igraphtosonia,2729
ICsurv,2706
sqlutils,6240
LDcorSV,3061
ICGE,2701
OptionPricing,4125
cruts,1103
Table1Heatmap,6476
RcppSMC,5024
goft,2328
datacheck,1181
Causata,706
sparsenet,6128
icapca,2692
boussinesq,593
Peaks,4326
ICEinfer,2698
MetFns,3470
biosignalEMG,500
gamlss.nl,2101
recluster,5078
discreteMTP,1353
icensmis,2700
lar,3021
EntropyExplorer,1652
emdist,1609
epinet,1669
NPMVCP,4020
PresenceAbsence,4603
gtop,2434
D3M,1156
lbiassurv,3050
ss3sim,6249
lqmm,3228
recosystem,5086
functools,2048
aRxiv,222
batchmeans,313
rcdd,4939
hbim,2492
rcdk,4940
misc3d,3548
bestglm,414
iplots,2813
aLFQ,100
MBmca,3363
safi,5651
MPDiR,3695
DAKS,1170
TiddlyWikiR,6574
ZIM,7043
Boruta,590
rstpm2,5547
rvHPDT,5602
geozoo,2219
PharmacoGx,4384
deducorrect,1242
ROAuth,5369
rsdmx,5509
stream,6343
glmvsd,2294
PatternClass,4273
network,3910
mcIRT,3381
MExPosition,3484
backtest,286
dlmodeler,1397
Rfacebook,5181
ldlasso,3063
dichromat,1321
RPostgreSQL,5462
rpanel,5438
astrodatR,246
bmrm,552
Rssa,5541
DStree,1467
svTools,6432
idbg,2708
RenextGUI,5134
installr,2774
splusTimeDate,6207
mvc,3814
regress,5108
install.load,2773
NPHMC,4012
locits,3169
Quor,4806
fastclime,1810
OpasnetUtils,4093
PPtree,4585
mldr,3599
jaatha,2876
cquad,1069
eeptools,1561
stosim,6332
HapEstXXR,2472
RgoogleMaps,5226
Luminescence,3259
DMwR,1405
biorxivr,498
htmltab,2623
onlinePCA,4090
SHIP,5887
binda,465
forensim,1971
forensic,1970
lazyWeave,3046
patchSynctex,4268
spatialEco,6138
wordcloud,6967
miniGUI,3532
ebal,1518
mixtNB,3584
bpkde,599
compendiumdb,948
pipe.design,4431
credule,1083
fPortfolio,1989
rFerns,5183
USAboundaries,6800
ismev,2842
EcoSimR,1540
TSMySQL,6733
graphicalVAR,2373
internetarchive,2785
biogas,485
CommonJavaJars,932
RNiftyReg,5364
BatchExperiments,311
threejs,6565
pRF,4613
ivfixed,2869
soilDB,6059
MILC,3525
randomUniformForest,4875
deseasonalize,1281
GHQp,2253
QZ,4810
semTools,5808
leaflet,3072
swamp,6437
ecoreg,1537
geotopbricks,2217
james.analysis,2882
ROI.plugin.glpk,5410
PAS,4259
UNF,6783
labstatR,3003
rcdklibs,4941
semisupKernelPCA,5803
DCL,1214
iptools,2818
ExactCIdiff,1734
hrr,2612
VPdtw,6888
ENMeval,1637
geneSignatureFinder,2175
mlDNA,3598
vowels,6885
corHMM,1013
SCRT,5731
dr,1447
ExceedanceTools,1740
CEoptim,748
emg,1610
seqCBS,5823
arf3DS4,195
rJavax,5281
orthopolynom,4167
beadarrayFilter,394
PANDA,4220
homals,2596
AER,75
multipol,3786
pumilioR,4704
Sejong,5782
LPCM,3215
dglars,1305
ROMIplot,5413
survSNP,6413
bootspecdens,583
erer,1684
prLogistic,4623
mnormt,3640
fgui,1888
svdvisual,6419
MEET,3425
currentSurvival,1131
babar,279
breakaway,606
blighty,527
glmlep,2283
MedOr,3423
rcrossref,5029
wq,6976
clues,849
DTDA,1471
expectreg,1748
ilc,2733
FAiR,1787
speccalt,6171
RcmdrPlugin.sampling,4983
ACNE,26
poLCA,4525
SAPP,5674
FHtest,1890
speaq,6170
kmlcov,2959
ETC,1706
knnIndep,2968
PhViD,4405
abf2,10
ppiPre,4581
degenes,1245
mGSZ,3498
reGenotyper,5102
PerFit,4356
mplot,3698
pglm,4376
seqmon,5830
PropCIs,4646
metacom,3445
topmodel,6640
muir,3759
fuzzyFDR,2062
warbleR,6903
picante,4426
ISOweek,2854
frbs,2006
aqfig,184
ExtDist,1759
gnm,2322
ORDER2PARENT,4141
Lmoments,3157
pnn,4506
cond,968
uplift,6795
tibbrConnector,6571
NISTunits,3941
log4r,3174
TSmisc,6731
SEchart,5764
mcsm,3403
rPython,5475
IBrokers,2682
Distance,1368
MUCflights,3756
hysteresis,2664
evir,1721
MPTinR,3709
msSurv,3748
knockoff,2969
SMCRM,5996
mizer,3589
LPmerge,3219
epr,1676
popKorn,4554
kselection,2986
BRugs,618
phenex,4391
translateSPSS2R,6665
WDI,6920
rtiff,5571
rankdist,4883
Sequential,5834
AnthropMMD,153
NEff,3890
sisVIVE,5954
SemiParBIVProbit,5801
convevol,992
rareGE,4897
ipdw,2811
relaimpo,5115
hbmem,2494
smdc,6000
capm,668
lcd,3053
VBLPCM,6832
cape,666
fsia,2028
saturnin,5680
stargazer,6283
smds,6001
RSNPset,5529
soilprofile,6061
smaa,5983
AssetPricing,238
hydrostats,2654
svWidgets,6434
mixexp,3572
signmedian.test,5908
Quandl,4786
commentr,931
mcGlobaloptim,3378
PortfolioAnalytics,4564
CaDENCE,651
pls,4479
Rcpp11,5002
archiDART,192
nleqslv,3942
GDAdata,2135
pla,4447
pln,4462
plm,4459
PoisNonNor,4520
biclust,439
bayesQR,339
ivbma,2868
QCAfalsePositive,4728
SAENET,5646
evt0,1727
IBDhaploRtools,2672
RWeka,5614
mokken,3659
rglobi,5222
REdaS,5087
BAYSTAR,357
attribrisk,261
MSBVAR,3732
GUniFrac,2442
ForIT,1975
vitality,6878
sglasso,5856
mycor,3846
ComplexAnalysis,952
RsimMosaic,5522
mtk,3752
condMVNorm,971
Rcmdr,4956
copulaedas,1001
cdcsis,728
fImport,1900
vwr,6895
GRaF,2363
HDclassif,2501
topsis,6642
RandomFieldsUtils,4865
Rvmmin,5604
dagbag,1165
distrDoc,1375
shrink,5893
AtmRay,258
SQUAREM,6242
depthTools,1274
brew,609
RKEA,5293
scorer,5719
smoothtail,6019
ramify,4857
heritability,2522
interval,2792
Claddis,819
orclus,4136
ctsem,1117
fitdistrplus,1923
lineup,3116
popgen,4549
rentrez,5135
flam,1929
cqrReg,1068
EasyStrata,1516
txtplot,6775
TeachingSampling,6519
cumplyr,1128
coloredICA,914
FunctionalNetworks,2047
mallet,3284
hiPOD,2565
stochprofML,6326
gplm,2350
performanceEstimation,4359
phyclust,4407
vegan,6848
kSamples,2985
SQDA,6237
covreg,1040
pedometrics,4337
fftw,1879
SNPassoc,6037
TestScorer,6535
survJamda,6405
ocedata,4062
CMF,876
Rlibeemd,5303
hexView,2527
CMC,875
hts,2628
rAverage,4912
eigenprcomp,1581
pubmed.mineR,4701
selfingTree,5791
spider,6197
mixOmics,3576
RPMM,5459
controlTest,989
RPMG,5458
objectSignals,4051
deldir,1248
proftools,4639
ExpDes.pt,1747
tailloss,6487
AdequacyModel,64
straweib,6342
PredictiveRegression,4598
pryr,4665
treemap,6679
NetComp,3900
PBSddesolve,4295
BEQI2,407
packdep,4189
VNM,6883
qPCR.CT,4752
madsim,3273
HydeNet,2648
tlmec,6615
asympTest,251
BayesSAE,341
microbenchmark,3511
TScompare,6716
Rtts,5579
RIFS,5252
selectr,5787
CoinMinD,910
hSDM,2617
eive,1584
clue,847
dbConnect,1200
circlize,807
CompRandFld,962
car,672
ibd,2671
MMS,3635
cat,691
QUIC,4802
ibr,2681
ERP,1691
intcox,2778
ProjectTemplate,4644
spt,6230
spi,6195
fortunes,1980
dynCorr,1498
deltaPlotR,1250
Rttf2pt1,5578
biogram,487
spe,6169
restlos,5169
cuttlefish.model,1136
dfmta,1302
Myrrixjars,3849
sonicLength,6078
mvtsplot,3840
msme,3744
mcmcplots,3391
PlotPrjNetworks,4472
treecm,6677
mmcm,3625
divo,1392
smoof,6012
aod,157
drsmooth,1456
DATforDCEMRI,1195
osDesign,4168
nonlinearTseries,3976
portfolio,4563
aop,161
FisHiCal,1915
iaQCA,2666
optR,4131
gamlss.spatial,2102
NlsyLinks,3957
FRESA.CAD,2016
bgmm,430
stilt,6316
SmoothHazard,6014
Rz,5633
cold,911
gllm,2278
ForeCA,1966
profileModel,4636
SpatialExtremes,6140
SparseGrid,6122
CompGLM,949
yaml,7023
addreg,52
Grace,2361
R6,4836
R0,4811
batade,309
som,6071
slackr,5972
qtlhot,4771
EDFIR,1548
ergm.userterms,1689
cgwtools,765
snpar,6036
lpme,3218
bursts,639
MicSim,3517
OIdata,4073
eventInterval,1718
blsAPI,542
rbefdata,4915
ImpactIV,2738
wordmatch,6968
JoSAE,2906
ez,1771
ipfp,2812
BAMMtools,296
space,6098
desirability,1284
MATTOOLS,3346
kintone,2944
bayesMCClust,332
rlm,5308
RcellData,4944
BaSTA,307
onewaytests,4088
gnumeric,2324
distrTeach,1383
lmm,3150
snht,6029
IsoCI,2844
care,678
rtfbs,5570
BIOM.utils,494
TANOVA,6489
Kpart,2978
RSofia,5531
RApiSerialize,4891
cometExactTest,929
remMap,5131
Bmix,547
logcondens.mode,3179
subrank,6366
rYoutheria,5631
accelerometry,15
PCGSE,4307
CombinS,926
fAsianOptions,1806
s2dverification,5636
ivprobit,2874
InPosition,2770
GeneFeST,2167
rkafka,5291
metaplus,3459
pomp,4544
SDaA,5736
CPHshape,1061
JavaGD,2884
quad,4778
datamap,1185
png,4504
pnf,4503
PLSbiplot1,4480
brainR,603
pcnetmeta,4311
changepoint,767
btf,633
BASIX,306
dendextendRcpp,1258
slam,5973
modehunt,3646
RWinEdt,5617
GrassmannOptim,2377
howmany,2605
findpython,1909
gwrr,2460
RcmdrPlugin.mosaic,4974
seqDesign,5824
PP,4579
rEMM,5130
sprsmdl,6223
fslr,2030
ImportExport,2740
lava.tobit,3040
rfoaas,5194
PearsonICA,4330
interventionalDBN,2794
TopKLists,6639
OrdLogReg,4149
mri,3719
pcIRT,4309
mra,3712
anfis,144
sidier,5900
EFDR,1562
SGPdata,5862
ShrinkCovMat,5894
permGPU,4363
ConjointChecks,980
SharpeR,5872
shinyBS,5879
foodweb,1962
onls,4091
openNLP,4102
LPTime,3226
visualFields,6876
propOverlap,4649
RInside,5258
AssotesteR,241
minqa,3537
SASmixed,5677
mlogit,3610
biglm,449
EMD,1607
sporm,6215
EMA,1601
EMC,1604
RGA,5202
ICAFF,2689
rclinicaltrials,4953
QCA3,4727
AdaptFit,43
gdata,2137
svyPVpack,6436
MergeGUI,3437
BayesXsrc,351
bindata,466
rivernet,5271
dequer,1275
import,2739
qmrparser,4749
PearsonDS,4329
qdapDictionaries,4736
mondate,3665
Johnson,2897
SDDE,5742
R2STATS,4826
whisker,6939
spanel,6108
r2dRue,4817
recommenderlabJester,5082
Unicode,6785
IUPS,2867
parsedate,4247
PET,4370
plusser,4491
MDimNormn,3409
shinystan,5884
palinsol,4213
metaMA,3454
caret,680
cosmosR,1030
EpiEstim,1666
BDgraph,388
ApacheLogProcessor,163
cgam,757
vegan3d,6849
PlayerRatings,4453
ParetoPosStable,4241
multispatialCCM,3790
RCPmod,5000
Sample.Size,5656
NHMM,3933
paleotree,4211
AIM,93
GNE,2321
AID,91
COMPoissonReg,956
proto,4655
NSA,4027
Mediana,3420
protr,4659
nplplot,4014
SIBER,5897
rPlant,5454
Digiroo2,1336
ICEbox,2697
ordPens,4152
SDR,5751
seriation,5836
smnet,6011
SDD,5741
rmgarch,5327
quadprog,4779
ic50,2687
BACA,283
tipom,6607
OutbreakTools,4173
HMPTrees,2589
Myrrix,3848
mpcv,3694
rClinicalCodes,4952
mmap,3623
msos,3745
latex2exp,3032
readMLData,5063
aml,128
psd,4672
pse,4674
psy,4686
fdrDiscreteNull,1857
doRNG,1426
FAmle,1794
pbatR,4279
OAIHarvester,4045
ibmdbR,2679
arqas,210
gRapHD,2371
qvcalc,4808
eggCounts,1572
GWAF,2447
glba,2271
dynaTree,1495
YieldCurve,7027
bigdata,445
TaoTeProgramming,6490
colortools,920
DoubleExpSeq,1434
crossval,1094
packrat,4191
nlWaldTest,3961
LPStimeSeries,3225
Frames2,2003
creditr,1082
ngram,3926
additivityTests,51
tdr,6516
SYNCSA,6463
comparison,946
SAVE,5681
srd,6246
pairsD3,4203
DivMelt,1391
MDPtoolbox,3411
RcppClassic,5008
PopVar,4561
tgcd,6554
ltsk,3254
BMhyd,546
DAMOCLES,1173
JADE,2879
heatex,2512
R2BayesX,4814
parallelML,4231
catR,700
pdmod,4321
Storm,6331
ryouready,5630
gldist,2275
mountainplot,3686
PSCBS,4669
loa,3162
dirmult,1346
loe,3173
cati,696
arfima,196
loo,3204
SpeciesMix,6175
BiplotGUI,505
Rmpfr,5341
timetools,6598
KMDA,2954
MARSS,3322
rje,5283
shapefiles,5868
toxtestD,6646
outliers,4176
neuroim,3921
texmexseq,6540
skewt,5968
HSSVD,2622
orsk,4165
logspline,3194
LaF,3006
ipdmeta,2810
flexCWM,1933
orderbook,4142
RJaCGH,5276
pedigreemm,4336
GeoDE,2197
exptest,1757
clustrd,868
glarma,2269
DoseFinding,1427
pear,4327
RMediation,5323
intReg,2798
pooh,4545
metaRNASeq,3461
pROC,4629
growthrate,2403
taRifx,6493
lfactors,3086
restimizeapi,5168
chords,793
gogarch,2331
qqtest,4754
vines,6868
vacem,6816
ReliabilityTheory,5123
stringr,6353
eventstudies,1720
git2r,2265
FastBandChol,1809
schumaker,5708
rworldmap,5620
Tsphere,6738
Rphylopars,5453
ccgarch,718
RedditExtractoR,5090
splusTimeSeries,6208
gridDebug,2385
StatMatch,6294
equivalence,1682
rtop,5574
distrEllipse,1376
ngramr,3927
mlxR,3617
RImageJROI,5254
metaLik,3453
SwissAir,6444
BiTrinA,515
filehashSQLite,1897
samplingEstimates,5662
mpa,3691
mpm,3700
mph,3696
spaceExt,6100
ConnMatTools,981
mpt,3708
DiffCorr,1325
globalGSA,2299
StMoMo,6323
freqweights,2015
Bayesianbetareg,327
DeducerSpatial,1239
frmhet,2020
TSA,6710
compareGroups,943
primes,4617
TSP,6737
primer,4615
HUM,2635
sprm,6222
GibbsACOV,2256
scriptests,5729
kzs,2995
chngpt,787
qtlmt,4772
XHWE,7000
nmcdr,3962
kza,2993
lomb,3196
coala,890
TEEReg,6522
patchDVI,4266
vegetarian,6852
pointRes,4514
R4dfp,4834
hcci,2498
shuffle,5895
mvprpb,3831
lazyeval,3045
asd,225
DVHmetrics,1486
rseedcalc,5511
simba,5911
ash,226
NLPutils,3949
pscl,4670
fulltext,2040
gPdtest,2346
qpcR,4751
OjaNP,4075
vdmR,6843
GEVcdn,2227
simctest,5916
hht,2537
TCGA2STAT,6505
EBMAforecast,1524
CAM,660
fExtremes,1873
FField,1877
MM2Sdata,3620
OutlierDC,4174
OutlierDM,4175
GDAtools,2139
MRSP,3726
DYM,1489
CommT,935
assertthat,237
PLRModels,4478
cggd,760
ff,1874
mirtCAT,3546
samplesize4surveys,5657
PLordprob,4463
cycloids,1150
inline,2768
ega,1570
PBSmapping,4296
gamlss,2094
atsd,260
reservoir,5160
sddpack,5743
LogrankA,3193
GAR,2115
fgof,1885
MHadaptive,3499
rsatscan,5502
dummies,1480
TimeWarp,6600
crossdes,1090
sqldf,6238
tergm,6529
RTextTools,5567
qtbase,4766
caRpools,686
kohonen,2974
RGIFT,5220
cem,743
polyclip,4531
protoclass,4656
WMDB,6961
rwt,5622
bamdit,295
Rcgmin,4945
rgenoud,5215
paleoMAS,4210
proj4,4643
SCEPtER,5702
ifs,2723
neldermead,3892
dosresmeta,1429
ifa,2717
BrailleR,602
dynamicTreeCut,1493
heavy,2516
panelaggregation,4222
tsintermittent,6729
dfcrm,1299
R2admb,4813
msir,3741
iqLearn,2821
equate,1680
kyotil,2992
mpmi,3703
frailtyHL,2000
networksis,3915
citbcmst,814
timeline,6588
RSurveillance,5553
RcmdrPlugin.EACSPIR,4963
fitTetra,1927
coxme,1047
freqMAP,2013
textir,6544
TSdbi,6719
support.CEs,6386
bnpmr,559
PDSCE,4324
isdals,2836
StanHeaders,6281
simecol,5918
SOPIE,6080
xml2,7009
maSAE,3323
sparsereg,6129
Rsolnp,5532
metacor,3446
genderizeR,2162
identity,2709
spThin,6233
pushoverr,4706
HAPim,2473
distcomp,1370
SynchWave,6462
CARrampsOcl,688
merTools,3438
bPeaks,598
Rlinkedin,5306
aemo,74
rvTDT,5607
historydata,2573
synlik,6466
ncf,3881
ncg,3882
dti,1472
RegClust,5101
stm,6319
bride,612
siRSM,5950
SwarmSVM,6438
cgdsr,759
SVMMaj,6427
dtt,1476
uniCox,6786
nparcomp,4003
nonnest2,3977
fdasrvf,1851
aster2,243
wikipediatrend,6950
RcppXts,5027
seismicRoll,5781
inference,2754
rplotengine,5457
rcppbugs,5007
Copula.Markov,1002
tbart,6501
fBasics,1833
bdvis,392
bigGP,447
CoImp,908
RGraphics,5230
Matching,3329
c3net,646
sesem,5839
bimixt,462
MaxPro,3353
randomizationInference,4869
DynNom,1501
entropart,1649
bayess,340
fermicatsR,1870
statar,6287
crayon,1078
distrSim,1382
bayesm,331
DESnowball,1286
mitools,3563
plsgenomics,4483
rSPACE,5535
robustHD,5389
optifunset,4119
RVowpalWabbit,5605
HGNChelper,2534
strum,6356
sjdbc,5960
GLSME,2306
rDEA,5040
lfda,3087
meteogRam,3469
trifield,6689
HistDAWass,2569
tightClust,6581
labeledLoop,2999
clValid,873
gcbd,2127
HardyWeinberg,2480
FourScores,1984
keypress,2935
e1071,1507
rjade,5277
fcros,1846
checkmate,774
pnmtrem,4505
saccades,5640
HierO,2550
quantreg,4794
FuzzyLP,2063
cairoDevice,655
ocomposition,4063
rgbif,5207
PGRdup,4380
TBSSurvival,6504
BiSEp,510
dtw,1477
crblocks,1079
ktspair,2989
lpbrim,3213
GWG,2450
cosinor,1027
WordPools,6970
Sunder,6375
algstat,102
dams,1174
robCompositions,5371
celestial,739
rprintf,5467
mdatools,3407
powerAnalysis,4572
CopyDetect,1005
boilerpipeR,565
choroplethr,794
soilphysics,6060
MLmetrics,3607
adegenet,56
DepthProc,1273
pathClass,4269
paco,4194
loop,3205
pack,4186
ezglm,1772
Blaunet,524
ROCt,5403
readr,5066
ChemometricsWithRData,780
widals,6944
Rsampletrees,5500
RCA,4932
snowfall,6034
gamlss.add,2095
baseline,304
StrainRanking,6336
Deducer,1235
ROCR,5401
ROCS,5402
SphericalK,6192
treeclim,6675
mlmmm,3608
lmSupport,3159
rtdists,5564
subsemble,6369
qrjoint,4758
gss,2425
gsw,2429
poibin,4510
gsg,2418
gsl,2422
deTestSet,1290
hdlm,2506
selectiveInference,5785
decisionSupport,1231
rmngb,5333
InferenceSMR,2755
bssn,629
CCM,721
Taxonstand,6500
IDPSurvival,2712
brms,613
CCA,710
Matrix,3340
NNTbiomarker,3969
extraTrees,1765
DistributionUtils,1378
sprinter,6221
ycinterextra,7024
FLIM,1938
kzft,2994
GISTools,2263
evaluate,1712
translateR,6664
YourCast,7029
shinybootstrap2,5878
CpGFilter,1060
signal,5906
eel,1559
extlasso,1761
hillmakeR,2561
mnormpow,3639
soma,6072
bioPN,497
CHCN,770
latticeExtra,3035
RPPanalyzer,5464
pspearman,4681
readstata13,5067
RcmdrPlugin.IPSUR,4970
HMMCont,2584
minimax,3533
mousetrack,3687
clustvarsel,871
statcheck,6288
mvShapiroTest,3835
cgh,761
influence.ME,2758
REPPlab,5152
FinAsym,1903
infra,2764
orcutt,4138
ruv,5592
QoLR,4750
portfolioSim,4565
cosmoFns,1028
idr,2713
idm,2710
optpart,4130
shiny,5876
hazus,2490
SLHD,5979
RcppEigen,5013
MCPAN,3397
cplm,1064
RcmdrPlugin.sos,4988
BinOrdNonNor,479
calibrator,658
RMOAjars,5335
ig.vancouver.2014.topcolour,2730
icd9,2695
pwt,4717
rrcovHD,5485
pwr,4715
aqp,185
aqr,186
boottol,588
KappaV,2918
HTSCluster,2629
iccbeta,2694
hglm,2531
maxlike,3352
tigerstats,6580
fds,1860
FSelector,2027
fitDRC,1924
chromer,797
fwdmsa,2068
R4CDISC,4832
RobRSVD,5379
MLCM,3597
longCatEDA,3197
BurStFin,637
R.oo,5414
NPsimex,4023
randomForest,4866
biglars,448
A3,0
nat,3861
xtal,7016
W2CWM2C,6896
OptHedging,4118
BayesMixSurv,335
drat,1448
paleobioDB,4208
extRemes,1767
tempdisagg,6524
asVPC,250
linprog,3121
dvn,1487
StAMPP,6279
svd,6416
anapuce,138
depth,1272
FWDselect,2069
WaterML,6907
SNPmaxsel,6040
Mposterior,3705
ndtv,3886
Interpol,2787
SportsAnalytics,6216
bReeze,608
gb,2120
FractalParameterEstimation,1997
jsonlite,2911
somebm,6074
simSummary,5942
nppbib,4021
optimsimplex,4122
TimeProjection,6591
ivmodel,2871
R1magic,4812
CIDnetworks,801
pwt8,4718
STI,6315
adwave,73
RcppParallel,5019
R.rsp,5494
astrochron,245
ProgGUIinR,4640
EntropyEstimation,1651
Bolstad2,569
genMOSSplus,2184
splus2R,6206
gender,2161
hive,2575
AMAP.Seq,122
documair,1416
roughrf,5431
LakeMetabolizer,3009
sparseMVN,6127
cudaBayesreg,1124
spectrino,6180
mritc,3721
msarc,3730
gamlr,2093
sapa,5673
TFMPvalue,6549
pedgene,4334
REEMtree,5092
miRada,3543
biomartr,492
rDVR,5057
mrds,3716
Rmixmod,5330
bfa,424
MBCluster.Seq,3358
mcmcse,3393
RefFreeEWAS,5095
lassoshooting,3027
EMMIXcontrasts,1616
MC2toPath,3368
SemiParSampleSel,5802
gvcm.cat,2445
ExpDes,1746
ggdendro,2232
MAR1,3308
qicharts,4743
Ritc,5267
isa2,2834
manipulate,3290
DiceKriging,1318
nodiv,3971
evmix,1722
acm4r,24
adaptsmoFMRI,48
threeboost,6564
ivpack,2872
knitLatex,2963
GroupSeq,2399
semdiag,5794
Bclim,377
sgRSEA,5865
benchmark,402
COBRA,893
quantspec,4797
NetData,3901
dropR,1455
HiClimR,2539
Benchmarking,403
lcmm,3056
Rwinsteps,5618
spacejam,6101
cSFM,1107
kmodR,2960
migui,3522
frmpd,2021
turboEM,6760
TOC,6635
RNeXML,5359
protiq,4654
linkR,3119
CINID,804
UpSetR,6797
EasyABC,1511
shotGroups,5889
circular,811
TTAinterfaceTrendAnalysis,6746
fanovaGraph,1798
RAHRS,4849
inferference,2756
BSGW,622
pbapply,4278
BSGS,621
mlsjunkgen,3615
RWeather,5612
nlsMicrobio,3954
simsalapar,5939
MicroDatosEs,3512
manifestoR,3289
psgp,4676
EWGoF,1730
BSagri,619
RAD,4838
SMIR,6006
broom,617
RAM,4854
dhglm,1309
FGN,1884
tseries,6723
cdcfluview,727
citccmst,815
HBSTM,2496
fractaldim,1996
ICSNP,2705
RcmdrMisc,4957
psychotree,4691
turfR,6761
nasaweather,3860
depend.truncation,1269
aods3,158
gtools,2433
gistr,2264
NormalLaplace,3988
RelValAnalysis,5128
c060,645
IFP,2722
ncdf.tools,3879
longmemo,3201
tcltk2,6507
knnGarden,2967
GANPA,2109
RcppShark,5023
CEC,735
geesmv,2147
jagsUI,2880
randomizeBE,4870
PKI,4443
SASPECT,5678
multcomp,3760
eco,1531
sensitivityPStrat,5815
apmsWAPP,170
dotwhisker,1432
DOvalidation,1435
ecp,1545
brglm,611
rankhazard,4884
FastRCS,1825
makeProject,3281
geometry,2203
gazepath,2119
BoolNet,571
NISTnls,3940
pbivnorm,4289
ROC632,5396
IBHM,2678
diversitree,1388
rhosp,5237
MCMCpack,3390
CHAT,769
logcondiscr,3180
relations,5116
mvnfast,3824
InvariantCausalPrediction,2802
stcm,6304
ZeligGAM,7038
deming,1254
RcppOctave,5018
LinCal,3113
xpose4,7014
cladoRcpp,820
randomForestSRC,4867
wikibooks,6947
MLRMPA,3614
matie,3336
XBRL,6993
elliplot,1592
tableone,6479
noncensus,3975
ber,408
FACTscorer,1781
tosls,6643
suRtex,6389
bit64,513
Demerelate,1251
oro.nifti,4162
ClueR,848
XNomial,7012
DIFtree,1334
mztwinreg,3851
TDCor,6513
TFX,6553
RcmdrPlugin.qual,4980
sm,5982
SOMbrero,6073
aws,273
visualize,6877
rstiefel,5545
smacof,5985
clustering.sc.dp,857
phylobase,4410
granovaGG,2369
qwraps2,4809
bigalgebra,443
snapshot,6027
RPushbullet,5473
gettingtothebottom,2226
frontiles,2024
binomialcftp,475
emme2,1615
PolynomF,4535
rase,4903
sdPrior,5749
SOUP,6090
mistral,3560
rdrobust,5050
DIFboost,1324
LIM,3109
rWBclimate,5610
ADM3,69
RH2,5234
seqPERM,5831
woe,6965
RcmdrPlugin.lfstat,4972
McSpatial,3404
RcmdrPlugin.MPAStats,4975
tuneR,6758
rafalib,4847
awsMethods,274
SiZer,5959
LSAfun,3233
PtProcess,4698
dpa,1437
rdryad,5052
PoisBinNonNor,4515
gquad,2360
IRISMustangMetrics,2826
TripleR,6698
modelfree,3647
tm.plugin.alceste,6625
IPMpack,2814
Lahman,3008
packS4,4192
r2d2,4816
praktikum,4594
Modalclust,3644
rGammaGamma,5205
rrBlupMethod6,5483
sglr,5858
LinRegInteractive,3122
pogit,4508
MAINT.Data,3280
dynia,1499
pqantimalarials,4587
CommonTrend,934
multiPIM,3783
BayesNI,336
quantable,4787
addhazard,50
ecoretriever,1538
psychotools,4690
MatchingFrontier,3330
Rbitcoin,4922
fSRM,2032
marqLevAlg,3321
SLOPE,5980
minimist,3534
SECP,5765
solarius,6067
mmand,3622
domino,1422
xlsx,7005
dslice,1462
cudia,1126
BayesVarSel,349
ReorderCluster,5137
dendsort,1261
RVAideMemoire,5594
funFEM,2049
hydroApps,2649
wrspathrowData,6983
MultEq,3762
Rmisc,5329
ORIClust,4156
R.cache,4933
mapplots,3300
wkb,6958
surface,6387
demi,1253
rmongodb,5337
simone,5927
pequod,4354
SuperLearner,6381
nsga2R,4030
Power2Stage,4571
JBTools,2885
RcmdrPlugin.KMggplot2,4971
party,4256
crch,1080
opentraj,4107
shinythemes,5885
ordinal,4145
robustDA,5385
httr,2633
sprex,6219
eegkit,1557
iFad,2718
choroplethrMaps,796
wSVM,6986
cosso,1031
UsingR,6808
polywog,4541
httk,2630
PCIT,4310
MAPA,3293
plsRbeta,4485
zyp,7054
tabplot,6483
gCat,2126
YplantQMC,7030
sptm,6235
BB,358
plumbr,4489
robfilter,5374
MChtest,3380
GSA,2409
GSE,2415
obliclus,4052
finiteruinprob,1911
GSM,2423
enpls,1639
lgcp,3094
rlecuyer,5302
weightedScores,6930
semPlot,5805
clhs,829
NSM3,4032
gsbDesign,2413
TransModel,6667
ftnonpar,2034
basicspace,305
SensoMineR,5817
MCMC.OTU,3389
adabag,40
RcmdrPlugin.RMTCJags,4981
rotl,5430
Rdistance,5045
ucbthesis,6777
tm.plugin.dc,6626
MFHD,3487
RcppFaddeeva,5015
msBP,3731
EEM,1560
agridat,84
enviPat,1653
SoDA,6053
BaBooN,281
pkgKitten,4440
ROI,5409
npsp,4025
RAtmosphere,4910
npst,4026
twitteR,6770
irace,2822
rfigshare,5186
overlap,4179
ReporteRsjars,5147
Tinflex,6604
cytoDiv,1153
npsm,4024
FieldSim,1894
dblcens,1206
etasFLP,1705
cwhmisc,1147
gemtc.jar,2153
futile.options,2059
kmconfband,2953
anominate,152
hbsae,2495
RobRex,5378
pt,4694
MatrixEQTL,3342
StatDataML,6290
iGasso,2725
DTComPair,1470
samplingbook,5661
MODISTools,3653
rockchalk,5398
modeest,3645
table1xls,6477
discretization,1356
catdata,692
uniftest,6787
h5,2464
hwwntest,2643
utility,6812
MRMR,3723
preseqR,4605
goric,2337
PMA,4493
CGP,764
monreg,3673
soundecology,6088
bootLR,578
kerdiest,2928
histogram,2571
astro,244
pvclust,4710
BioMark,491
RobLox,5375
dma,1400
gmatrix,2308
MAMS,3286
NAPPA,3859
NHEMOtree,3931
dmt,1404
MAMA,3285
FSInteract,2029
crossReg,1093
gdalUtils,2136
DAGGER,1166
MSwM,3751
MST,3749
CHsharp,800
metatest,3465
pvsR,4713
MSG,3737
BEDASSLE,398
GeneF,2166
RRreg,5493
TUWmodel,6764
GhcnDaily,2252
locpol,3171
ORCI,4135
fbRanks,1838
googlesheets,2334
readxl,5068
nlsmsn,3955
ClustOfVar,867
EMMIXskew,1617
gdistance,2142
stam,6278
clustertend,862
trimr,6692
FusedPCA,2055
nat.utils,3865
hnp,2591
bcv,385
bcp,379
CopulaRegression,1003
SunterSampling,6376
robeth,5373
B2Z,277
mutoss,3807
ProfileLikelihood,4635
msgl,3738
mosaicData,3684
REDCapR,5089
BSquare,627
CpGassoc,1059
federalregister,1868
hisemi,2566
powerSurvEpi,4577
BayesTree,347
RcppArmadillo,5005
DiversitySampler,1390
PANICr,4225
rangeMapper,4879
aprean3,176
aRpsDCA,209
cudaBayesregData,1125
WeightedCluster,6928
gRc,2380
robustbase,5384
SMFI5,6003
GExMap,2229
Vdgraph,6841
NHMSAR,3934
orloca.es,4159
kwb.hantush,2991
polycor,4532
ThreeWay,6566
MultiSV,3791
fptdApprox,1992
BerlinData,410
twiddler,6769
twostageTE,6773
cplexAPI,1063
rBeta2009,4918
symbolicDA,6455
MethComp,3472
clogitL1,842
windex,6954
ffmanova,1878
bmem,545
adhoc,66
robustgam,5388
elec.strat,1590
RColorBrewer,4996
psidR,4678
multiDimBio,3771
gpmap,2353
ggExtra,2235
mem,3430
STEPCAM,6308
mev,3482
snipEM,6030
TExPosition,6541
gtcorr,2431
kofnGA,2972
drm,1453
rtematres,5565
drc,1450
fRegression,2011
parmigene,4245
Thermimage,6559
RVFam,5600
ROptRegTS,5422
missDeaths,3553
geostatsp,2215
pmcgd,4495
qdm,4739
betafam,415
cmaes,874
rvalues,5595
ergm,1685
Ramd,4856
ropensecretsapi,5418
flora,1941
bigmemory.sri,451
qualV,4784
AssocTests,240
AUCRF,263
greyzoneSurv,2382
argparser,200
unmarked,6792
CCTpack,724
AutoSEARCH,271
BootPR,580
FactoClass,1776
rportfolios,5461
cyphid,1152
RCryptsy,5030
OceanView,4061
AnglerCreelSurveySimulation,145
MCTM,3405
SimultAnR,5945
tm.plugin.factiva,6628
ELYP,1600
blmeco,531
secrdesign,5767
nplr,4015
Ecdat,1527
ddalpha,1220
ExPosition,1753
label.switching,3001
ezsim,1773
extrafontdb,1764
ssh.utils,6257
synchrony,6461
spgwr,6189
het.test,2525
pixiedust,4436
freestats,2010
SparseTSCGM,6131
regsubseq,5111
assertive.base,235
unfoldr,6784
LeafAngle,3070
esaBcv,1694
heatmapFit,2514
CovSel,1042
matrixStats,3345
evolvability,1725
CCpop,723
JOP,2905
blockcluster,532
rCUR,5032
hydroTSM,2655
setwidth,5846
nlstools,3956
fastSOM,1827
minxent,3540
truncdist,6703
mixsep,3581
Cairo,654
faraway,1803
luca,3256
SPREDA,6218
alphaOutlier,114
hypergea,2658
hypergeo,2659
fontcm,1961
readBrukerFlexData,5060
TKF,6610
DOBAD,1412
AICcmodavg,90
switchr,6446
HMP,2588
rneos,5356
HMM,2583
reader,5061
elasticnet,1588
SvyNom,6435
mded,3408
SPOT,6217
mmeta,3629
ifultools,2724
EnvStats,1657
tfer,6548
BioGeoBEARS,486
sisus,5953
eegAnalysis,1556
popRange,4558
Thinknum,6562
pystr,4723
extrafont,1763
GeoGenetix,2198
fmt,1956
timetree,6599
features,1865
CityPlot,816
rapportools,4895
mixdist,3568
Bessel,412
epibasix,1661
gromovlab,2396
fishMod,1917
RMC,5322
MonetDB.R,3666
km.ci,2952
dplR,1440
multipleNCC,3784
RM2,5313
cccp,715
schwartz97,5709
hot.deck,2601
bclust,378
RObsDat,5380
tmod,6624
cccd,713
RDIDQ,5043
redcapAPI,5088
rgdal,5211
rgpui,5228
SemiCompRisks,5797
Nozzle.R1,4001
modMax,3654
TraMineR,6659
memgene,3431
dualScale,1479
rattle,4911
rNMF,5365
seeg,5770
Factoshiny,1780
seem,5771
streamMOA,6345
segmented,5778
PVAClone,4707
Paneldata,4224
rUnemploymentData,5584
egonet,1573
sparseLTSEigen,6125
hypervolume,2661
stoichcalc,6330
FKF,1928
MTurkR,3755
TSEN,6722
glmpathcr,2292
MatchLinReg,3334
somplot,6077
lifecontingencies,3101
sparseBC,6119
galts,2083
MOrder,3677
randomizr,4871
pheatmap,4389
bbemkr,360
RSQLServer,5540
SelvarMix,5792
EILA,1582
RSAGA,5499
StreamMetabolism,6344
reportRx,5149
coxsei,1053
MetSizeR,3480
hergm,2521
KMsurv,2961
acnr,27
SSrat,6264
CCP,722
multilevelPSA,3775
skatMeta,5964
DNAtools,1408
fields,1893
BiasedUrn,437
berryFunctions,411
SpecHelpers,6172
BayesGESM,325
msap,3729
hiertest,2552
DEMEtics,1252
slfm,5978
MGSDA,3497
LearnBayes,3077
simexaft,5920
betaper,418
sudokuAlt,6372
RunuranGUI,5590
vardiag,6819
solidearthtide,6068
waffect,6898
tolerance,6636
PKreport,4445
pampe,4217
softImpute,6058
lazy,3043
omd,4080
prognosticROC,4641
csSAM,1112
CTTShiny,1119
hyperdirichlet,2657
virtualspecies,6873
adaptMCMC,47
fda.usc,1853
gpairs,2339
DNAprofiles,1407
AFLPsim,77
phylin,4409
teigen,6523
DiscreteWeibull,1355
likert,3108
iosmooth,2808
tripEstimation,6697
cowplot,1044
lmerTest,3144
RSelenium,5513
KATforDCEMRI,2920
HotDeckImputation,2602
Agreement,82
candisc,665
Bchron,376
pbdPROF,4286
threg,6568
sac,5639
structSSI,6355
MAVTgsa,3348
psData,4673
mco,3394
demoKde,1256
mcc,3372
showtextdb,5891
CR,1070
CP,1054
mcr,3401
mvbutils,3813
CNOGpro,886
RbioRXN,4920
BlandAltmanLeh,522
sld,5975
sla,5971
interAdapt,2781
covRobust,1041
simrel,5938
io,2806
farsi,1805
sigclust,5903
V8,6815
Rdsdp,5054
rasterVis,4905
lqa,3227
iC10,2684
mvcwt,3816
GriegSmith,2390
gMCP,2310
SCBmeanfd,5701
backtestGraphics,287
noweb,4000
rscproxy,5506
StandardizeText,6280
interferenceCI,2783
divagis,1385
repmis,5143
mclust,3385
COMBIA,923
synbreedData,6459
rchallenge,4946
yhatr,7026
psych,4687
glmmGS,2286
agop,80
directlabels,1343
CompareCausalNetworks,942
FAOSTAT,1800
Hankel,2470
simcausal,5913
ops,4112
autopls,270
aoos,160
docopulae,1415
FLLat,1940
monogeneaGM,3670
crp.CSFP,1095
geospacom,2211
miniCRAN,3531
mapproj,3301
spTest,6232
statebins,6291
vdg,6840
fifer,1895
deal,1226
dlmap,1396
rbundler,4931
mFilter,3488
fArma,1804
insuranceData,2775
RankResponse,4885
randtoolbox,4877
PTE,4696
archivist,193
Brobdingnag,615
ActuDistns,38
rstackdeque,5542
RSDA,5507
bold,567
timereg,6592
GWLelast,2457
ecolMod,1536
popsom,4560
hqmisc,2609
phcfM,4388
robustlmm,5390
wavethresh,6915
wavelets,6912
eiPack,1583
MATA,3328
HiDimDA,2543
seqminer,5829
AppliedPredictiveModeling,173
SUE,6373
ykmeans,7028
RMAWGEN,5321
OLScurve,4079
argosfilter,198
gnmf,2323
CMPControl,878
rplos,5456
TED,6521
embryogrowth,1603
BCEs0,375
lrmest,3229
climdex.pcic,834
CORE,1009
CORM,1014
SpatialPosition,6146
choiceDes,789
DescTools,1280
RNCBIEUtilsLibs,5352
htmlwidgets,2627
adegraphics,57
traits,6655
timesboot,6594
ConvCalendar,990
randaes,4861
BayesMed,333
yakmoR,7021
weatherr,6922
QCA,4726
SpatialVx,6152
gRain,2364
WideLM,6945
mmpp,3634
netgsa,3903
tagcloud,6486
EIAdata,1578
Deriv,1276
rwirelesscom,5619
plsdepot,4481
tripack,6696
Statomica,6301
STPGA,6333
TROM,6699
rphast,5451
Giza,2267
crrstep,1099
mvoutlier,3829
dcmle,1217
pathmox,4271
pseudo,4675
trueskill,6702
fso,2031
GOGANPA,2330
clusterSim,861
panelAR,4223
multcompView,3761
EMbC,1602
mapmisc,3299
dvfBm,1485
viridis,6872
ssmrob,6260
ArrayBin,211
abundant,13
flsa,1947
matpow,3338
abctools,8
elliptic,1594
Ohmage,4072
RcmdrPlugin.DoE,4961
cvAUC,1137
oblique.tree,4054
Hmisc,2582
fit.models,1925
packClassic,4188
CNVassoc,888
hashFunction,2485
fdakma,1849
phylotools,4417
OptInterim,4124
synbreed,6458
RSpincalc,5537
rpartitions,5440
PedCNV,4333
cAIC4,653
timeSeq,6595
compHclust,950
cocorresp,897
PASWR,4264
lefse,3080
R2Cuba,4815
GUIProfiler,2440
spectralGP,6178
mbbefd,3357
clere,828
MuFiCokriging,3757
DSL,1461
phangorn,4383
networkD3,3911
svapls,6414
hbm,2493
dismo,1361
TrackReconstruction,6652
spdynmod,6168
GERGM,2220
distrRmetrics,1381
boa,563
DynTxRegime,1506
truncSP,6707
useful,6806
goalprog,2325
aidar,92
FastGP,1814
measuRing,3416
prevR,4612
perm,4360
partitionMetric,4252
logconPH,3181
sorvi,6084
texmex,6539
AUC,262
CBPS,709
bootnet,579
qrmtools,4761
LifeTables,3102
LOGICOIL,3184
BioStatR,501
fmsb,1954
MCPMod,3399
HighDimOut,2555
kernlab,2932
scaRabee,5698
negenes,3891
repra,5153
Biodem,483
aoristic,162
svSocket,6430
mapfit,3296
spatial.gev.bma,6141
genetics,2176
foreach,1965
wrassp,6977
DPpackage,1445
HPbayes,2606
bethel,422
HAC,2466
sna,6026
snn,6031
groc,2394
GillespieSSA,2259
localsolver,3165
GPareto,2340
sns,6045
varComp,6818
sealasso,5755
BIFIEsurvey,442
MarkowitzR,3318
haplo.ccs,2475
orderedLasso,4143
support.BWS,6385
kernelFactory,2930
EMVC,1628
psbcGroup,4668
qrng,4762
monitoR,3668
lsa,3232
lsl,3241
PCDSpline,4305
qrnn,4764
BHH2,435
qLearn,4746
lsr,3245
lss,3246
pairheatmap,4202
FuzzyToolkitUoN,2067
smoothie,6016
prettyGraphs,4607
sparcl,6112
FADA,1783
trimcluster,6691
mail,3278
PracTools,4590
AdaptFitOS,44
wpp2015,6974
mbmdr,3364
wpp2010,6972
wpp2012,6973
ibdreg,2674
HWEintrinsic,2639
fftwtools,1880
neotoma,3893
x12,6991
nlme,3943
rocc,5397
diffEq,1327
RVsharing,5606
plsdof,4482
SETPath,5842
mvabund,3810
plaqr,4452
conting,986
subtype,6370
miscTools,3552
qqman,4753
haplo.stats,2477
lmtest,3160
WRS2,6981
plfMA,4456
DCGL,1212
robustloggamma,5391
ieeeround,2716
multitaper,3793
SPA3G,6096
egcm,1571
ore,4153
dinamic,1340
HandTill2001,2469
ora,4133
riskRegression,5263
pRSR,4664
SRRS,6248
ncvreg,3884
Guerry,2437
bc3net,367
GenBinomApps,2158
packHV,4190
mixreg,3580
afex,76
soilwater,6065
lisrelToR,3128
pmmlTransformations,4501
SMPracticals,6020
babynames,282
specificity,6176
bvenn,641
ISwR,2856
PVR,4711
eegkitdata,1558
kfigr,2937
nonparaeff,3978
RPPairwiseDesign,5463
FRB,2005
crackR,1072
gamsel,2108
okmesonet,4076
denstrip,1266
odfWeave,4067
orgR,4155
CompLognormal,954
MortalitySmooth,3682
pegas,4338
rioja,5261
statfi,6292
neuralnet,3918
spaMM,6107
itertools2,2862
RcmdrPlugin.steepness,4989
sampSurf,5665
CorrBin,1017
DT,1469
qualvar,4785
shopifyr,5888
fbroc,1839
rSFA,5516
erpR,1692
memisc,3432
bezier,423
ltmle,3249
signalHsmm,5907
GPfit,2348
track,6651
DEEPR,1244
rainfreq,4852
multivator,3794
brnn,614
LogisticDx,3187
trotter,6700
GSIF,2420
medflex,3419
eigeninv,1579
polyCub,4533
BACCO,284
g.data,2138
Rmpi,5342
ngramrr,3928
sdcMicro,5737
NestedCohort,3895
seqinr,5827
dice,1315
RTDE,5563
formula.tools,1979
spacodiR,6103
EBglmnet,1523
FitAR,1920
dcmr,1218
SmarterPoland,5989
fda,1848
comclim,928
dfcomb,1298
l2boost,2997
repo,5144
gee,2144
RMRAINGEN,5343
saemix,5645
geo,2193
MIICD,3523
meta4diag,3441
rTensor,5566
RockFab,5399
poweRlaw,4574
someKfwer,6075
seas,5759
migest,3520
SubpathwayGMir,6364
sparr,6118
translation.ko,6666
R2SWF,4828
plfm,4455
timeit,6587
nets,3906
strucchange,6354
wildlifeDI,6953
forecast,1967
TauP.R,6496
spcosa,6162
gammSlice,2107
svmpath,6429
spartan,6132
govStatJPN,2338
JPSurv,2908
PredictABEL,4597
js,2909
mlegp,3603
timma,6601
mlPhaser,3612
gSeg,2416
Rglpk,5223
RcppDL,5012
phenability,4390
DiagTest3Grp,1313
lasso2,3025
Stat2Data,6286
profr,4638
unittest,6791
RMKdiscrete,5332
FMStable,1955
spanr,6109
IPSUR,2817
CCAGFA,711
devEMF,1294
marg,3312
marl,3319
recommenderlab,5080
missForest,3554
taber,6475
mvtboost,3837
bmd,544
dispmod,1365
bmk,548
latentnet,3030
squash,6243
profileR,4637
rvgtest,5601
bmp,551
StereoMorph,6313
spatgraphs,6135
retistruct,5172
lm.br,3137
colourlovers,921
RcmdrPlugin.BCA,4958
corcounts,1008
hda,2500
cmsaf,882
RcmdrPlugin.seeg,4985
MultinomialCI,3779
conformal,976
exactLoglinTest,1735
hdi,2505
planar,4449
cluster,850
tscount,6717
MetaQC,3460
biplotbootGUI,504
dawai,1198
lmeVarComp,3147
linkcomm,3117
JGEE,2887
lava,3037
SearchTrees,5758
paf,4196
samr,5666
pan,4219
mratios,3713
MESS,3439
assist,239
globalOptTests,2301
gset,2417
speff2trial,6182
RcppDE,5011
FunCluster,2043
FuncMap,2045
BNSP,561
FBFsearch,1835
TSPred,6741
biwt,519
simsem,5940
pearson7,4328
multiplex,3785
aspect,231
Rpdb,5446
boral,589
paran,4236
hgam,2529
SODC,6054
dotenv,1431
icenReg,2699
statnet,6298
hzar,2665
SoilR,6062
PRIMsrc,4618
drfit,1451
ISLR,2841
EBEN,1521
HelpersMG,2518
seqMeta,5828
moonBook,3674
nose,3997
demography,1255
qrfactor,4757
RUnit,5585
DoE.wrapper,1419
tdthap,6517
titan,6609
BaylorEdPsych,354
pdfCluster,4318
zooimage,7050
TH.data,6558
polynom,4534
stremo,6347
BANOVA,299
mvmesh,3819
kml,2957
kmi,2955
NCmisc,3883
lunar,3260
JMdesign,2894
FrF2,2017
sprint,6220
RadioSonde,4842
dglm,1306
hddplot,2502
regexr,5104
IRISSeismic,2827
Rambo,4855
modeltools,3651
mixer,3571
Rcapture,4935
IATscores,2669
bootStepAIC,585
venneuler,6854
RANN,4886
TAQMNGR,6492
RealVAMS,5069
adimpro,67
RRF,5489
apcluster,165
decode,1232
TreePar,6680
seasonal,5762
nCDunnett,3880
asypow,253
sciplot,5714
OPDOE,4094
r4ss,4835
DiceView,1320
nloptr,3947
fBonds,1837
DiscreteLaplace,1352
QuACN,4777
fExoticOptions,1871
LeLogicielR,3082
Oarray,4047
BCBCSF,369
VIGoR,6864
qrage,4755
CondReg,972
mvinfluence,3818
tourrGui,6645
CorrMixed,1022
DFIT,1301
hyperSpec,2660
gRapfa,2370
clusterGenomics,856
GLDEX,2274
dataQualityR,1187
DAAGbio,1159
multgee,3763
weights,6931
muStat,3806
micEconCES,3509
codadiags,900
aster,242
plantecophys,4451
bifactorial,441
RcppStreams,5025
remote,5132
RMTstat,5346
SIS,5952
represent,5154
RJSDMX,5286
InventorymodelPackage,2803
surveyeditor,6399
SID,5898
RNCEP,5353
SII,5910
SIN,5946
EstSimPDMP,1702
csampling,1106
greport,2381
mombf,3660
smoothHR,6015
TAM,6488
gmailr,2307
cxxfunplus,1149
recommenderlabBX,5081
growthmodels,2402
ConSpline,982
HDMD,2507
netweavers,3909
IQCC,2820
fanplot,1799
scout,5723
GenKern,2180
LDtests,3068
VSURF,6892
nephro,3894
glmpath,2291
reval,5175
SurvLong,6407
distr,1374
thermocouple,6560
parfossil,4243
metasens,3463
Cprob,1067
evobiR,1723
abc,2
abd,9
LSMonteCarlo,3243
abn,12
R.methodsS3,5326
genalg,2156
yuima,7033
hdeco,2504
timeseriesdb,6597
Rd2roxygen,5034
growcurves,2400
pmclust,4496
twang,6767
HWxtest,2644
BLR,541
ranger,4880
BCRA,382
varian,6824
ggm,2238
slp,5981
bvarsv,640
geophys,2206
fxregime,2072
splm,6204
MixtureInf,3588
spls,6205
EditImputeCont,1551
pathological,4272
base64,302
BANFF,298
SetMethods,5841
clustsig,869
xergm,6995
optimbase,4121
adehabitatHS,60
adehabitatHR,59
enaR,1629
GSAgm,2410
GOplot,2336
landsat8,3019
replicationInterval,5142
mederrRank,3418
sdcTarget,5740
DeducerPlugInExample,1237
LTR,3251
RECA,5075
iC10TrainingData,2685
FME,1952
multxpert,3798
eqtl,1679
diveRsity,1389
RJDBC,5282
base64enc,303
grpreg,2406
pointdensityP,4513
compare,940
COPASutils,996
sharx,5874
vetools,6857
numbers,4037
goftest,2329
needy,3889
rapport,4894
maps,3302
wordnet,6969
stockPortfolio,6328
smss,6023
Stack,6274
RhpcBLASctl,5239
sos4R,6086
FDGcopulas,1855
MorseGen,3681
RSQLite,5539
nlts,3959
loglognorm,3191
secr,5766
disclapmix,1349
Funclustering,2044
AR1seg,188
radar,4840
CDFt,729
estimability,1700
extfunnel,1760
MCMC4Extremes,3387
FGalgorithm,1882
gvlma,2446
ArgumentCheck,201
CARBayesdata,674
RODBC,5405
epoc,1675
pco,4312
RDota,5048
PortRisk,4566
pcg,4306
gsscopu,2426
QuantPsyc,4793
hpoPlot,2608
dnet,1410
smcUtils,5998
mathgraph,3335
SweaveListingUtils,6440
kappaSize,2917
SCVA,5734
cghFLasso,762
shinyjs,5882
BaM,294
MPSEM,3707
refund.wave,5100
rationalfun,4909
locfit,3168
energy,1632
schoolmath,5706
flower,1942
ltbayes,3247
MCPerm,3398
mglmn,3493
fasttime,1828
R2OpenBUGS,4824
clttools,846
mc2d,3367
EL,1586
gtable,2430
mmm,3630
mme,3627
EW,1729
mma,3621
LDheatmap,3062
ES,1693
descomponer,1277
RGENERATE,5212
StMoSim,6324
BOIN,566
LICORS,3099
stabs,6273
perturb,4368
nutshell.audioscrobbler,4041
mipfp,3541
digitalPCR,1337
fastcox,1812
varbvs,6817
smoother,6013
sequenza,5835
PopGenKit,4550
optBiomarker,4114
hflights,2528
FCNN4R,1844
SWATmodel,6439
lazyData,3044
TSclust,6715
spatialCovariance,6137
sjmisc,5961
pycno,4721
binom,474
glrt,2305
TMDb,6619
ETAS,1704
nutshell.bbdb,4042
jmetrik,2895
rriskDistributions,5490
spcadjust,6161
multimark,3776
disparityfilter,1363
phylolm,4415
localdepth,3163
cepp,750
HiveR,2576
LMest,3146
vbsr,6834
BayesSummaryStatLM,343
RcppAPT,5004
zipcode,7044
soil.spec,6063
liftr,3103
PoisBinOrd,4516
pdfetch,4319
npde,4011
survRM2,6411
nortest,3996
RAPIDR,4890
WGCNA,6936
FDRreg,1858
boostSeq,575
mediation,3421
ks,2984
bio3d,482
partDSA,4248
qdapTools,4738
mixPHM,3578
CollocInfer,912
NetSim,3907
LVMMCOR,3262
inlinedocs,2769
crmn,1088
fungible,2050
R.matlab,5320
sphet,6194
experiment,1749
RWekajars,5615
Conake,964
gamboostMSM,2089
flexclust,1932
MuMIn,3800
gsmoothr,2424
tikzDevice,6582
SOD,6052
UScensus2000tract,6803
cjoint,817
rzmq,5634
FindMinIC,1908
TSsdmx,6742
GeneticSubsetter,2177
iBATCGH,2670
VoxR,6887
VGAMdata,6859
Lambda4,3012
orca,4134
GPLTR,2352
diffIRT,1329
benford.analysis,404
HTMLUtils,2626
Traitspace,6656
readMzXmlData,5064
bigsplines,457
pcse,4316
fanc,1796
TraMineRextras,6660
HiCseg,2540
expert,1750
phyndr,4419
corclass,1007
Bagidis,291
RWBP,5611
JGL,2888
ALTopt,120
multiwayvcov,3796
pamr,4218
ARPobservation,208
DataCombine,1182
rCMA,4955
randomLCA,4872
JGR,2889
DDD,1221
acepack,22
sspse,6263
highTtest,2560
maxent,3350
quadrupen,4780
SimCorMultRes,5915
AzureML,276
bayesmix,334
gamlss.util,2104
globals,2302
doParallel,1424
xkcd,7002
simplr,5934
bitops,514
ensurer,1648
openxlsx,4108
rkvo,5298
VizOR,6879
enviPick,1654
gWidgetstcltk,2456
gmodels,2317
gap,2112
gam,2084
SeqFeatR,5825
penDvine,4346
x.ent,6994
bild,460
WriteXLS,6980
primerTree,4616
CausalFX,703
fun,2041
spc,6159
ibeemd,2676
cents,747
SortableHTMLTables,6082
ifctools,2720
SpecsVerification,6177
TERAplusB,6528
bivarRIpower,517
sdwd,5753
multicon,3769
RefManageR,5097
InteractiveIGraph,2780
synthpop,6469
limSolve,3111
QuantifQuantile,4791
BGLR,429
ade4TkGUI,55
Rphylip,5452
dga,1304
userfriendlyscience,6807
rmatio,5319
BalancedSampling,293
DynClust,1497
infuser,2765
OpenMx,4101
qtpaint,4775
pssm,4683
mHG,3500
ggROC,2245
xhmmScripts,6999
ltsbase,3253
lda,3058
CrypticIBDcheck,1104
ldr,3066
shape,5867
bigpca,453
rgp,5227
rgr,5229
alr3,116
survAccuracyMeasures,6391
alr4,117
EcoHydRology,1535
lctools,3057
dixon,1393
rgl,5221
GenSA,2189
MRCV,3715
insol,2772
rpart.utils,5443
sbgcop,5685
MRCE,3714
sdprisk,5750
bit,512
mpoly,3704
htmltools,2625
flux,1950
MM2S,3619
WMCapacity,6960
lavaan.survey,3039
epiR,1670
gfcanalysis,2230
olctools,4077
bacr,289
tsallisqexp,6711
PDQutils,4322
spdep,6166
lars,3023
pez,4371
codetools,903
toOrdinal,6637
PerMallows,4362
caseMatch,690
pec,4331
muRL,3804
sdtoolkit,5752
GxM,2462
oem,4070
munsellinterpol,3803
gsDesign,2414
spMC,6209
insideRODE,2771
pmlr,4499
trimTrees,6693
rbmn,4926
robustX,5395
Geneland,2168
tiff,6578
orddom,4140
Rmonkey,5338
reutils,5174
SpatialNP,6144
shp2graph,5892
apsimr,180
plmDE,4460
forward,1981
translate,6663
jSonarR,2910
intamap,2776
ISOcodes,2846
sde,5744
multilevel,3774
AdaptiveSparsity,45
nutshell,4040
tsbridge,6712
VDA,6839
evtree,1728
gamair,2085
runjags,5588
DeducerText,1241
ensembleMOS,1645
nestedRanksTest,3896
disp2D,1362
XLConnectJars,7004
rworldxtra,5621
RSeed,5510
qVarSel,4807
curl,1130
wpp2008,6971
VarianceGamma,6825
roxygen2,5435
daewr,1162
igraph,2727
GPvam,2359
pesticides,4369
UWHAM,6814
csvread,1114
CARBayesST,675
iterators,2858
Rmalschains,5316
kmc,2951
glmnet,2289
grImport,2392
EGRETci,1575
FRAPO,2004
caribou,682
pxweb,4720
gProfileR,2355
epitools,1673
npbr,4006
geosptdb,2214
Devore7,1295
clickstream,831
SpaDES,6105
PCovR,4313
gdimap,2141
relaxo,5119
bcrm,383
riceware,5246
growfunctions,2401
JohnsonDistribution,2898
SpatPCA,6154
operator.tools,4110
imguR,2736
laercio,3005
CDNmoney,732
readGenalex,5062
eigenmodel,1580
RnavGraph,5349
BSSasymp,628
agricolae,83
pipeR,4432
SimpleTable,5931
gbRd,2124
harvestr,2482
plotmo,4470
AnDE,141
rJPSGCS,5284
rgrass7,5231
compeir,947
gwerAM,2449
walkscoreAPI,6902
kergp,2929
CoxBoost,1045
TestSurvRec,6536
PGM2,4378
condGEE,969
mlogitBMA,3611
mixsmsn,3583
clime,835
mcclust,3373
georob,2209
SMR,6021
grade,2362
SML,6009
FD,1847
plugdensity,4488
FI,1891
backShift,285
SMC,5992
flowfield,1943
MDM,3410
fMultivar,1957
mongolite,3667
laketemps,3011
MDR,3412
RnavGraphImageData,5350
polySegratioMM,4539
mapDK,3295
partialOR,4250
genoPlotR,2185
spatialprobit,6147
ternvis,6531
cstar,1113
maboost,3267
qmap,4747
mtsdi,3754
corTools,1025
RSEIS,5512
praise,4593
KernSmoothIRT,2934
FrF2.catlg128,2018
coefficientalpha,904
pocrm,4507
RoughSets,5433
InterVA4,2791
lamW,3016
sdmvspecies,5747
arnie,203
OptGS,4117
hmeasure,2581
adaptTest,49
DCluster,1216
TableMonster,6478
stocc,6325
asremlPlus,233
mvSLOUCH,3836
bspec,625
vartors,6830
Rdpack,5049
RcmdrPlugin.MA,4973
comato,922
highr,2558
bayesSurv,344
nat.nblast,3862
abc.data,4
extremevalues,1768
FinCal,1904
blockmodeling,535
rngwell19937,5363
HyPhy,2662
VLMC,6881
Gmisc,2313
simPop,5935
choplump,791
binr,480
corrgram,1021
beadarrayMSV,395
StressStrength,6349
symbols,6456
polidata,4526
meteo,3467
geospt,2213
arulesNBMiner,219
normwhn.test,3993
HistData,2568
adehabitatLT,61
vrmlgen,6889
tsc,6714
ds,1457
SPSL,6227
plotpc,4471
dae,1161
scatterD3,5699
adephylo,63
mmtfa,3636
LogitNet,3189
LPM,3217
dielectric,1323
pgam,4373
WeightedPortTest,6929
forestFloor,1972
MImix,3527
radiant,4841
sas7bdat,5675
PBImisc,4288
BinaryEPPM,464
simPH,5928
mvtmeta,3838
nicheROVER,3937
lfe,3089
EnQuireR,1640
matR,3339
bcpmeta,381
dynBiplotGUI,1496
lfl,3090
catenary,694
superpc,6383
calibrate,657
vegclust,6850
rex,5179
svUnit,6433
ORCME,4137
cvTools,1143
cwm,1148
kolmim,2975
ref,5093
rpsychi,5469
SimilarityMeasures,5922
fpCompare,1987
RcppZiggurat,5028
HDtweedie,2510
likelihood,3105
refset,5098
lasvmR,3028
marmap,3320
diveMove,1387
LICurvature,3100
pgs,4381
Anthropometry,154
NBPSeq,3871
perARMA,4355
rFDSN,5182
weatherData,6921
humanFormat,2636
IgorR,2726
RGENERATEPREC,5213
mpath,3693
GEVStableGarch,2228
coxphf,1049
AncestryMapper,139
FactMixtAnalysis,1775
TSfame,6727
YPmodel,7031
ISBF,2835
cmprsk,880
RSGHB,5519
acopula,28
devtools,1296
crrp,1097
GWmodel,2458
cubature,1121
FAdist,1784
mix,3564
corrsieve,1024
stepPlr,6310
BatchJobs,312
phyloTop,4418
rChoiceDialogs,4948
rncl,5354
sft,5851
qclust,4733
WARN,6904
propagate,4645
timsac,6603
rivervis,5273
sfa,5849
RIGHT,5253
BayesCR,318
bipartite,503
svKomodo,6425
qgraph,4741
geotools,2216
gamlss.tr,2103
hamlet,2468
WilcoxCV,6952
netClass,3898
MALDIquantForeign,3283
SampleSizeMeans,5658
BEST,413
bspmma,626
kst,2987
thgenetics,6561
RMark,5317
hwriterPlus,2642
nbconvertR,3868
NORTARA,3995
RcmdrPlugin.pointG,4979
PurBayes,4705
pavo,4275
recoder,5079
dpglasso,1439
VideoComparison,6861
BBMM,364
NeuralNetTools,3919
hier.part,2551
LCAextend,3052
APSIMBatch,179
mixor,3577
BivarP,516
reweight,5178
knitrBootstrap,2965
FindAllRoots,1906
jiebaRD,2891
TukeyC,6754
curvetest,1132
pacman,4193
probemod,4625
phaseR,4386
datalist,1184
cp4p,1055
monmlp,3669
densityClust,1264
pedigree,4335
GANPAdata,2110
blatr,523
RADami,4839
VecStatGraphs3D,6847
psytabs,4693
convoSPAT,993
progress,4642
peacots,4325
WikipediR,6951
HLSM,2580
R2HTML,4820
openintro,4099
nlmeODE,3944
reproducer,5155
gsarima,2412
wrspathrow,6982
rtype,5580
PCICt,4308
PhaseType,4387
FCMapper,1843
tensorA,6526
pairedCI,4200
lmmot,3152
SeleMix,5789
MetABEL,3442
multiAssetOptions,3764
trioGxE,6694
zoeppritz,7046
corrplot,1023
lmom,3155
SocialPosition,6051
AllPossibleSpellings,111
ROI.plugin.quadprog,5411
snplist,6039
MiST,3558
PolyPatEx,4536
homeR,2597
googleAuthR,2332
MPINet,3697
RAP,4888
concor,966
RxnSim,5626
tufterhandout,6753
LDOD,3064
ARTIVA,215
waterData,6906
SpatialTools,6151
myTAI,3850
degreenet,1246
mpMap,3701
BsMD,624
aplpack,169
giRaph,2262
sparsediscrim,6120
MBI,3361
MBA,3356
HLMdiag,2579
SOR,6081
GB2,2121
EnsembleBase,1642
GAD,2079
survMisc,6408
powell,4569
prais,4592
partialAR,4249
saeSim,5648
psyphy,4692
GGEBiplotGUI,2233
taRifx.geo,6494
uskewFactors,6809
wbsts,6917
prop.comb.RR,4648
SimplicialCubature,5933
neural,3917
appell,171
ssym,6269
sets,5844
PermAlgo,4361
modelObj,3650
EffectsRelBaseline,1565
schoRsch,5707
nontargetData,3982
sybilEFBA,6453
MAclinical,3269
gptk,2357
meboot,3417
ads,72
gmm,2314
scrime,5728
spikeSlabGAM,6200
yaImpute,7020
lambda.r,3013
ada,39
gmp,2318
geoRglm,2208
smart,5988
rehh,5113
ElstonStewart,1598
pGLS,4377
rtable,5559
RcmdrPlugin.SM,4987
RVideoPoker,5603
ClustMMDD,866
gmt,2319
BVS,644
BBmisc,362
CheckDigit,773
RItools,5269
timeDate,6585
webvis,6927
VTrack,6893
fwsim,2071
Scale,5692
Gammareg,2106
BAEssd,290
onemap,4085
novelist,3999
traj,6657
gamlss.dist,2099
bagRboostR,292
OpenStreetMap,4106
SMNCensReg,6010
RTOMO,5573
regtest,5112
CfEstimateQuantiles,755
miRtest,3547
tmg,6620
rrlda,5491
memoise,3433
RImpala,5255
cooccur,994
clusterCrit,851
GoFKernel,2327
dcv,1219
stressr,6348
CEGO,738
GMCM,2309
GUTS,2443
networkreporting,3914
stellaR,6306
sGPCA,5861
actuar,37
beeswarm,400
YuGene,7032
penalizedSVM,4343
functional,2046
Rivivc,5274
betategarch,421
poisson.glm.mix,4522
ecipex,1530
Simile,5923
ridge,5248
elastic,1587
heatmap3,2513
vrtest,6890
stsm,6358
fechner,1866
rococo,5400
hotspots,2604
geoR,2207
nadiv,3854
seawaveQ,5763
SAMURAI,5668
visNetwork,6874
micEconSNQP,3510
snowFT,6035
irtoys,2830
flip,1939
rtkpp,5572
dfexplore,1300
crimCV,1085
cpa,1056
trapezoid,6669
RXKCD,5624
UScensus2000cdp,6802
MazamaSpatialUtils,3355
pid,4428
VariABEL,6823
NonpModelCheck,3979
waveband,6909
rsgcc,5517
pcaL1,4301
DALY,1171
Rcolombos,4995
multicool,3770
Rborist,4927
Rtsne,5577
SAMUR,5667
nullabor,4036
SoyNAM,6092
WufooR,6988
sae2,5644
kinship2,2943
rngtools,5361
perspectev,4367
pi0,4425
matchingR,3332
seismic,5780
catnet,698
Eplot,1674
termstrc,6530
multigroup,3772
quantregGrowth,4796
morgenstemning,3678
searchable,5756
nws,4043
DatABEL,1180
concreg,967
plotGoogleMaps,4467
isva,2855
mwa,3841
irtrees,2832
peplib,4350
ssizeRNA,6259
GAabbreviate,2077
nsgp,4031
GA,2075
sperich,6184
jetset,2886
TInPosition,6605
SBRect,5688
stagePop,6277
GWsignif,2461
precintcon,4596
tourr,6644
CateSelection,695
tlemix,6613
EMCluster,1606
penMSM,4347
mefa4,3427
simplexreg,5932
rLTP,5311
wfe,6934
dynamicGraph,1492
TTR,6749
VLF,6880
nparLD,4004
FlexParamCurve,1935
endorse,1631
dashboard,1179
COUNT,1035
mvsf,3834
kulife,2990
zipfR,7045
ramps,4860
rHealthDataGov,5236
data.tree,1191
orthogonalsplinebasis,4166
qtlnet,4773
ggthemes,2250
write.snns,6979
rcorpora,4998
spacetime,6102
rateratio.test,4907
blowtorch,540
matchingMarkets,3331
strap,6337
CerioliOutlierDetection,751
pSI,4677
Boom,572
zoib,7047
PowerTOST,4578
bayou,355
tm,6617
segmag,5777
GenABEL.data,2155
BradleyTerry2,601
RPCLR,5445
nycflights13,4044
cocron,898
waveslim,6914
SurvCorr,6394
bootruin,582
daff,1163
ScoreGGUM,5718
phonR,4401
mi,3504
RYoudaoTranslate,5629
dafs,1164
mp,3690
ngspatial,3929
GLDreg,2276
smoothmest,6017
GPFDA,2347
cubfits,1122
ic.infer,2702
multiband,3765
plotMCMC,4469
subplex,6365
GenWin,2192
Disake,1347
minque,3538
jointDiag,2901
MplusAutomation,3699
RVtests,5608
bootstrap,586
managelocalrepo,3288
gapminder,2114
sideChannelAttack,5899
gRbase,2379
multibiplotGUI,3766
agsemisc,87
jpeg,2907
ENmisc,1638
MultiOrd,3781
digest,1335
dupiR,1484
rversions,5597
HiPLARM,2564
deSolve,1287
SAM,5652
hashr,2486
clv,872
ftsa,2037
KFAS,2936
fOptions,1963
rgeos,5217
mvna,3823
LMERConvenienceFunctions,3143
splancs,6202
DBI,1204
mcmc,3386
Reliability,5122
lmms,3153
sendmailR,5809
DECIDE,1230
satellite,5679
waffle,6899
MetaDE,3447
episplineDensity,1672
ssanv,6250
gof,2326
NMOF,3965
SPACECAP,6099
nettools,3908
npIntFactRep,4013
NHPoisson,3935
GCD,2128
nCal,3873
carcass,676
RootsExtremaInflections,5416
pracma,4589
stmBrowser,6320
xtable,7015
BIGDAWG,446
ScottKnott,5722
NScluster,4029
matrixpls,3344
Pasha,4260
TIMP,6602
BNPTSclust,560
selfea,5790
SCMA,5716
openssl,4105
lsgl,3239
spBayesSurv,6158
reporttools,5151
moonsun,3675
proteomics,4653
OpenCL,4097
MOJOV,3658
StratSel,6341
maptree,3306
BlockMessage,534
hdrcde,2509
geosphere,2212
MKmisc,3593
coreTDT,1012
pkgconfig,4439
capushe,670
timeSeries,6596
rbounds,4928
quanteda,4789
ARTool,216
mRm,3722
Survgini,6400
spatcounts,6133
ppmlasso,4583
alleHap,107
servr,5838
IsotopeR,2853
potts,4567
MonoPoly,3672
infotheo,2763
expp,1755
pgmm,4379
expm,1751
mmds,3626
SensMixed,5816
rsm,5525
SCEPtERbinary,5703
timeROC,6593
lba,3047
DBKGrad,1205
gamlss.mx,2100
ecodist,1532
anesrake,143
diptest,1341
snow,6032
IBDsim,2675
NormalGamma,3987
eqs2lavaan,1678
GameTheory,2092
bootsPLS,584
bst,630
SMVar,6024
MVar.pt,3811
coin,909
infutil,2766
nor1mix,3984
nontarget,3981
metap,3457
acmeR,25
GAMBoost,2087
pks,4446
RcppAnnoy,5003
odeintr,4066
radir,4843
random,4863
SRCS,6245
iterLap,2859
modTempEff,3656
earth,1510
analogue,133
WikidataR,6948
EDISON,1550
occ,4058
oce,4059
Records,5085
PropScrRand,4650
KoNLP,2976
SmithWilsonYieldCurve,6008
miscset,3551
bayesLife,329
mixture,3587
munfold,3801
WrightMap,6978
momentchi2,3661
factorQR,1779
FedData,1867
ISDA.R,2837
imprProbEst,2741
empiricalFDR.DESeq2,1623
cvplogistic,1139
geeM,2145
decompr,1233
longclust,3198
colorfulVennPlot,915
RcmdrPlugin.survival,4990
Kernelheaping,2931
Formula,1978
openNLPdata,4103
GiANT,2255
tensor,6525
rorutadis,5425
lavaan,3038
graticule,2378
boss,591
fisheyeR,1914
zCompositions,7034
FLSSS,1948
reliaR,5124
planor,4450
StatMeasures,6295
beepr,399
lpmodeler,3220
BiodiversityR,484
games,2091
RecordLinkage,5084
cherry,783
bdynsys,393
reconstructr,5083
riverplot,5272
trust,6708
geocodeHERE,2195
RAMpath,4859
OrdNor,4151
DSsim,1465
anchors,140
VineCopula,6867
evdbayes,1716
REQS,5156
PBSmodelling,4297
erboost,1683
cccrm,716
intergraph,2784
R.filesets,5187
gumbel,2441
censNID,744
treelet,6678
qtlDesign,4770
LIStest,3131
pyramid,4722
rhandsontable,5235
bayesTFR,345
ionflows,2807
QRM,4760
QCGWAS,4732
RProtoBuf,5468
disclap,1348
mlgt,3605
Rook,5415
trajectories,6658
Ruchardet,5581
lassoscore,3026
EcoGenetics,1534
BCEA,373
mstate,3750
BCEE,374
stpp,6334
siplab,5948
ocean,4060
Rserve,5515
alabama,97
lm.beta,3136
PrevMap,4611
fastGHQuad,1813
simboot,5912
picasso,4427
interpretR,2789
CUMP,1127
MSeasyTkGUI,3736
phreeqc,4403
pdist,4320
cramer,1073
bayesDem,321
cghseg,763
EloRating,1596
boxplotdbl,594
QCAGUI,4729
zoom,7051
sfsmisc,5850
bios2mds,499
movMF,3689
discrimARTs,1357
reams,5070
anacor,132
CMplot,879
iterpc,2860
HH,2535
HI,2538
matrixcalc,3341
plotSEMM,4476
SCI,5710
MNP,3641
ica,2688
MNM,3638
expoRkit,1752
cna,884
ssvd,6268
parcor,4238
bqtl,600
QTLRel,4774
rlist,5307
dataRetrieval,1188
bentcableAR,406
Runiversal,5587
rsubgroup,5550
stashR,6285
mpmcorrelogram,3702
logitchoice,3188
Pade,4195
mar1s,3309
CausalGAM,704
pheno2geno,4395
CADFtest,652
lmodel2,3154
MixSim,3582
docopt,1414
RAppArmor,4892
gsheet,2419
allelematch,108
rrBLUP,5482
IntLik,2795
urltools,6799
lakemorpho,3010
intRegGOF,2799
robustreg,5393
MInt,3539
PerfMeas,4357
SixSigma,5958
dissUtils,1367
PIPS,4433
systemfit,6471
FPDclustering,1988
forecTheta,1968
BinNor,473
hsdar,2616
GMD,2311
unbalhaar,6782
rbenchmark,4916
optCluster,4115
CHNOSZ,788
partools,4254
tnet,6634
Nippon,3939
QFRM,4740
solaR,6066
SEERaBomb,5773
tbdiag,6502
pastecs,4262
trib,6688
Rchoice,4947
fclust,1842
introgress,2800
nlsem,3953
samplingVarEst,5664
trip,6695
rprime,5466
descr,1278
tis,6608
EpiDynamics,1665
SMCP,5995
np,4002
RKlout,5295
unbalanced,6781
spaa,6097
ESG,1696
denpro,1263
TSMining,6730
blockrand,537
whoapi,6942
RBitly,4924
CALIBERrfimpute,656
glm2,2279
ppcor,4580
gensemble,2190
DEoptimR,1268
semiArtificial,5796
ouch,4171
PairedData,4201
pvar,4708
MissMech,3557
eiwild,1585
RKEAjars,5294
ror,5423
lle,3133
lmeSplines,3145
RGoogleAnalytics,5225
shinyTree,5886
GetR,2224
LotkasLaw,3211
resample,5158
cec2005benchmark,736
glmx,2295
ucminf,6778
glmc,2280
desiR,1283
glmm,2284
dynatopmodel,1494
partitions,4253
robcor,5372
ebGenotyping,1522
MapGAM,3297
DynamicDistribution,1491
autovarCore,272
survPresmooth,6409
MatchIt,3333
PCAmixdata,4303
widenet,6946
iWeigReg,2875
pmr,4502
trend,6685
rstudioapi,5549
mgpd,3494
camtrapR,663
pmg,4498
TTmoment,6748
rsggm,5518
pmc,4494
RobPer,5377
Rcpp,5001
HIest,2553
TBEST,6503
caTools,699
rpdo,5447
profdpm,4633
grppenalty,2405
sExtinct,5848
eurostat,1710
bartMachine,301
timedelay,6586
VCA,6835
RPANDA,5437
PGICA,4374
HyperbolicDist,2656
bnclassify,554
PBD,4280
mRMRe,3724
weirs,6932
ANOM,151
exams,1739
clinUtiDNA,839
ergm.graphlets,1687
hermite,2523
parma,4244
conjoint,979
eRm,1690
contoureR,987
survAUC,6392
cmrutils,881
rindex,5257
plotROC,4475
msr,3747
msm,3743
COSINE,1026
fastICA,1817
lawstat,3042
SkewHyperbolic,5967
klausuR,2949
AOfamilies,159
Runuran,5589
aroma.affymetrix,204
CircStats,810
CircNNTSR,808
lcda,3054
LocFDRPois,3167
STMedianPolish,6322
gaussquad,2118
switchrGist,6447
MRwarping,3728
beanplot,396
CompQuadForm,960
RTConnect,5562
blockTools,539
hydrogeo,2650
plus,4490
PPtreeViz,4586
kriging,2980
MetNorm,3475
RESS,5166
REST,5167
Rwave,5609
RISmed,5266
csn,1110
cooptrees,995
rARPACK,4900
informR,2762
AtelieR,255
investr,2804
helloJavaWorld,2517
simMSM,5926
refund,5099
MFAg,3486
selectiongain,5784
ExomeDepth,1744
RInSp,5259
linLIR,3120
hett,2524
RidgeFusion,5249
gte,2432
ordBTL,4139
apex,167
OutrankingTools,4177
ggenealogy,2234
ALSCPC,119
gtx,2435
MAVIS,3347
GRANBase,2367
ClamR,821
FAMILY,1793
momr,3664
curvHDR,1133
biganalytics,444
HRM,2611
survivalROC,6404
udunits2,6779
RcmdrPlugin.SLC,4986
DiscriMiner,1358
conf.design,974
JAGUAR,2881
Bayesthresh,346
jomo,2904
Actigraphy,35
CompR,961
MBESS,3359
iRefR,2823
sybil,6449
nnet,3966
mkin,3591
rucm,5582
BCDating,370
GEOmap,2201
arrayhelpers,212
simex,5919
bdsmatrix,391
genSurv,2191
costat,1032
funHDDC,2051
raster,4904
flare,1930
hypothesestest,2663
IMIS,2737
DiceOptim,1319
SKAT,5963
QSARdata,4765
EnvNicheR,1656
XiMpLe,7001
PubBias,4700
BNDataGenerator,555
provenance,4661
fastpseudo,1823
MetaSKAT,3464
foba,1960
SEL,5783
micromapST,3514
iteRates,2857
holdem,2594
glmmBUGS,2285
inTrees,2797
vec2dtransf,6844
AnnotLists,149
enigma,1635
pragma,4591
miscF,3549
rela,5114
GenOrd,2186
reglogit,5106
svMisc,6426
skda,5965
TunePareto,6757
fANCOVA,1797
prc,4595
DAMisc,1172
geoscale,2210
ExtremeBounds,1766
RSA,5496
sybilcycleFreeFlux,6451
R2wd,4829
NBDdirichlet,3869
klin,2950
logbin,3175
plotKML,4468
webutils,6926
PythonInR,4724
gglasso,2237
rms.gof,5345
oncomodel,4082
gamlss.cens,2096
gaoptim,2111
mlearning,3601
fcd,1840
pBrackets,4292
superMDS,6382
wombsoft,6966
googlePublicData,2333
peptider,4352
nlt,3958
MixMAP,3575
RXMCDA,5625
rrcovNA,5486
jiebaR,2890
rstream,5548
irlba,2828
SciencesPo,5712
dendextend,1257
mleur,3604
sss,6266
dyn,1490
EQL,1677
CVcalibration,1138
ssd,6252
emil,1611
ADDT,53
parboost,4237
vcdExtra,6837
iDynoR,2715
gsubfn,2428
rmp,5340
glmgraph,2282
ONETr,4086
BBEST,361
Dominance,1421
tileHMM,6583
detect,1289
Rramas,5481
ddst,1225
RobAStBase,5370
bisectr,509
statnetWeb,6300
plotrix,4474
bimetallic,461
queueing,4801
glcm,2272
treethresh,6684
edcc,1546
clpAPI,844
tidyjson,6576
astrolibR,248
JMbayes,2893
FastPCS,1822
CINOEDV,805
MRQoL,3725
catIrt,697
sampling,5660
grplasso,2404
medicalrisk,3422
TRSbook,6701
drgee,1452
coloc,913
benchden,401
Ryacas,5628
spsurvey,6229
RGtk2,5232
lodGWAS,3172
wsrf,6985
nlmeU,3945
bbefkr,359
MDSGUI,3415
bisoreg,511
HW.pval,2640
tiger,6579
ccaPP,712
ZeligMultilevel,7039
isopat,2849
Crossover,1092
parallelSVM,4232
isopam,2848
ddeploy,1222
ScrabbleScore,5725
saery,5647
PCPS,4314
spikeslab,6199
compoisson,955
reshape,5161
PASWR2,4265
speciesgeocodeR,6174
CompareTests,945
CDLasso,730
db.r,1208
rotationForest,5427
events,1719
rfishbase,5189
mailR,3279
kelvin,2925
covTest,1043
PairViz,4204
IM,2734
netmeta,3905
betapart,417
rgauges,5206
rgcvpack,5210
ggsn,2246
survsim,6412
RPublica,5471
RTriangle,5575
qualityTools,4783
SDMTools,5746
synRNASeqNet,6467
CopulaREMADA,1004
IASD,2667
PogromcyDanych,4509
hint,2563
bigml,452
GPArotation,2341
rLindo,5305
discSurv,1359
DEoptim,1267
ChemoSpec,782
calmate,659
RobLoxBioC,5376
survC1,6393
ModelMap,3649
isotone,2851
varSelRF,6828
CorReg,1018
MAPLES,3298
BEANSP,397
SimuChemPC,5944
couchDB,1034
ReacTran,5058
Rsymphony,5557
recalls,5076
rjags,5279
imputeR,2744
rpg,5450
wnominate,6964
sendplot,5810
PSAgraphics,4667
orloca,4158
gIPFrm,2261
multisensi,3789
gvc,2444
summarytools,6374
TR8,6650
blocksdesign,538
metabolomics,3444
portes,4562
ztable,7053
bbo,365
d3Network,1157
TRD,6670
RcmdrPlugin.depthTools,4960
Skillings.Mack,5969
optimx,4123
vertexenum,6856
sdnet,5748
Cubist,1123
CARE1,679
oc,4057
texreg,6542
fgac,1881
oz,4180
knitr,2964
dplyr,1442
LinearizedSVR,3115
NPMPM,4018
RcmdrPlugin.EZR,4967
ExactPath,1737
eha,1576
ODB,4064
Rfit,5191
SGCS,5852
scrm,5730
pscore,4671
causaleffect,702
RDS,5053
dendroextras,1259
bigrquery,455
outbreaker,4172
ELT,1599
BBRecapture,366
GGMselect,2241
colorspace,919
SciViews,5715
rjstat,5289
muma,3799
FBN,1836
httpRequest,2631
persiandictionary,4366
ldbounds,3060
timeordered,6590
RcmdrPlugin.temis,4992
fdth,1861
hierDiversity,2547
coefplot,905
gmnl,2316
networkTomography,3916
colorRamps,917
SGP,5860
Dark,1177
ipred,2815
multinbmod,3778
IC2,2686
sharpshootR,5873
ncdf,3876
spcov,6163
ICC,2693
iCluster,2703
labeltodendro,3002
fts,2036
ICE,2696
perry,4365
lpSolveAPI,3224
doSNOW,1428
ICS,2704
covr,1039
stocks,6329
supclust,6377
Rdsm,5055
topologyGSA,6641
PEMM,4340
alm,112
PopED,4548
ChargeTransport,768
ald,98
QuasiSeq,4799
nlreg,3950
RaschSampler,4901
ptw,4699
hmmm,2586
crantastic,1076
DSviaDRM,1468
allanvar,106
scalreg,5694
dMod,1402
far,1802
AlgDesign,101
DDHFm,1223
GraphPCA,2375
MultiPhen,3782
fgpt,1886
violinmplot,6869
lisp,3127
list,3129
regpro,5107
NPC,4007
AHR,89
dkDNA,1394
liso,3126
CVST,1141
hydroPSO,2653
NPS,4022
GetoptLong,2223
testthatsomemore,6538
nonrandom,3980
EMCC,1605
causalsens,705
obliqueRF,4053
TickExec,6572
caretEnsemble,681
skmeans,5970
MultiMeta,3777
lshorth,3240
spgrass6,6187
fueleconomy,2038
jackstraw,2877
LDRTools,3067
gstat,2427
QualInt,4782
random.polychor.pa,4874
rscala,5504
andrews,142
SyNet,6465
geneListPie,2169
CITAN,813
bujar,636
rkt,5297
reldist,5120
LCFdata,3055
gendata,2160
Rcell,4943
smac,5984
glmmLasso,2287
PAFit,4197
treebase,6674
BGPhazard,431
smam,5987
qcr,4734
OneTwoSamples,4087
SEMID,5798
AnalyzeFMRI,136
BayesValidate,348
qcc,4731
netassoc,3897
mmc,3624
qdapRegex,4737
stabledist,6271
OUwie,4178
plot3Drgl,4466
SEER2R,5772
operators,4109
LoopAnalyst,3206
gemtc,2152
CryptRndTest,1105
mirt,3545
edeR,1547
alineR,103
EffectLiteR,1563
MSeasy,3735
svDialogstcltk,6418
SPIn,6201
influence.SEM,2759
indicspecies,2750
RWebLogo,5613
iRepro,2825
decctools,1229
GAIPE,2082
genlasso,2181
Mcomp,3395
WCQ,6919
BiDimRegression,440
kappalab,2916
CombMSC,927
moult,3685
WCE,6918
qtlbook,4769
Ake,94
ParDNAcopy,4239
coxrobust,1052
HWEBayes,2638
lhs,3096
gridExtra,2386
RcmdrPlugin.UCA,4993
mefa,3426
stylo,6360
FastRWeb,1826
L1pack,2996
CVTuningCov,1144
XLConnect,7003
EPGLM,1659
multitable,3792
QuantumClone,4798
svIDE,6424
geomapdata,2202
IDPmisc,2711
superdiag,6380
coalescentMCMC,891
ecosim,1539
hsicCCA,2618
GGally,2231
HiddenMarkov,2542
highD2pop,2554
tsDyn,6721
rplexos,5455
ncbit,3875
loopr,3207
truncreg,6706
wtcrsk,6987
httpuv,2632
cancerTiming,664
diaplt,1314
TSodbc,6735
blme,530
fbati,1834
rLakeAnalyzer,5301
ergm.count,1686
Biograph,488
ROCwoGS,5404
SnowballC,6033
ATmet,257
BIPOD,506
gMWT,2320
LDAvis,3059
cclust,720
wle,6959
rpart.plot,5441
odfWeave.survey,4068
pacbpred,4185
usdm,6805
tm.plugin.europresse,6627
bcpa,380
cchs,719
fit4NM,1919
compound.Cox,958
qrcode,4756
LatticeKrig,3036
EvCombR,1714
sparseHessianFD,6123
Xmisc,7007
pencopula,4344
gpk,2349
SAScii,5676
PCS,4315
DBGSA,1203
TDMR,6515
rJava,5280
gpr,2354
d3heatmap,1155
rbitcoinchartsapi,4923
GPCSIV,2345
statmod,6297
isocir,2845
spatial.tools,6150
RadOnc,4844
lmfor,3149
setRNG,5843
paleofire,4209
risksetROC,5264
spectral.methods,6179
DiagrammeR,1312
pairwise,4205
tawny.types,6498
rgam,5204
orQA,4164
EstHer,1699
fastHICA,1816
kin.cohort,2940
longurl,3203
scrypt,5732
Rrdrand,5487
R4CouchDB,4833
RcppCNPy,5010
sphereplot,6190
Rlab,5299
ncdf4,3877
polysat,4537
VIFCP,6863
qrNLMM,4763
amap,121
someMTP,6076
classifly,824
mlVAR,3616
megaptera,3428
ttutils,6751
XML2R,7010
RSPS,5538
ebdbNet,1520
optmatch,4128
rtf,5569
cda,725
cdb,726
LeafArea,3071
JM,2892
hornpa,2600
rts,5576
cds,733
plRasch,4477
crossmatch,1091
FuzzyStatProb,2066
MetStaT,3481
obsSens,4056
lme4,3138
inflection,2757
qtutils,4776
bfp,426
polyaAeppli,4529
binequality,467
TSdist,6720
clusterRepro,859
triangle,6687
gains,2081
BH,433
abind,11
bsts,631
IAT,2668
epifit,1667
spsann,6225
gWidgets,2451
DiscML,1350
nanop,3857
activity,36
lmec,3139
cutoffR,1135
ars,213
expsmooth,1756
GlobalDeviance,2297
RcppClassicExamples,5009
DiceDesign,1316
playwith,4454
BayesSingleSub,342
MultiCNVDetect,3768
flexPM,1936
repolr,5145
bmmix,549
Rquake,5478
arm,202
TPmsm,6648
mkssd,3594
downloader,1436
appnn,174
phytools,4423
geomorph,2204
urca,6798
soc.ca,6048
cshapes,1108
Correlplot,1020
solr,6070
markophylo,3316
GRTo,2408
bandit,297
NSUM,4035
NLRoot,3951
distrom,1380
tgp,6556
mistat,3559
NADA,3853
compareODM,944
hierNet,2549
multinomRob,3780
gcookbook,2133
hierfstat,2548
blockmatrix,533
PoweR,4570
RGtk2Extras,5233
PropClust,4647
pa,4184
RCircos,4950
zendeskR,7040
gitter,2266
referenceIntervals,5094
switchnpreg,6445
PAWL,4277
statnet.common,6299
cec2013,737
adlift,68
RStars,5544
iRegression,2824
soobench,6079
DTMCPack,1474
bootRes,581
batch,310
ROI.plugin.symphony,5412
intpoint,2796
haplotypes,2478
ACTCD,34
ahaz,88
RandomFields,4864
ecespa,1528
riv,5270
MAMSE,3287
genpathmox,2187
rio,5260
HAP.ROR,2479
smco,5994
Methplot,3473
svgViewR,6422
qat,4725
VGAM,6858
metaMix,3456
ustyc,6811
lmeNBBayes,3141
DESP,1288
flows,1945
flowr,1944
sp23design,6094
SpherWave,6193
robust,5382
sparseSEM,6130
spoccutils,6213
crrSC,1098
spsmooth,6228
MultNonParam,3797
AlleleRetain,109
dbEmpLikeGOF,1201
clinsig,838
sqliter,6239
mreg,3717
intervals,2793
tfplot,6550
questionr,4800
PReMiuM,4602
RFOC,5195
gems,2151
tables,6481
robumeta,5381
DetMCD,1291
pcaBootPlot,4300
RJSONIO,5288
NeatMap,3888
rbamtools,4914
zetadiv,7041
FAMT,1795
rtape,5561
faoutlier,1801
shapeR,5869
wasim,6905
marked,3314
CePa,749
clusterSEs,860
nnlasso,3967
CatDyn,693
maRketSim,3315
shapes,5870
iNEXT,2752
penalized,4341
rkafkajars,5292
DIFlasso,1332
linbin,3112
ttScreening,6750
traitr,6654
MigClim,3519
prabclus,4588
bootSVD,587
gamm4,2105
RevEcoR,5177
likeLTD,3107
fNonlinear,1959
Rcsdp,5031
nbpMatching,3870
VdgRsm,6842
prob,4624
SQN,6241
DSpat,1464
proteomicdesign,4652
atmcmc,256
uniReg,6790
RFreak,5200
Epi,1660
GUIDE,2438
SPARQL,6117
RSKC,5524
EngrExpt,1634
rngWELL,5362
vcrpart,6838
elrm,1597
DDIwR,1224
ellipse,1593
rowr,5434
glinternet,2277
DiceEval,1317
fast,1808
CAvariants,707
ktsolve,2988
rinat,5256
rareNMtests,4898
crank,1074
ConsRank,983
numDeriv,4038
chemCal,777
tweedie,6768
replicatedpp2w,5141
ConConPiWiFun,965
rlme,5309
seqRFLP,5832
highlight,2557
excel.link,1741
tmvnsim,6632
viopoints,6871
lmmlasso,3151
RQuantLib,5479
quantification,4790
frailtypack,2001
efflog,1568
dils,1338
rainbow,4850
grt,2407
chopthin,792
grouped,2397
highfrequency,2556
TreatmentSelection,6671
nice,3936
survIDINRI,6401
frmqa,2022
ClustGeo,864
D2C,1154
RXshrink,5627
lintr,3125
neariso,3887
nabor,3852
iBUGS,2683
remix,5129
qlcMatrix,4745
pathdiagram,4270
DirichletReg,1345
mhsmm,3501
HHG,2536
relaxnet,5118
asbio,223
favnums,1831
CopyNumber450kCancer,1006
logmult,3192
languageR,3020
ggplot2,2243
fdrtool,1859
PHeval,4397
Dodge,1417
ggvis,2251
fwi.fbp,2070
HBglm,2491
WhatIf,6938
kedd,2924
SynergizeR,6464
RCurl,5033
stackoverflow,6275
spatialkernel,6142
s20x,5635
snpEnrichment,6038
FFD,1876
packcircles,4187
DTK,1473
ODMconverter,4069
PoisNor,4521
cfa,753
PEIP,4339
DTR,1475
acid,23
mmeln,3628
expoTree,1754
bde,387
ArfimaMLM,197
bda,386
rcbalance,4938
subselect,6368
snp.plotter,6041
RStorm,5546
doRedis,1425
nscancor,4028
webreadr,6924
mcga,3376
p3state.msm,4183
Interpol.T,2788
haarfisz,2465
FRCC,2007
Mobilize,3642
rnaseqWrapper,5348
NetCluster,3899
micromap,3513
pheno,4394
BoomSpikeSlab,573
approximator,175
exact2x2,1732
apple,172
scales,5693
apt,182
meifly,3429
apc,164
ape,166
PKgraph,4442
pxR,4719
usl,6810
freeknotsplines,2008
ineq,2751
intsvy,2801
Kendall,2926
MVR,3832
MALDIquant,3282
naturalsort,3864
RPEnsemble,5448
fheatmap,1889
spduration,6167
MVA,3809
MVB,3812
MVN,3822
partykit,4257
BTSPAS,634
extraBinomial,1762
ffbase,1875
Tmisc,6621
RJafroc,5278
MixAll,3566
OrdinalLogisticBiplot,4148
accrued,19
safeBinaryRegression,5650
ALS,118
tau,6495
magicaxis,3276
kequate,2927
sglOptim,5857
binomlogit,476
ggparallel,2242
spacom,6104
tseriesEntropy,6725
tab,6474
spa,6095
CellularAutomaton,741
NORMT3,3991
rvest,5599
RRNA,5492
spd,6165
sig,5902
dynsurv,1505
adaptDA,42
GWASExactHW,2448
SPECIES,6173
poistweedie,4524
metagear,3450
exactRankTests,1738
PResiduals,4606
msda,3733
SocialNetworks,6050
cpca,1057
MCMC.qpcr,3392
binomTools,478
aTSA,259
mgraph,3495
coxphw,1050
rdatamarket,5037
forestplot,1973
rysgran,5632
in2extRemes,2746
hsphase,2620
denovolyzeR,1262
cocor,896
survivalMPL,6403
sgof,5859
boostr,574
longitudinal,3199
treeperm,6681
arules,218
muhaz,3758
evolqg,1724
rerddap,5157
chron,799
rmeta,5324
kml3d,2958
DAISIE,1169
gWidgetsRGtk2,2455
fingerprint,1910
MindOnStats,3528
opefimor,4095
gridBase,2384
darch,1176
MetaLandSim,3452
geigen,2148
ParallelForest,4227
showtext,5890
geiger,2149
RcmdrPlugin.epack,4966
ISOpureR,2850
VarSelLCM,6827
popbio,4546
dbscan,1209
phyloland,4414
frontier,2023
LSDinterface,3237
RBPcurve,4929
TrialSize,6686
ssize.fdr,6258
GeneralizedHyperbolic,2172
FTICRMS,2033
freqparcoord,2014
HaploSim,2476
wesanderson,6933
FastHCS,1815
MKLE,3592
ParentOffspring,4240
compositions,957
pendensity,4345
glmdm,2281
pca3d,4298
R2MLwiN,4823
ltm,3248
EGRET,1574
smacpod,5986
OpenRepGrid,4104
bizdays,520
probFDA,4626
distrTEst,1384
MiRSEA,3544
siar,5896
RTextureMetrics,5568
Voss,6884
MASS,3324
munsell,3802
jtrans,2912
tuple,6759
quantmod,4792
RcmdrPlugin.SCDA,4984
OIsurv,4074
PoisBinOrdNonNor,4517
Compounding,959
MSQC,3746
hwriter,2641
ElemStatLearn,1591
startupmsg,6284
deepnet,1243
Metrics,3476
Rsundials,5551
Rjpstatdb,5285
sanitizers,5671
IsoGene,2847
gconcord,2132
RcmdrPlugin.doex,4962
seacarb,5754
eaf,1508
randomNames,4873
class,822
fGarch,1883
mvrtn,3833
phenology,4396
rjson,5287
mvMORPH,3821
ccda,717
geojsonio,2199
ssfit,6256
tumgr,6756
likelihoodAsy,3106
fTrading,2035
SimRAD,5937
conics,978
simFrame,5921
ResourceSelection,5165
SNSequate,6046
smfsb,6004
depmixS4,1271
lmenssp,3142
GPC,2342
Binarize,463
sampleSelection,5654
RSclient,5505
phylocurve,4412
R2WinBUGS,4830
lfstat,3091
eba,1517
gibbs.met,2257
DIRECT,1342
dmm,1401
spatialnbda,6143
LLSR,3135
directPA,1344
simTool,5943
IBDLabels,2673
tmvtnorm,6633
ThresholdROC,6569
dlm,1395
hqreg,2610
simmr,5924
TableToLongForm,6482
VaRES,6821
mads,3272
amei,123
amen,125
gclus,2130
MasterBayes,3326
GlobalOptions,2300
commandr,930
RND,5355
orientlib,4157
mvtnorm,3839
pamm,4216
CIFsmry,802
LCA,3051
ctmm,1115
plot2groups,4464
rpf,5449
plsRcox,4486
dclone,1215
mvngGrAd,3825
LIHNPSD,3104
RcmdrPlugin.EcoVirtual,4965
spnet,6211
stacomirtools,6276
Ckmeans.1d.dp,818
gamlss.data,2097
presens,4604
FREQ,2012
mixRasch,3579
multic,3767
odds.converter,4065
CDM,731
gramEvol,2365
riskSimul,5265
mvnormtest,3827
clusterfly,853
agrmt,85
ShapeSelectForest,5871
pamctdp,4215
openair,4096
hglm.data,2532
Miney,3530
RCALI,4934
mopsocd,3676
shinydashboard,5880
foreign,1969
gcdnet,2129
RFgroove,5185
PHYLOGR,4413
commonmark,933
shinyAce,5877
gets,2225
BoSSA,592
MTS,3753
rebird,5072
epade,1658
gapmap,2113
Meth27QC,3471
SigTree,5909
SEAsic,5760
dlnm,1399
ART,214
adaptivetau,46
stppResid,6335
english,1633
CRTSize,1101
camel,662
LS2Wstat,3231
mfp,3489
popdemo,4547
sdef,5745
mfx,3491
svSweave,6431
RClimMAWGEN,4951
SocialMediaMineR,6049
SHELF,5875
rddtools,5039
tcR,6509
myepisodes,3847
cncaGUI,885
SuppDists,6384
lsbclust,3234
separationplot,5822
softclassval,6056
cgAUC,758
ptinpoly,4697
tawny,6497
clusterPower,858
cotrend,1033
cymruservices,1151
spfrontier,6186
imputeTS,2745
survJamda.data,6406
rqPen,5477
tsoutliers,6736
sigloc,5905
UPMASK,6796
Evapotranspiration,1713
mvctm,3815
micEconAids,3508
TDAmapper,6511
glogis,2303
tumblR,6755
KernSmooth,2933
imputeMDR,2743
SpatioTemporal,6153
fuzzyRankTests,2065
RLumShiny,5312
oapackage,4046
MLDS,3600
df2json,1297
MfUSampler,3490
DNMF,1411
bglm,428
ndl,3885
brainwaver,604
sotkanet,6087
YaleToolkit,7022
asht,227
systemicrisk,6472
automap,268
hsmm,2619
prinsimp,4620
emplik2,1625
interplot,2786
svcm,6415
obs.agree,4055
rDNA,5047
R2jags,4821
LowRankQP,3212
SubLasso,6363
RFinanceYJ,5188
MMMS,3632
sROC,6247
R2G2,4818
LFDR.MLE,3088
tgram,6557
mada,3271
sbioPN,5686
GenCAT,2159
pbdBASE,4281
ghyp,2254
RFmarkerDetector,5193
ecoval,1543
ttwa,6752
rgexf,5218
PBSadmb,4294
BigTSP,459
MCAPS,3369
disposables,1366
boot,576
oro.dicom,4161
knitcitations,2962
raincpc,4851
CoClust,895
scio,5713
EasyMARK,1514
pbdNCDF4,4285
RI2by2,5245
GCAI.bias,2125
TriMatch,6690
qiimer,4744
RSVGTipsDevice,5556
AMGET,127
FastKNN,1819
relimp,5125
PoisBinOrdNor,4518
RcppGSL,5016
equateIRT,1681
subscore,6367
expands,1745
