0,A3
1,abbyyR
2,abc
3,ABCanalysis
4,abc.data
5,abcdeFBA
6,ABCoptim
7,abcrf
8,abctools
9,abd
10,abf2
11,abind
12,abn
13,abundant
14,acc
15,accelerometry
16,AcceptanceSampling
17,ACCLMA
18,accrual
19,accrued
20,ACD
21,ACDm
22,acepack
23,acid
24,acm4r
25,acmeR
26,ACNE
27,acnr
28,acopula
29,acp
30,aCRM
31,acs
32,acss
33,acss.data
34,ACTCD
35,Actigraphy
36,activity
37,actuar
38,ActuDistns
39,ada
40,adabag
41,adagio
42,adaptDA
43,AdaptFit
44,AdaptFitOS
45,AdaptiveSparsity
46,adaptivetau
47,adaptMCMC
48,adaptsmoFMRI
49,adaptTest
50,addhazard
51,additivityTests
52,addreg
53,ADDT
54,ade4
55,ade4TkGUI
56,adegenet
57,adegraphics
58,adehabitat
59,adehabitatHR
60,adehabitatHS
61,adehabitatLT
62,adehabitatMA
63,adephylo
64,AdequacyModel
65,ADGofTest
66,adhoc
67,adimpro
68,adlift
69,ADM3
70,AdMit
71,ADPclust
72,ads
73,adwave
74,aemo
75,AER
76,afex
77,AFLPsim
78,aftgee
79,AGD
80,agop
81,agRee
82,Agreement
83,agricolae
84,agridat
85,agrmt
86,AGSDest
87,agsemisc
88,ahaz
89,AHR
90,AICcmodavg
91,AID
92,aidar
93,AIM
94,Ake
95,akima
96,akmeans
97,alabama
98,ald
99,ALDqr
100,aLFQ
101,AlgDesign
102,algstat
103,alineR
104,ALKr
105,allan
106,allanvar
107,alleHap
108,allelematch
109,AlleleRetain
110,allelic
111,AllPossibleSpellings
112,alm
113,alphahull
114,alphaOutlier
115,alphashape3d
116,alr3
117,alr4
118,ALS
119,ALSCPC
120,ALTopt
121,amap
122,AMAP.Seq
123,amei
124,Amelia
125,amen
126,AmericanCallOpt
127,AMGET
128,aml
129,AMOEBA
130,AMORE
131,AmpliconDuo
132,anacor
133,analogue
134,analogueExtra
135,analyz
136,AnalyzeFMRI
137,anametrix
138,anapuce
139,AncestryMapper
140,anchors
141,AnDE
142,andrews
143,anesrake
144,anfis
145,AnglerCreelSurveySimulation
146,animalTrack
147,animation
148,anim.plots
149,AnnotLists
150,anoint
151,ANOM
152,anominate
153,AnthropMMD
154,Anthropometry
155,antitrust
156,AntWeb
157,aod
158,aods3
159,AOfamilies
160,aoos
161,aop
162,aoristic
163,ApacheLogProcessor
164,apc
165,apcluster
166,ape
167,apex
168,aplore3
169,aplpack
170,apmsWAPP
171,appell
172,apple
173,AppliedPredictiveModeling
174,appnn
175,approximator
176,aprean3
177,aprof
178,APSIM
179,APSIMBatch
180,apsimr
181,apsrtable
182,apt
183,apTreeshape
184,aqfig
185,aqp
186,aqr
187,AquaEnv
188,AR1seg
189,ArArRedux
190,archdata
191,archetypes
192,archiDART
193,archivist
194,ArDec
195,arf3DS4
196,arfima
197,ArfimaMLM
198,argosfilter
199,argparse
200,argparser
201,ArgumentCheck
202,arm
203,arnie
204,aroma.affymetrix
205,aroma.apd
206,aroma.cn
207,aroma.core
208,ARPobservation
209,aRpsDCA
210,arqas
211,ArrayBin
212,arrayhelpers
213,ars
214,ART
215,ARTIVA
216,ARTool
217,ARTP
218,arules
219,arulesNBMiner
220,arulesSequences
221,arulesViz
222,aRxiv
223,asbio
224,ascii
225,asd
226,ash
227,asht
228,ASMap
229,aspace
230,ASPBay
231,aspect
232,aSPU
233,asremlPlus
234,assertive
235,assertive.base
236,assertr
237,assertthat
238,AssetPricing
239,assist
240,AssocTests
241,AssotesteR
242,aster
243,aster2
244,astro
245,astrochron
246,astrodatR
247,astroFns
248,astrolibR
249,astsa
250,asVPC
251,asympTest
252,AsynchLong
253,asypow
254,ATE
255,AtelieR
256,atmcmc
257,ATmet
258,AtmRay
259,aTSA
260,atsd
261,attribrisk
262,AUC
263,AUCRF
264,audio
265,audiolyzR
266,audit
267,autoencoder
268,automap
269,AutoModel
270,autopls
271,AutoSEARCH
272,autovarCore
273,aws
274,awsMethods
275,aylmer
276,AzureML
277,B2Z
278,b6e6rl
279,babar
280,babel
281,BaBooN
282,babynames
283,BACA
284,BACCO
285,backShift
286,backtest
287,backtestGraphics
288,BACprior
289,bacr
290,BAEssd
291,Bagidis
292,bagRboostR
293,BalancedSampling
294,BaM
295,bamdit
296,BAMMtools
297,bandit
298,BANFF
299,BANOVA
300,barcode
301,bartMachine
302,base64
303,base64enc
304,baseline
305,basicspace
306,BASIX
307,BaSTA
308,BAT
309,batade
310,batch
311,BatchExperiments
312,BatchJobs
313,batchmeans
314,BayClone2
315,BayesBridge
316,BayesComm
317,bayescount
318,BayesCR
319,BayesDA
320,bayesDccGarch
321,bayesDem
322,BayesFactor
323,bayesGARCH
324,bayesGDS
325,BayesGESM
326,BayesianAnimalTracker
327,Bayesianbetareg
328,BayesLCA
329,bayesLife
330,BayesLogit
331,bayesm
332,bayesMCClust
333,BayesMed
334,bayesmix
335,BayesMixSurv
336,BayesNI
337,bayesPop
338,bayespref
339,bayesQR
340,bayess
341,BayesSAE
342,BayesSingleSub
343,BayesSummaryStatLM
344,bayesSurv
345,bayesTFR
346,Bayesthresh
347,BayesTree
348,BayesValidate
349,BayesVarSel
350,BayesX
351,BayesXsrc
352,BayHap
353,BayHaz
354,BaylorEdPsych
355,bayou
356,BaySIC
357,BAYSTAR
358,BB
359,bbefkr
360,bbemkr
361,BBEST
362,BBmisc
363,bbmle
364,BBMM
365,bbo
366,BBRecapture
367,bc3net
368,BCA
369,BCBCSF
370,BCDating
371,BcDiag
372,BCE
373,BCEA
374,BCEE
375,BCEs0
376,Bchron
377,Bclim
378,bclust
379,bcp
380,bcpa
381,bcpmeta
382,BCRA
383,bcrm
384,bcrypt
385,bcv
386,bda
387,bde
388,BDgraph
389,bdpv
390,bdscale
391,bdsmatrix
392,bdvis
393,bdynsys
394,beadarrayFilter
395,beadarrayMSV
396,beanplot
397,BEANSP
398,BEDASSLE
399,beepr
400,beeswarm
401,benchden
402,benchmark
403,Benchmarking
404,benford.analysis
405,BenfordTests
406,bentcableAR
407,BEQI2
408,ber
409,Bergm
410,BerlinData
411,berryFunctions
412,Bessel
413,BEST
414,bestglm
415,betafam
416,betalink
417,betapart
418,betaper
419,betareg
420,betas
421,betategarch
422,bethel
423,bezier
424,bfa
425,bfast
426,bfp
427,bgeva
428,bglm
429,BGLR
430,bgmm
431,BGPhazard
432,BGSIMD
433,BH
434,Bhat
435,BHH2
436,biasbetareg
437,BiasedUrn
438,bibtex
439,biclust
440,BiDimRegression
441,bifactorial
442,BIFIEsurvey
443,bigalgebra
444,biganalytics
445,bigdata
446,BIGDAWG
447,bigGP
448,biglars
449,biglm
450,bigmemory
451,bigmemory.sri
452,bigml
453,bigpca
454,bigrf
455,bigrquery
456,bigRR
457,bigsplines
458,bigtabulate
459,BigTSP
460,bild
461,bimetallic
462,bimixt
463,Binarize
464,BinaryEPPM
465,binda
466,bindata
467,binequality
468,bingat
469,binGroup
470,binhf
471,binMto
472,BinNonNor
473,BinNor
474,binom
475,binomialcftp
476,binomlogit
477,binomSamSize
478,binomTools
479,BinOrdNonNor
480,binr
481,binseqtest
482,bio3d
483,Biodem
484,BiodiversityR
485,biogas
486,BioGeoBEARS
487,biogram
488,Biograph
489,bio.infer
490,biom
491,BioMark
492,biomartr
493,biomod2
494,BIOM.utils
495,bionetdata
496,BioPhysConnectoR
497,bioPN
498,biorxivr
499,bios2mds
500,biosignalEMG
501,BioStatR
502,biotools
503,bipartite
504,biplotbootGUI
505,BiplotGUI
506,BIPOD
507,birdring
508,birk
509,bisectr
510,BiSEp
511,bisoreg
512,bit
513,bit64
514,bitops
515,BiTrinA
516,BivarP
517,bivarRIpower
518,biwavelet
519,biwt
520,bizdays
521,BlakerCI
522,BlandAltmanLeh
523,blatr
524,Blaunet
525,BLCOP
526,blender
527,blighty
528,blkergm
529,blm
530,blme
531,blmeco
532,blockcluster
533,blockmatrix
534,BlockMessage
535,blockmodeling
536,blockmodels
537,blockrand
538,blocksdesign
539,blockTools
540,blowtorch
541,BLR
542,blsAPI
543,BMA
544,bmd
545,bmem
546,BMhyd
547,Bmix
548,bmk
549,bmmix
550,BMN
551,bmp
552,bmrm
553,BMS
554,bnclassify
555,BNDataGenerator
556,bnlearn
557,bnormnlr
558,BNPdensity
559,bnpmr
560,BNPTSclust
561,BNSP
562,bnstruct
563,boa
564,BOG
565,boilerpipeR
566,BOIN
567,bold
568,Bolstad
569,Bolstad2
570,boolean3
571,BoolNet
572,Boom
573,BoomSpikeSlab
574,boostr
575,boostSeq
576,boot
577,bootES
578,bootLR
579,bootnet
580,BootPR
581,bootRes
582,bootruin
583,bootspecdens
584,bootsPLS
585,bootStepAIC
586,bootstrap
587,bootSVD
588,boottol
589,boral
590,Boruta
591,boss
592,BoSSA
593,boussinesq
594,boxplotdbl
595,boxr
596,bpca
597,bpcp
598,bPeaks
599,bpkde
600,bqtl
601,BradleyTerry2
602,BrailleR
603,brainR
604,brainwaver
605,breakage
606,breakaway
607,breakpoint
608,bReeze
609,brew
610,brewdata
611,brglm
612,bride
613,brms
614,brnn
615,Brobdingnag
616,broman
617,broom
618,BRugs
619,BSagri
620,BSDA
621,BSGS
622,BSGW
623,bshazard
624,BsMD
625,bspec
626,bspmma
627,BSquare
628,BSSasymp
629,bssn
630,bst
631,bsts
632,btergm
633,btf
634,BTSPAS
635,BTYD
636,bujar
637,BurStFin
638,BurStMisc
639,bursts
640,bvarsv
641,bvenn
642,bvls
643,bvpSolve
644,BVS
645,c060
646,c3net
647,C50
648,ca
649,cabootcrs
650,cacIRT
651,CaDENCE
652,CADFtest
653,cAIC4
654,Cairo
655,cairoDevice
656,CALIBERrfimpute
657,calibrate
658,calibrator
659,calmate
660,CAM
661,CAMAN
662,camel
663,camtrapR
664,cancerTiming
665,candisc
666,cape
667,caper
668,capm
669,captioner
670,capushe
671,capwire
672,car
673,CARBayes
674,CARBayesdata
675,CARBayesST
676,carcass
677,cardidates
678,care
679,CARE1
680,caret
681,caretEnsemble
682,caribou
683,CarletonStats
684,CARLIT
685,caroline
686,caRpools
687,CARramps
688,CARrampsOcl
689,caschrono
690,caseMatch
691,cat
692,catdata
693,CatDyn
694,catenary
695,CateSelection
696,cati
697,catIrt
698,catnet
699,caTools
700,catR
701,catspec
702,causaleffect
703,CausalFX
704,CausalGAM
705,causalsens
706,Causata
707,CAvariants
708,cba
709,CBPS
710,CCA
711,CCAGFA
712,ccaPP
713,cccd
714,ccChooser
715,cccp
716,cccrm
717,ccda
718,ccgarch
719,cchs
720,cclust
721,CCM
722,CCP
723,CCpop
724,CCTpack
725,cda
726,cdb
727,cdcfluview
728,cdcsis
729,CDFt
730,CDLasso
731,CDM
732,CDNmoney
733,cds
734,CDVine
735,CEC
736,cec2005benchmark
737,cec2013
738,CEGO
739,celestial
740,cellranger
741,CellularAutomaton
742,cellVolumeDist
743,cem
744,censNID
745,censReg
746,CensRegMod
747,cents
748,CEoptim
749,CePa
750,cepp
751,CerioliOutlierDetection
752,cernn
753,cfa
754,CFC
755,CfEstimateQuantiles
756,cg
757,cgam
758,cgAUC
759,cgdsr
760,cggd
761,cgh
762,cghFLasso
763,cghseg
764,CGP
765,cgwtools
766,ChainLadder
767,changepoint
768,ChargeTransport
769,CHAT
770,CHCN
771,cheb
772,chebpol
773,CheckDigit
774,checkmate
775,checkpoint
776,cheddar
777,chemCal
778,chemometrics
779,ChemometricsWithR
780,ChemometricsWithRData
781,chemosensors
782,ChemoSpec
783,cherry
784,childsds
785,chillR
786,chipPCR
787,chngpt
788,CHNOSZ
789,choiceDes
790,ChoiceModelR
791,choplump
792,chopthin
793,chords
794,choroplethr
795,choroplethrAdmin1
796,choroplethrMaps
797,chromer
798,chromoR
799,chron
800,CHsharp
801,CIDnetworks
802,CIFsmry
803,cin
804,CINID
805,CINOEDV
806,CircE
807,circlize
808,CircNNTSR
809,CircOutlier
810,CircStats
811,circular
812,cit
813,CITAN
814,citbcmst
815,citccmst
816,CityPlot
817,cjoint
818,Ckmeans.1d.dp
819,Claddis
820,cladoRcpp
821,ClamR
822,class
823,classGraph
824,classifly
825,classify
826,classInt
827,classyfire
828,clere
829,clhs
830,ClickClust
831,clickstream
832,clifro
833,ClimClass
834,climdex.pcic
835,clime
836,climwin
837,clinfun
838,clinsig
839,clinUtiDNA
840,clisymbols
841,CLME
842,clogitL1
843,cloudUtil
844,clpAPI
845,CLSOCP
846,clttools
847,clue
848,ClueR
849,clues
850,cluster
851,clusterCrit
852,cluster.datasets
853,clusterfly
854,clustergas
855,clusterGeneration
856,clusterGenomics
857,clustering.sc.dp
858,clusterPower
859,clusterRepro
860,clusterSEs
861,clusterSim
862,clustertend
863,clusteval
864,ClustGeo
865,clustMD
866,ClustMMDD
867,ClustOfVar
868,clustrd
869,clustsig
870,ClustVarLV
871,clustvarsel
872,clv
873,clValid
874,cmaes
875,CMC
876,CMF
877,cmm
878,CMPControl
879,CMplot
880,cmprsk
881,cmrutils
882,cmsaf
883,cmvnorm
884,cna
885,cncaGUI
886,CNOGpro
887,CNprep
888,CNVassoc
889,CNVassocData
890,coala
891,coalescentMCMC
892,coarseDataTools
893,COBRA
894,cobs
895,CoClust
896,cocor
897,cocorresp
898,cocron
899,coda
900,codadiags
901,cOde
902,codep
903,codetools
904,coefficientalpha
905,coefplot
906,coenocliner
907,coexist
908,CoImp
909,coin
910,CoinMinD
911,cold
912,CollocInfer
913,coloc
914,coloredICA
915,colorfulVennPlot
916,ColorPalette
917,colorRamps
918,colorscience
919,colorspace
920,colortools
921,colourlovers
922,comato
923,COMBIA
924,combinat
925,CombinePValue
926,CombinS
927,CombMSC
928,comclim
929,cometExactTest
930,commandr
931,commentr
932,CommonJavaJars
933,commonmark
934,CommonTrend
935,CommT
936,COMMUNAL
937,CommunityCorrelogram
938,Comp2ROC
939,compactr
940,compare
941,compareC
942,CompareCausalNetworks
943,compareGroups
944,compareODM
945,CompareTests
946,comparison
947,compeir
948,compendiumdb
949,CompGLM
950,compHclust
951,Compind
952,ComplexAnalysis
953,complmrob
954,CompLognormal
955,compoisson
956,COMPoissonReg
957,compositions
958,compound.Cox
959,Compounding
960,CompQuadForm
961,CompR
962,CompRandFld
963,compute.es
964,Conake
965,ConConPiWiFun
966,concor
967,concreg
968,cond
969,condGEE
970,condmixt
971,condMVNorm
972,CondReg
973,coneproj
974,conf.design
975,confidence
976,conformal
977,confreq
978,conics
979,conjoint
980,ConjointChecks
981,ConnMatTools
982,ConSpline
983,ConsRank
984,constrainedKriging
985,contfrac
986,conting
987,contoureR
988,contrast
989,controlTest
990,ConvCalendar
991,ConvergenceConcepts
992,convevol
993,convoSPAT
994,cooccur
995,cooptrees
996,COPASutils
997,copBasic
998,copCAR
999,cope
1000,copula
1001,copulaedas
1002,Copula.Markov
1003,CopulaRegression
1004,CopulaREMADA
1005,CopyDetect
1006,CopyNumber450kCancer
1007,corclass
1008,corcounts
1009,CORE
1010,CORElearn
1011,coreNLP
1012,coreTDT
1013,corHMM
1014,CORM
1015,corpcor
1016,corpora
1017,CorrBin
1018,CorReg
1019,correlate
1020,Correlplot
1021,corrgram
1022,CorrMixed
1023,corrplot
1024,corrsieve
1025,corTools
1026,COSINE
1027,cosinor
1028,cosmoFns
1029,CosmoPhotoz
1030,cosmosR
1031,cosso
1032,costat
1033,cotrend
1034,couchDB
1035,COUNT
1036,countrycode
1037,CountsEPPM
1038,covLCA
1039,covr
1040,covreg
1041,covRobust
1042,CovSel
1043,covTest
1044,cowplot
1045,CoxBoost
1046,coxinterval
1047,coxme
1048,Coxnet
1049,coxphf
1050,coxphw
1051,CoxRidge
1052,coxrobust
1053,coxsei
1054,CP
1055,cp4p
1056,cpa
1057,cpca
1058,CPE
1059,CpGassoc
1060,CpGFilter
1061,CPHshape
1062,cpk
1063,cplexAPI
1064,cplm
1065,cpm
1066,CPMCGLM
1067,Cprob
1068,cqrReg
1069,cquad
1070,CR
1071,CRAC
1072,crackR
1073,cramer
1074,crank
1075,cranlogs
1076,crantastic
1077,crawl
1078,crayon
1079,crblocks
1080,crch
1081,CreditMetrics
1082,creditr
1083,credule
1084,CRF
1085,crimCV
1086,crimelinkage
1087,CRM
1088,crmn
1089,crn
1090,crossdes
1091,crossmatch
1092,Crossover
1093,crossReg
1094,crossval
1095,crp.CSFP
1096,crqa
1097,crrp
1098,crrSC
1099,crrstep
1100,crs
1101,CRTSize
1102,crunch
1103,cruts
1104,CrypticIBDcheck
1105,CryptRndTest
1106,csampling
1107,cSFM
1108,cshapes
1109,cslogistic
1110,csn
1111,csrplus
1112,csSAM
1113,cstar
1114,csvread
1115,ctmm
1116,cts
1117,ctsem
1118,CTT
1119,CTTShiny
1120,ctv
1121,cubature
1122,cubfits
1123,Cubist
1124,cudaBayesreg
1125,cudaBayesregData
1126,cudia
1127,CUMP
1128,cumplyr
1129,cumSeg
1130,curl
1131,currentSurvival
1132,curvetest
1133,curvHDR
1134,cusp
1135,cutoffR
1136,cuttlefish.model
1137,cvAUC
1138,CVcalibration
1139,cvplogistic
1140,cvq2
1141,CVST
1142,CVThresh
1143,cvTools
1144,CVTuningCov
1145,cvxbiclustr
1146,cvxclustr
1147,cwhmisc
1148,cwm
1149,cxxfunplus
1150,cycloids
1151,cymruservices
1152,cyphid
1153,cytoDiv
1154,D2C
1155,d3heatmap
1156,D3M
1157,d3Network
1158,DAAG
1159,DAAGbio
1160,DAAGxtras
1161,dae
1162,daewr
1163,daff
1164,dafs
1165,dagbag
1166,DAGGER
1167,dagR
1168,Daim
1169,DAISIE
1170,DAKS
1171,DALY
1172,DAMisc
1173,DAMOCLES
1174,dams
1175,DandEFA
1176,darch
1177,Dark
1178,darts
1179,dashboard
1180,DatABEL
1181,datacheck
1182,DataCombine
1183,dataframes2xls
1184,datalist
1185,datamap
1186,datamart
1187,dataQualityR
1188,dataRetrieval
1189,datastepr
1190,data.table
1191,data.tree
1192,datautils
1193,dataview
1194,date
1195,DATforDCEMRI
1196,dave
1197,Davies
1198,dawai
1199,dbarts
1200,dbConnect
1201,dbEmpLikeGOF
1202,dbEmpLikeNorm
1203,DBGSA
1204,DBI
1205,DBKGrad
1206,dblcens
1207,dbmss
1208,db.r
1209,dbscan
1210,dbstats
1211,dcemriS4
1212,DCGL
1213,dcGOR
1214,DCL
1215,dclone
1216,DCluster
1217,dcmle
1218,dcmr
1219,dcv
1220,ddalpha
1221,DDD
1222,ddeploy
1223,DDHFm
1224,DDIwR
1225,ddst
1226,deal
1227,deamer
1228,debug
1229,decctools
1230,DECIDE
1231,decisionSupport
1232,decode
1233,decompr
1234,decon
1235,Deducer
1236,DeducerExtras
1237,DeducerPlugInExample
1238,DeducerPlugInScaling
1239,DeducerSpatial
1240,DeducerSurvival
1241,DeducerText
1242,deducorrect
1243,deepnet
1244,DEEPR
1245,degenes
1246,degreenet
1247,Delaporte
1248,deldir
1249,delt
1250,deltaPlotR
1251,Demerelate
1252,DEMEtics
1253,demi
1254,deming
1255,demography
1256,demoKde
1257,dendextend
1258,dendextendRcpp
1259,dendroextras
1260,DendSer
1261,dendsort
1262,denovolyzeR
1263,denpro
1264,densityClust
1265,Density.T.HoldOut
1266,denstrip
1267,DEoptim
1268,DEoptimR
1269,depend.truncation
1270,depmix
1271,depmixS4
1272,depth
1273,DepthProc
1274,depthTools
1275,dequer
1276,Deriv
1277,descomponer
1278,descr
1279,DescribeDisplay
1280,DescTools
1281,deseasonalize
1282,designGG
1283,desiR
1284,desirability
1285,desire
1286,DESnowball
1287,deSolve
1288,DESP
1289,detect
1290,deTestSet
1291,DetMCD
1292,detrendeR
1293,DetSel
1294,devEMF
1295,Devore7
1296,devtools
1297,df2json
1298,dfcomb
1299,dfcrm
1300,dfexplore
1301,DFIT
1302,dfmta
1303,dfoptim
1304,dga
1305,dglars
1306,dglm
1307,dgmb
1308,dgof
1309,dhglm
1310,diagonals
1311,diagram
1312,DiagrammeR
1313,DiagTest3Grp
1314,diaplt
1315,dice
1316,DiceDesign
1317,DiceEval
1318,DiceKriging
1319,DiceOptim
1320,DiceView
1321,dichromat
1322,dicionariosIBGE
1323,dielectric
1324,DIFboost
1325,DiffCorr
1326,diffdepprop
1327,diffEq
1328,diffeR
1329,diffIRT
1330,diffractometry
1331,diffusionMap
1332,DIFlasso
1333,difR
1334,DIFtree
1335,digest
1336,Digiroo2
1337,digitalPCR
1338,dils
1339,DIME
1340,dinamic
1341,diptest
1342,DIRECT
1343,directlabels
1344,directPA
1345,DirichletReg
1346,dirmult
1347,Disake
1348,disclap
1349,disclapmix
1350,DiscML
1351,DiscreteInverseWeibull
1352,DiscreteLaplace
1353,discreteMTP
1354,discreteRV
1355,DiscreteWeibull
1356,discretization
1357,discrimARTs
1358,DiscriMiner
1359,discSurv
1360,diseasemapping
1361,dismo
1362,disp2D
1363,disparityfilter
1364,displayHTS
1365,dispmod
1366,disposables
1367,dissUtils
1368,Distance
1369,DistatisR
1370,distcomp
1371,distfree.cr
1372,distillery
1373,distory
1374,distr
1375,distrDoc
1376,distrEllipse
1377,distrEx
1378,DistributionUtils
1379,distrMod
1380,distrom
1381,distrRmetrics
1382,distrSim
1383,distrTeach
1384,distrTEst
1385,divagis
1386,DivE
1387,diveMove
1388,diversitree
1389,diveRsity
1390,DiversitySampler
1391,DivMelt
1392,divo
1393,dixon
1394,dkDNA
1395,dlm
1396,dlmap
1397,dlmodeler
1398,DLMtool
1399,dlnm
1400,dma
1401,dmm
1402,dMod
1403,DMR
1404,dmt
1405,DMwR
1406,dna
1407,DNAprofiles
1408,DNAtools
1409,DnE
1410,dnet
1411,DNMF
1412,DOBAD
1413,doBy
1414,docopt
1415,docopulae
1416,documair
1417,Dodge
1418,DoE.base
1419,DoE.wrapper
1420,doMC
1421,Dominance
1422,domino
1423,doMPI
1424,doParallel
1425,doRedis
1426,doRNG
1427,DoseFinding
1428,doSNOW
1429,dosresmeta
1430,dostats
1431,dotenv
1432,dotwhisker
1433,DoubleCone
1434,DoubleExpSeq
1435,DOvalidation
1436,downloader
1437,dpa
1438,dpcR
1439,dpglasso
1440,dplR
1441,dplRCon
1442,dplyr
1443,dpmixsim
1444,dpmr
1445,DPpackage
1446,DPw
1447,dr
1448,drat
1449,drawExpression
1450,drc
1451,drfit
1452,drgee
1453,drm
1454,drmdel
1455,dropR
1456,drsmooth
1457,ds
1458,dsample
1459,DSBayes
1460,dse
1461,DSL
1462,dslice
1463,dsm
1464,DSpat
1465,DSsim
1466,dst
1467,DStree
1468,DSviaDRM
1469,DT
1470,DTComPair
1471,DTDA
1472,dti
1473,DTK
1474,DTMCPack
1475,DTR
1476,dtt
1477,dtw
1478,dtwclust
1479,dualScale
1480,dummies
1481,dummy
1482,DunnettTests
1483,dunn.test
1484,dupiR
1485,dvfBm
1486,DVHmetrics
1487,dvn
1488,dygraphs
1489,DYM
1490,dyn
1491,DynamicDistribution
1492,dynamicGraph
1493,dynamicTreeCut
1494,dynatopmodel
1495,dynaTree
1496,dynBiplotGUI
1497,DynClust
1498,dynCorr
1499,dynia
1500,dynlm
1501,DynNom
1502,dynpred
1503,dynRB
1504,dynsim
1505,dynsurv
1506,DynTxRegime
1507,e1071
1508,eaf
1509,earlywarnings
1510,earth
1511,EasyABC
1512,easyanova
1513,EasyHTMLReport
1514,EasyMARK
1515,easynls
1516,EasyStrata
1517,eba
1518,ebal
1519,EbayesThresh
1520,ebdbNet
1521,EBEN
1522,ebGenotyping
1523,EBglmnet
1524,EBMAforecast
1525,EBS
1526,ebSNP
1527,Ecdat
1528,ecespa
1529,Ecfun
1530,ecipex
1531,eco
1532,ecodist
1533,ecoengine
1534,EcoGenetics
1535,EcoHydRology
1536,ecolMod
1537,ecoreg
1538,ecoretriever
1539,ecosim
1540,EcoSimR
1541,ecospat
1542,EcoTroph
1543,ecoval
1544,EcoVirtual
1545,ecp
1546,edcc
1547,edeR
1548,EDFIR
1549,edgeRun
1550,EDISON
1551,EditImputeCont
1552,editrules
1553,edmr
1554,EDR
1555,edrGraphicalTools
1556,eegAnalysis
1557,eegkit
1558,eegkitdata
1559,eel
1560,EEM
1561,eeptools
1562,EFDR
1563,EffectLiteR
1564,effects
1565,EffectsRelBaseline
1566,EffectStars
1567,EffectTreat
1568,efflog
1569,effsize
1570,ega
1571,egcm
1572,eggCounts
1573,egonet
1574,EGRET
1575,EGRETci
1576,eha
1577,eHOF
1578,EIAdata
1579,eigeninv
1580,eigenmodel
1581,eigenprcomp
1582,EILA
1583,eiPack
1584,eive
1585,eiwild
1586,EL
1587,elastic
1588,elasticnet
1589,elec
1590,elec.strat
1591,ElemStatLearn
1592,elliplot
1593,ellipse
1594,elliptic
1595,elmNN
1596,EloRating
1597,elrm
1598,ElstonStewart
1599,ELT
1600,ELYP
1601,EMA
1602,EMbC
1603,embryogrowth
1604,EMC
1605,EMCC
1606,EMCluster
1607,EMD
1608,emdbook
1609,emdist
1610,emg
1611,emil
1612,emIRT
1613,emma
1614,EMMAgeo
1615,emme2
1616,EMMIXcontrasts
1617,EMMIXskew
1618,EMMIXuskew
1619,EMMREML
1620,emoa
1621,emov
1622,EMP
1623,empiricalFDR.DESeq2
1624,emplik
1625,emplik2
1626,EMT
1627,emulator
1628,EMVC
1629,enaR
1630,endogMNP
1631,endorse
1632,energy
1633,english
1634,EngrExpt
1635,enigma
1636,ENiRG
1637,ENMeval
1638,ENmisc
1639,enpls
1640,EnQuireR
1641,enrichvs
1642,EnsembleBase
1643,ensembleBMA
1644,EnsembleCV
1645,ensembleMOS
1646,EnsemblePCReg
1647,EnsemblePenReg
1648,ensurer
1649,entropart
1650,entropy
1651,EntropyEstimation
1652,EntropyExplorer
1653,enviPat
1654,enviPick
1655,EnviroStat
1656,EnvNicheR
1657,EnvStats
1658,epade
1659,EPGLM
1660,Epi
1661,epibasix
1662,EpiBayes
1663,EpiContactTrace
1664,epiDisplay
1665,EpiDynamics
1666,EpiEstim
1667,epifit
1668,EpiModel
1669,epinet
1670,epiR
1671,episensr
1672,episplineDensity
1673,epitools
1674,Eplot
1675,epoc
1676,epr
1677,EQL
1678,eqs2lavaan
1679,eqtl
1680,equate
1681,equateIRT
1682,equivalence
1683,erboost
1684,erer
1685,ergm
1686,ergm.count
1687,ergm.graphlets
1688,ergmharris
1689,ergm.userterms
1690,eRm
1691,ERP
1692,erpR
1693,ES
1694,esaBcv
1695,ESEA
1696,ESG
1697,ESGtoolkit
1698,EstCRM
1699,EstHer
1700,estimability
1701,estout
1702,EstSimPDMP
1703,etable
1704,ETAS
1705,etasFLP
1706,ETC
1707,ETLUtils
1708,etm
1709,eulerian
1710,eurostat
1711,EvalEst
1712,evaluate
1713,Evapotranspiration
1714,EvCombR
1715,evd
1716,evdbayes
1717,eVenn
1718,eventInterval
1719,events
1720,eventstudies
1721,evir
1722,evmix
1723,evobiR
1724,evolqg
1725,evolvability
1726,EvoRAG
1727,evt0
1728,evtree
1729,EW
1730,EWGoF
1731,Exact
1732,exact2x2
1733,exactci
1734,ExactCIdiff
1735,exactLoglinTest
1736,exactmeta
1737,ExactPath
1738,exactRankTests
1739,exams
1740,ExceedanceTools
1741,excel.link
1742,exCon
1743,excursions
1744,ExomeDepth
1745,expands
1746,ExpDes
1747,ExpDes.pt
1748,expectreg
1749,experiment
1750,expert
1751,expm
1752,expoRkit
1753,ExPosition
1754,expoTree
1755,expp
1756,expsmooth
1757,exptest
1758,exsic
1759,ExtDist
1760,extfunnel
1761,extlasso
1762,extraBinomial
1763,extrafont
1764,extrafontdb
1765,extraTrees
1766,ExtremeBounds
1767,extRemes
1768,extremevalues
1769,extWeibQuant
1770,eyetracking
1771,ez
1772,ezglm
1773,ezsim
1774,FacPad
1775,FactMixtAnalysis
1776,FactoClass
1777,FactoMineR
1778,factorplot
1779,factorQR
1780,Factoshiny
1781,FACTscorer
1782,factualR
1783,FADA
1784,FAdist
1785,Fahrmeir
1786,fail
1787,FAiR
1788,faisalconjoint
1789,falcon
1790,falsy
1791,fame
1792,Familias
1793,FAMILY
1794,FAmle
1795,FAMT
1796,fanc
1797,fANCOVA
1798,fanovaGraph
1799,fanplot
1800,FAOSTAT
1801,faoutlier
1802,far
1803,faraway
1804,fArma
1805,farsi
1806,fAsianOptions
1807,fAssets
1808,fast
1809,FastBandChol
1810,fastclime
1811,fastcluster
1812,fastcox
1813,fastGHQuad
1814,FastGP
1815,FastHCS
1816,fastHICA
1817,fastICA
1818,FastImputation
1819,FastKNN
1820,fastM
1821,fastmatch
1822,FastPCS
1823,fastpseudo
1824,fastR
1825,FastRCS
1826,FastRWeb
1827,fastSOM
1828,fasttime
1829,fat2Lpoly
1830,FatTailsR
1831,favnums
1832,FAwR
1833,fBasics
1834,fbati
1835,FBFsearch
1836,FBN
1837,fBonds
1838,fbRanks
1839,fbroc
1840,fcd
1841,fCertificates
1842,fclust
1843,FCMapper
1844,FCNN4R
1845,fCopulae
1846,fcros
1847,FD
1848,fda
1849,fdakma
1850,fdaMixed
1851,fdasrvf
1852,fdatest
1853,fda.usc
1854,FDboost
1855,FDGcopulas
1856,fdrci
1857,fdrDiscreteNull
1858,FDRreg
1859,fdrtool
1860,fds
1861,fdth
1862,FeaLect
1863,feature
1864,FeatureHashing
1865,features
1866,fechner
1867,FedData
1868,federalregister
1869,FeedbackTS
1870,fermicatsR
1871,fExoticOptions
1872,fExpressCertificates
1873,fExtremes
1874,ff
1875,ffbase
1876,FFD
1877,FField
1878,ffmanova
1879,fftw
1880,fftwtools
1881,fgac
1882,FGalgorithm
1883,fGarch
1884,FGN
1885,fgof
1886,fgpt
1887,FGSG
1888,fgui
1889,fheatmap
1890,FHtest
1891,FI
1892,fICA
1893,fields
1894,FieldSim
1895,fifer
1896,filehash
1897,filehashSQLite
1898,filematrix
1899,filenamer
1900,fImport
1901,financial
1902,FinancialInstrument
1903,FinAsym
1904,FinCal
1905,FinCovRegularization
1906,FindAllRoots
1907,FindIt
1908,FindMinIC
1909,findpython
1910,fingerprint
1911,finiteruinprob
1912,FinTS
1913,FisherEM
1914,fisheyeR
1915,FisHiCal
1916,fishmethods
1917,fishMod
1918,fishmove
1919,fit4NM
1920,FitAR
1921,FitARMA
1922,fitbitScraper
1923,fitdistrplus
1924,fitDRC
1925,fit.models
1926,FITSio
1927,fitTetra
1928,FKF
1929,flam
1930,flare
1931,flashClust
1932,flexclust
1933,flexCWM
1934,flexmix
1935,FlexParamCurve
1936,flexPM
1937,flexsurv
1938,FLIM
1939,flip
1940,FLLat
1941,flora
1942,flower
1943,flowfield
1944,flowr
1945,flows
1946,FLR
1947,flsa
1948,FLSSS
1949,Flury
1950,flux
1951,fma
1952,FME
1953,fmri
1954,fmsb
1955,FMStable
1956,fmt
1957,fMultivar
1958,FNN
1959,fNonlinear
1960,foba
1961,fontcm
1962,foodweb
1963,fOptions
1964,forams
1965,foreach
1966,ForeCA
1967,forecast
1968,forecTheta
1969,foreign
1970,forensic
1971,forensim
1972,forestFloor
1973,forestplot
1974,ForImp
1975,ForIT
1976,FormalSeries
1977,formatR
1978,Formula
1979,formula.tools
1980,fortunes
1981,forward
1982,ForwardSearch
1983,fossil
1984,FourScores
1985,fpc
1986,fpca
1987,fpCompare
1988,FPDclustering
1989,fPortfolio
1990,fpow
1991,fpp
1992,fptdApprox
1993,fracdiff
1994,fracprolif
1995,fractal
1996,fractaldim
1997,FractalParameterEstimation
1998,fractalrock
1999,FRACTION
2000,frailtyHL
2001,frailtypack
2002,frair
2003,Frames2
2004,FRAPO
2005,FRB
2006,frbs
2007,FRCC
2008,freeknotsplines
2009,FreeSortR
2010,freestats
2011,fRegression
2012,FREQ
2013,freqMAP
2014,freqparcoord
2015,freqweights
2016,FRESA.CAD
2017,FrF2
2018,FrF2.catlg128
2019,frm
2020,frmhet
2021,frmpd
2022,frmqa
2023,frontier
2024,frontiles
2025,frt
2026,fscaret
2027,FSelector
2028,fsia
2029,FSInteract
2030,fslr
2031,fso
2032,fSRM
2033,FTICRMS
2034,ftnonpar
2035,fTrading
2036,fts
2037,ftsa
2038,fueleconomy
2039,fugeR
2040,fulltext
2041,fun
2042,FunChisq
2043,FunCluster
2044,Funclustering
2045,FuncMap
2046,functional
2047,FunctionalNetworks
2048,functools
2049,funFEM
2050,fungible
2051,funHDDC
2052,fUnitRoots
2053,funreg
2054,funtimes
2055,FusedPCA
2056,futile.any
2057,futile.logger
2058,futile.matrix
2059,futile.options
2060,futile.paradigm
2061,future
2062,fuzzyFDR
2063,FuzzyLP
2064,FuzzyNumbers
2065,fuzzyRankTests
2066,FuzzyStatProb
2067,FuzzyToolkitUoN
2068,fwdmsa
2069,FWDselect
2070,fwi.fbp
2071,fwsim
2072,fxregime
2073,G1DBN
2074,G2Sd
2075,GA
2076,GA4Stratification
2077,GAabbreviate
2078,GABi
2079,GAD
2080,GaDiFPT
2081,gains
2082,GAIPE
2083,galts
2084,gam
2085,gamair
2086,gambin
2087,GAMBoost
2088,gamboostLSS
2089,gamboostMSM
2090,gamclass
2091,games
2092,GameTheory
2093,gamlr
2094,gamlss
2095,gamlss.add
2096,gamlss.cens
2097,gamlss.data
2098,gamlss.demo
2099,gamlss.dist
2100,gamlss.mx
2101,gamlss.nl
2102,gamlss.spatial
2103,gamlss.tr
2104,gamlss.util
2105,gamm4
2106,Gammareg
2107,gammSlice
2108,gamsel
2109,GANPA
2110,GANPAdata
2111,gaoptim
2112,gap
2113,gapmap
2114,gapminder
2115,GAR
2116,gaselect
2117,gaussDiff
2118,gaussquad
2119,gazepath
2120,gb
2121,GB2
2122,gbm
2123,gbm2sas
2124,gbRd
2125,GCAI.bias
2126,gCat
2127,gcbd
2128,GCD
2129,gcdnet
2130,gclus
2131,gcmr
2132,gconcord
2133,gcookbook
2134,GCPM
2135,GDAdata
2136,gdalUtils
2137,gdata
2138,g.data
2139,GDAtools
2140,GDELTtools
2141,gdimap
2142,gdistance
2143,gdm
2144,gee
2145,geeM
2146,geepack
2147,geesmv
2148,geigen
2149,geiger
2150,gelnet
2151,gems
2152,gemtc
2153,gemtc.jar
2154,GenABEL
2155,GenABEL.data
2156,genalg
2157,genasis
2158,GenBinomApps
2159,GenCAT
2160,gendata
2161,gender
2162,genderizeR
2163,gendist
2164,GENEAread
2165,GeneCycle
2166,GeneF
2167,GeneFeST
2168,Geneland
2169,geneListPie
2170,GeneNet
2171,genepi
2172,GeneralizedHyperbolic
2173,GeneralOaxaca
2174,GeneReg
2175,geneSignatureFinder
2176,genetics
2177,GeneticSubsetter
2178,GeneticTools
2179,GenForImp
2180,GenKern
2181,genlasso
2182,GENLIB
2183,genMOSS
2184,genMOSSplus
2185,genoPlotR
2186,GenOrd
2187,genpathmox
2188,genridge
2189,GenSA
2190,gensemble
2191,genSurv
2192,GenWin
2193,geo
2194,geoBayes
2195,geocodeHERE
2196,geoCount
2197,GeoDE
2198,GeoGenetix
2199,geojsonio
2200,GeoLight
2201,GEOmap
2202,geomapdata
2203,geometry
2204,geomorph
2205,geonames
2206,geophys
2207,geoR
2208,geoRglm
2209,georob
2210,geoscale
2211,geospacom
2212,geosphere
2213,geospt
2214,geosptdb
2215,geostatsp
2216,geotools
2217,geotopbricks
2218,GeoXp
2219,geozoo
2220,GERGM
2221,GESTr
2222,getopt
2223,GetoptLong
2224,GetR
2225,gets
2226,gettingtothebottom
2227,GEVcdn
2228,GEVStableGarch
2229,GExMap
2230,gfcanalysis
2231,GGally
2232,ggdendro
2233,GGEBiplotGUI
2234,ggenealogy
2235,ggExtra
2236,GGIR
2237,gglasso
2238,ggm
2239,ggmap
2240,ggmcmc
2241,GGMselect
2242,ggparallel
2243,ggplot2
2244,ggRandomForests
2245,ggROC
2246,ggsn
2247,ggsubplot
2248,ggswissmaps
2249,ggtern
2250,ggthemes
2251,ggvis
2252,GhcnDaily
2253,GHQp
2254,ghyp
2255,GiANT
2256,GibbsACOV
2257,gibbs.met
2258,GIGrvg
2259,GillespieSSA
2260,gimme
2261,gIPFrm
2262,giRaph
2263,GISTools
2264,gistr
2265,git2r
2266,gitter
2267,Giza
2268,gkmSVM
2269,glarma
2270,glasso
2271,glba
2272,glcm
2273,gld
2274,GLDEX
2275,gldist
2276,GLDreg
2277,glinternet
2278,gllm
2279,glm2
2280,glmc
2281,glmdm
2282,glmgraph
2283,glmlep
2284,glmm
2285,glmmBUGS
2286,glmmGS
2287,glmmLasso
2288,glmmML
2289,glmnet
2290,glmnetcr
2291,glmpath
2292,glmpathcr
2293,glmulti
2294,glmvsd
2295,glmx
2296,globalboosttest
2297,GlobalDeviance
2298,GlobalFit
2299,globalGSA
2300,GlobalOptions
2301,globalOptTests
2302,globals
2303,glogis
2304,glpkAPI
2305,glrt
2306,GLSME
2307,gmailr
2308,gmatrix
2309,GMCM
2310,gMCP
2311,GMD
2312,GMDH
2313,Gmisc
2314,gmm
2315,GMMBoost
2316,gmnl
2317,gmodels
2318,gmp
2319,gmt
2320,gMWT
2321,GNE
2322,gnm
2323,gnmf
2324,gnumeric
2325,goalprog
2326,gof
2327,GoFKernel
2328,goft
2329,goftest
2330,GOGANPA
2331,gogarch
2332,googleAuthR
2333,googlePublicData
2334,googlesheets
2335,googleVis
2336,GOplot
2337,goric
2338,govStatJPN
2339,gpairs
2340,GPareto
2341,GPArotation
2342,GPC
2343,gPCA
2344,gpclib
2345,GPCSIV
2346,gPdtest
2347,GPFDA
2348,GPfit
2349,gpk
2350,gplm
2351,gplots
2352,GPLTR
2353,gpmap
2354,gpr
2355,gProfileR
2356,GPseq
2357,gptk
2358,gputools
2359,GPvam
2360,gquad
2361,Grace
2362,grade
2363,GRaF
2364,gRain
2365,gramEvol
2366,GrammR
2367,GRANBase
2368,granova
2369,granovaGG
2370,gRapfa
2371,gRapHD
2372,GrapheR
2373,graphicalVAR
2374,graphicsQC
2375,GraphPCA
2376,graphscan
2377,GrassmannOptim
2378,graticule
2379,gRbase
2380,gRc
2381,greport
2382,greyzoneSurv
2383,Grid2Polygons
2384,gridBase
2385,gridDebug
2386,gridExtra
2387,gridGraphics
2388,gridGraphviz
2389,gridSVG
2390,GriegSmith
2391,gRim
2392,grImport
2393,grnn
2394,groc
2395,grofit
2396,gromovlab
2397,grouped
2398,groupRemMap
2399,GroupSeq
2400,growcurves
2401,growfunctions
2402,growthmodels
2403,growthrate
2404,grplasso
2405,grppenalty
2406,grpreg
2407,grt
2408,GRTo
2409,GSA
2410,GSAgm
2411,gsalib
2412,gsarima
2413,gsbDesign
2414,gsDesign
2415,GSE
2416,gSeg
2417,gset
2418,gsg
2419,gsheet
2420,GSIF
2421,gskat
2422,gsl
2423,GSM
2424,gsmoothr
2425,gss
2426,gsscopu
2427,gstat
2428,gsubfn
2429,gsw
2430,gtable
2431,gtcorr
2432,gte
2433,gtools
2434,gtop
2435,gtx
2436,GuardianR
2437,Guerry
2438,GUIDE
2439,GUILDS
2440,GUIProfiler
2441,gumbel
2442,GUniFrac
2443,GUTS
2444,gvc
2445,gvcm.cat
2446,gvlma
2447,GWAF
2448,GWASExactHW
2449,gwerAM
2450,GWG
2451,gWidgets
2452,gWidgets2
2453,gWidgets2RGtk2
2454,gWidgets2tcltk
2455,gWidgetsRGtk2
2456,gWidgetstcltk
2457,GWLelast
2458,GWmodel
2459,GWRM
2460,gwrr
2461,GWsignif
2462,GxM
2463,h2o
2464,h5
2465,haarfisz
2466,HAC
2467,HadoopStreaming
2468,hamlet
2469,HandTill2001
2470,Hankel
2471,hapassoc
2472,HapEstXXR
2473,HAPim
2474,Haplin
2475,haplo.ccs
2476,HaploSim
2477,haplo.stats
2478,haplotypes
2479,HAP.ROR
2480,HardyWeinberg
2481,HarmonicRegression
2482,harvestr
2483,Harvest.Tree
2484,hash
2485,hashFunction
2486,hashr
2487,hasseDiagram
2488,haven
2489,hawkes
2490,hazus
2491,HBglm
2492,hbim
2493,hbm
2494,hbmem
2495,hbsae
2496,HBSTM
2497,hcc
2498,hcci
2499,hcp
2500,hda
2501,HDclassif
2502,hddplot
2503,hddtools
2504,hdeco
2505,hdi
2506,hdlm
2507,HDMD
2508,HDPenReg
2509,hdrcde
2510,HDtweedie
2511,HEAT
2512,heatex
2513,heatmap3
2514,heatmapFit
2515,heatmap.plus
2516,heavy
2517,helloJavaWorld
2518,HelpersMG
2519,helsinki
2520,heplots
2521,hergm
2522,heritability
2523,hermite
2524,hett
2525,het.test
2526,hexbin
2527,hexView
2528,hflights
2529,hgam
2530,hglasso
2531,hglm
2532,hglm.data
2533,hgm
2534,HGNChelper
2535,HH
2536,HHG
2537,hht
2538,HI
2539,HiClimR
2540,HiCseg
2541,hiddenf
2542,HiddenMarkov
2543,HiDimDA
2544,HiDimMaxStable
2545,hierarchicalDS
2546,hierband
2547,hierDiversity
2548,hierfstat
2549,hierNet
2550,HierO
2551,hier.part
2552,hiertest
2553,HIest
2554,highD2pop
2555,HighDimOut
2556,highfrequency
2557,highlight
2558,highr
2559,highriskzone
2560,highTtest
2561,hillmakeR
2562,HiLMM
2563,hint
2564,HiPLARM
2565,hiPOD
2566,hisemi
2567,hisse
2568,HistData
2569,HistDAWass
2570,histmdl
2571,histogram
2572,HistogramTools
2573,historydata
2574,hitandrun
2575,hive
2576,HiveR
2577,HIV.LifeTables
2578,HK80
2579,HLMdiag
2580,HLSM
2581,hmeasure
2582,Hmisc
2583,HMM
2584,HMMCont
2585,hmm.discnp
2586,hmmm
2587,HMMpa
2588,HMP
2589,HMPTrees
2590,HMR
2591,hnp
2592,hoa
2593,hoardeR
2594,holdem
2595,Holidays
2596,homals
2597,homeR
2598,HomoPolymer
2599,homtest
2600,hornpa
2601,hot.deck
2602,HotDeckImputation
2603,Hotelling
2604,hotspots
2605,howmany
2606,HPbayes
2607,hpcwld
2608,hpoPlot
2609,hqmisc
2610,hqreg
2611,HRM
2612,hrr
2613,HSAUR
2614,HSAUR2
2615,HSAUR3
2616,hsdar
2617,hSDM
2618,hsicCCA
2619,hsmm
2620,hsphase
2621,HSROC
2622,HSSVD
2623,htmltab
2624,htmlTable
2625,htmltools
2626,HTMLUtils
2627,htmlwidgets
2628,hts
2629,HTSCluster
2630,httk
2631,httpRequest
2632,httpuv
2633,httr
2634,huge
2635,HUM
2636,humanFormat
2637,hwde
2638,HWEBayes
2639,HWEintrinsic
2640,HW.pval
2641,hwriter
2642,hwriterPlus
2643,hwwntest
2644,HWxtest
2645,hybridEnsemble
2646,hybridHclust
2647,HybridMC
2648,HydeNet
2649,hydroApps
2650,hydrogeo
2651,hydroGOF
2652,HydroMe
2653,hydroPSO
2654,hydrostats
2655,hydroTSM
2656,HyperbolicDist
2657,hyperdirichlet
2658,hypergea
2659,hypergeo
2660,hyperSpec
2661,hypervolume
2662,HyPhy
2663,hypothesestest
2664,hysteresis
2665,hzar
2666,iaQCA
2667,IASD
2668,IAT
2669,IATscores
2670,iBATCGH
2671,ibd
2672,IBDhaploRtools
2673,IBDLabels
2674,ibdreg
2675,IBDsim
2676,ibeemd
2677,ibelief
2678,IBHM
2679,ibmdbR
2680,Iboot
2681,ibr
2682,IBrokers
2683,iBUGS
2684,iC10
2685,iC10TrainingData
2686,IC2
2687,ic50
2688,ica
2689,ICAFF
2690,icamix
2691,icaOcularCorrection
2692,icapca
2693,ICC
2694,iccbeta
2695,icd9
2696,ICE
2697,ICEbox
2698,ICEinfer
2699,icenReg
2700,icensmis
2701,ICGE
2702,ic.infer
2703,iCluster
2704,ICS
2705,ICSNP
2706,ICsurv
2707,icsw
2708,idbg
2709,identity
2710,idm
2711,IDPmisc
2712,IDPSurvival
2713,idr
2714,IDTurtle
2715,iDynoR
2716,ieeeround
2717,ifa
2718,iFad
2719,ifaTools
2720,ifctools
2721,iFes
2722,IFP
2723,ifs
2724,ifultools
2725,iGasso
2726,IgorR
2727,igraph
2728,igraphdata
2729,igraphtosonia
2730,ig.vancouver.2014.topcolour
2731,ihs
2732,iki.dataclim
2733,ilc
2734,IM
2735,Imap
2736,imguR
2737,IMIS
2738,ImpactIV
2739,import
2740,ImportExport
2741,imprProbEst
2742,imputeLCMD
2743,imputeMDR
2744,imputeR
2745,imputeTS
2746,in2extRemes
2747,inarmix
2748,IndependenceTests
2749,indicoio
2750,indicspecies
2751,ineq
2752,iNEXT
2753,InfDim
2754,inference
2755,InferenceSMR
2756,inferference
2757,inflection
2758,influence.ME
2759,influence.SEM
2760,infoDecompuTE
2761,InformationValue
2762,informR
2763,infotheo
2764,infra
2765,infuser
2766,infutil
2767,INLABMA
2768,inline
2769,inlinedocs
2770,InPosition
2771,insideRODE
2772,insol
2773,install.load
2774,installr
2775,insuranceData
2776,intamap
2777,intamapInteractive
2778,intcox
2779,Interact
2780,InteractiveIGraph
2781,interAdapt
2782,Interatrix
2783,interferenceCI
2784,intergraph
2785,internetarchive
2786,interplot
2787,Interpol
2788,Interpol.T
2789,interpretR
2790,InterSIM
2791,InterVA4
2792,interval
2793,intervals
2794,interventionalDBN
2795,IntLik
2796,intpoint
2797,inTrees
2798,intReg
2799,intRegGOF
2800,introgress
2801,intsvy
2802,InvariantCausalPrediction
2803,InventorymodelPackage
2804,investr
2805,invGauss
2806,io
2807,ionflows
2808,iosmooth
2809,iotools
2810,ipdmeta
2811,ipdw
2812,ipfp
2813,iplots
2814,IPMpack
2815,ipred
2816,ips
2817,IPSUR
2818,iptools
2819,ipw
2820,IQCC
2821,iqLearn
2822,irace
2823,iRefR
2824,iRegression
2825,iRepro
2826,IRISMustangMetrics
2827,IRISSeismic
2828,irlba
2829,irr
2830,irtoys
2831,irtProb
2832,irtrees
2833,IRTShiny
2834,isa2
2835,ISBF
2836,isdals
2837,ISDA.R
2838,IsingFit
2839,isingLenzMC
2840,IsingSampler
2841,ISLR
2842,ismev
2843,Iso
2844,IsoCI
2845,isocir
2846,ISOcodes
2847,IsoGene
2848,isopam
2849,isopat
2850,ISOpureR
2851,isotone
2852,isotonic.pen
2853,IsotopeR
2854,ISOweek
2855,isva
2856,ISwR
2857,iteRates
2858,iterators
2859,iterLap
2860,iterpc
2861,itertools
2862,itertools2
2863,itree
2864,its
2865,itsadug
2866,itsmr
2867,IUPS
2868,ivbma
2869,ivfixed
2870,ivlewbel
2871,ivmodel
2872,ivpack
2873,ivpanel
2874,ivprobit
2875,iWeigReg
2876,jaatha
2877,jackstraw
2878,JacobiEigen
2879,JADE
2880,jagsUI
2881,JAGUAR
2882,james.analysis
2883,JASPAR
2884,JavaGD
2885,JBTools
2886,jetset
2887,JGEE
2888,JGL
2889,JGR
2890,jiebaR
2891,jiebaRD
2892,JM
2893,JMbayes
2894,JMdesign
2895,jmetrik
2896,Jmisc
2897,Johnson
2898,JohnsonDistribution
2899,joineR
2900,joint.Cox
2901,jointDiag
2902,jointPm
2903,JointRegBC
2904,jomo
2905,JOP
2906,JoSAE
2907,jpeg
2908,JPSurv
2909,js
2910,jSonarR
2911,jsonlite
2912,jtrans
2913,Julia
2914,KANT
2915,KappaGUI
2916,kappalab
2917,kappaSize
2918,KappaV
2919,kaps
2920,KATforDCEMRI
2921,kcirt
2922,kdecopula
2923,kdetrees
2924,kedd
2925,kelvin
2926,Kendall
2927,kequate
2928,kerdiest
2929,kergp
2930,kernelFactory
2931,Kernelheaping
2932,kernlab
2933,KernSmooth
2934,KernSmoothIRT
2935,keypress
2936,KFAS
2937,kfigr
2938,KFKSDS
2939,kimisc
2940,kin.cohort
2941,kineticF
2942,kinfit
2943,kinship2
2944,kintone
2945,kissmig
2946,kitagawa
2947,kknn
2948,klaR
2949,klausuR
2950,klin
2951,kmc
2952,km.ci
2953,kmconfband
2954,KMDA
2955,kmi
2956,Kmisc
2957,kml
2958,kml3d
2959,kmlcov
2960,kmodR
2961,KMsurv
2962,knitcitations
2963,knitLatex
2964,knitr
2965,knitrBootstrap
2966,knncat
2967,knnGarden
2968,knnIndep
2969,knockoff
2970,kobe
2971,KODAMA
2972,kofnGA
2973,KOGMWU
2974,kohonen
2975,kolmim
2976,KoNLP
2977,koRpus
2978,Kpart
2979,kpodclustr
2980,kriging
2981,KrigInv
2982,KRLS
2983,krm
2984,ks
2985,kSamples
2986,kselection
2987,kst
2988,ktsolve
2989,ktspair
2990,kulife
2991,kwb.hantush
2992,kyotil
2993,kza
2994,kzft
2995,kzs
2996,L1pack
2997,l2boost
2998,labdsv
2999,labeledLoop
3000,labeling
3001,label.switching
3002,labeltodendro
3003,labstatR
3004,laeken
3005,laercio
3006,LaF
3007,laGP
3008,Lahman
3009,LakeMetabolizer
3010,lakemorpho
3011,laketemps
3012,Lambda4
3013,lambda.r
3014,lambda.tools
3015,LambertW
3016,lamW
3017,landpred
3018,landsat
3019,landsat8
3020,languageR
3021,lar
3022,LARF
3023,lars
3024,laser
3025,lasso2
3026,lassoscore
3027,lassoshooting
3028,lasvmR
3029,latdiag
3030,latentnet
3031,Laterality
3032,latex2exp
3033,lattice
3034,latticeDensity
3035,latticeExtra
3036,LatticeKrig
3037,lava
3038,lavaan
3039,lavaan.survey
3040,lava.tobit
3041,lawn
3042,lawstat
3043,lazy
3044,lazyData
3045,lazyeval
3046,lazyWeave
3047,lba
3048,lbfgs
3049,lbfgsb3
3050,lbiassurv
3051,LCA
3052,LCAextend
3053,lcd
3054,lcda
3055,LCFdata
3056,lcmm
3057,lctools
3058,lda
3059,LDAvis
3060,ldbounds
3061,LDcorSV
3062,LDheatmap
3063,ldlasso
3064,LDOD
3065,LDPD
3066,ldr
3067,LDRTools
3068,LDtests
3069,leaderCluster
3070,LeafAngle
3071,LeafArea
3072,leaflet
3073,leafletR
3074,LEAPFrOG
3075,leapp
3076,leaps
3077,LearnBayes
3078,learningr
3079,learnstats
3080,lefse
3081,leiv
3082,LeLogicielR
3083,lessR
3084,lestat
3085,letsR
3086,lfactors
3087,lfda
3088,LFDR.MLE
3089,lfe
3090,lfl
3091,lfstat
3092,lga
3093,lgarch
3094,lgcp
3095,lgtdl
3096,lhs
3097,libamtrack
3098,LiblineaR
3099,LICORS
3100,LICurvature
3101,lifecontingencies
3102,LifeTables
3103,liftr
3104,LIHNPSD
3105,likelihood
3106,likelihoodAsy
3107,likeLTD
3108,likert
3109,LIM
3110,limitplot
3111,limSolve
3112,linbin
3113,LinCal
3114,LindenmayeR
3115,LinearizedSVR
3116,lineup
3117,linkcomm
3118,linkim
3119,linkR
3120,linLIR
3121,linprog
3122,LinRegInteractive
3123,LINselect
3124,lint
3125,lintr
3126,liso
3127,lisp
3128,lisrelToR
3129,list
3130,listenv
3131,LIStest
3132,llama
3133,lle
3134,lllcrc
3135,LLSR
3136,lm.beta
3137,lm.br
3138,lme4
3139,lmec
3140,lmeNB
3141,lmeNBBayes
3142,lmenssp
3143,LMERConvenienceFunctions
3144,lmerTest
3145,lmeSplines
3146,LMest
3147,lmeVarComp
3148,lmf
3149,lmfor
3150,lmm
3151,lmmlasso
3152,lmmot
3153,lmms
3154,lmodel2
3155,lmom
3156,lmomco
3157,Lmoments
3158,lmomRFA
3159,lmSupport
3160,lmtest
3161,LncMod
3162,loa
3163,localdepth
3164,localgauss
3165,localsolver
3166,locfdr
3167,LocFDRPois
3168,locfit
3169,locits
3170,Lock5Data
3171,locpol
3172,lodGWAS
3173,loe
3174,log4r
3175,logbin
3176,LogConcDEAD
3177,logconcens
3178,logcondens
3179,logcondens.mode
3180,logcondiscr
3181,logconPH
3182,logging
3183,LogicForest
3184,LOGICOIL
3185,LogicReg
3186,logistf
3187,LogisticDx
3188,logitchoice
3189,LogitNet
3190,logitnorm
3191,loglognorm
3192,logmult
3193,LogrankA
3194,logspline
3195,lokern
3196,lomb
3197,longCatEDA
3198,longclust
3199,longitudinal
3200,longitudinalData
3201,longmemo
3202,longpower
3203,longurl
3204,loo
3205,loop
3206,LoopAnalyst
3207,loopr
3208,lordif
3209,lorec
3210,LOST
3211,LotkasLaw
3212,LowRankQP
3213,lpbrim
3214,lpc
3215,LPCM
3216,lpint
3217,LPM
3218,lpme
3219,LPmerge
3220,lpmodeler
3221,lpridge
3222,LPS
3223,lpSolve
3224,lpSolveAPI
3225,LPStimeSeries
3226,LPTime
3227,lqa
3228,lqmm
3229,lrmest
3230,LS2W
3231,LS2Wstat
3232,lsa
3233,LSAfun
3234,lsbclust
3235,LSC
3236,LSD
3237,LSDinterface
3238,lsdv
3239,lsgl
3240,lshorth
3241,lsl
3242,lsmeans
3243,LSMonteCarlo
3244,lspls
3245,lsr
3246,lss
3247,ltbayes
3248,ltm
3249,ltmle
3250,LTPDvar
3251,LTR
3252,ltsa
3253,ltsbase
3254,ltsk
3255,lubridate
3256,luca
3257,lucid
3258,lulcc
3259,Luminescence
3260,lunar
3261,lvm4net
3262,LVMMCOR
3263,lxb
3264,lymphclon
3265,M3
3266,m4fe
3267,maboost
3268,MAc
3269,MAclinical
3270,MAd
3271,mada
3272,mads
3273,madsim
3274,Maeswrap
3275,magic
3276,magicaxis
3277,magrittr
3278,mail
3279,mailR
3280,MAINT.Data
3281,makeProject
3282,MALDIquant
3283,MALDIquantForeign
3284,mallet
3285,MAMA
3286,MAMS
3287,MAMSE
3288,managelocalrepo
3289,manifestoR
3290,manipulate
3291,ManyTests
3292,Map2NCBI
3293,MAPA
3294,mapdata
3295,mapDK
3296,mapfit
3297,MapGAM
3298,MAPLES
3299,mapmisc
3300,mapplots
3301,mapproj
3302,maps
3303,mapStats
3304,maptools
3305,maptpx
3306,maptree
3307,mAr
3308,MAR1
3309,mar1s
3310,marelac
3311,MareyMap
3312,marg
3313,markdown
3314,marked
3315,maRketSim
3316,markophylo
3317,markovchain
3318,MarkowitzR
3319,marl
3320,marmap
3321,marqLevAlg
3322,MARSS
3323,maSAE
3324,MASS
3325,MASSTIMATE
3326,MasterBayes
3327,MAT
3328,MATA
3329,Matching
3330,MatchingFrontier
3331,matchingMarkets
3332,matchingR
3333,MatchIt
3334,MatchLinReg
3335,mathgraph
3336,matie
3337,matlab
3338,matpow
3339,matR
3340,Matrix
3341,matrixcalc
3342,MatrixEQTL
3343,MatrixModels
3344,matrixpls
3345,matrixStats
3346,MATTOOLS
3347,MAVIS
3348,MAVTgsa
3349,MaXact
3350,maxent
3351,maxLik
3352,maxlike
3353,MaxPro
3354,maxstat
3355,MazamaSpatialUtils
3356,MBA
3357,mbbefd
3358,MBCluster.Seq
3359,MBESS
3360,mbest
3361,MBI
3362,mblm
3363,MBmca
3364,mbmdr
3365,mboost
3366,MBTAr
3367,mc2d
3368,MC2toPath
3369,MCAPS
3370,MCAvariants
3371,mcbiopi
3372,mcc
3373,mcclust
3374,MCDA
3375,mcemGLM
3376,mcga
3377,mcgibbsit
3378,mcGlobaloptim
3379,mcheatmaps
3380,MChtest
3381,mcIRT
3382,MCL
3383,mcll
3384,mclogit
3385,mclust
3386,mcmc
3387,MCMC4Extremes
3388,MCMCglmm
3389,MCMC.OTU
3390,MCMCpack
3391,mcmcplots
3392,MCMC.qpcr
3393,mcmcse
3394,mco
3395,Mcomp
3396,MConjoint
3397,MCPAN
3398,MCPerm
3399,MCPMod
3400,mcprofile
3401,mcr
3402,MCS
3403,mcsm
3404,McSpatial
3405,MCTM
3406,mda
3407,mdatools
3408,mded
3409,MDimNormn
3410,MDM
3411,MDPtoolbox
3412,MDR
3413,mdscore
3414,mdsdt
3415,MDSGUI
3416,measuRing
3417,meboot
3418,mederrRank
3419,medflex
3420,Mediana
3421,mediation
3422,medicalrisk
3423,MedOr
3424,medSTC
3425,MEET
3426,mefa
3427,mefa4
3428,megaptera
3429,meifly
3430,mem
3431,memgene
3432,memisc
3433,memoise
3434,MEMSS
3435,memuse
3436,MenuCollection
3437,MergeGUI
3438,merTools
3439,MESS
3440,meta
3441,meta4diag
3442,MetABEL
3443,MetabolAnalyze
3444,metabolomics
3445,metacom
3446,metacor
3447,MetaDE
3448,metafolio
3449,metafor
3450,metagear
3451,metagen
3452,MetaLandSim
3453,metaLik
3454,metaMA
3455,metamisc
3456,metaMix
3457,metap
3458,MetaPCA
3459,metaplus
3460,MetaQC
3461,metaRNASeq
3462,metaSEM
3463,metasens
3464,MetaSKAT
3465,metatest
3466,Metatron
3467,meteo
3468,meteoForecast
3469,meteogRam
3470,MetFns
3471,Meth27QC
3472,MethComp
3473,Methplot
3474,MethylCapSig
3475,MetNorm
3476,Metrics
3477,metricsgraphics
3478,metRology
3479,mets
3480,MetSizeR
3481,MetStaT
3482,mev
3483,mewAvg
3484,MExPosition
3485,MF
3486,MFAg
3487,MFHD
3488,mFilter
3489,mfp
3490,MfUSampler
3491,mfx
3492,mgcv
3493,mglmn
3494,mgpd
3495,mgraph
3496,MGRASTer
3497,MGSDA
3498,mGSZ
3499,MHadaptive
3500,mHG
3501,mhsmm
3502,mht
3503,mhurdle
3504,mi
3505,mice
3506,miceadds
3507,micEcon
3508,micEconAids
3509,micEconCES
3510,micEconSNQP
3511,microbenchmark
3512,MicroDatosEs
3513,micromap
3514,micromapST
3515,micropan
3516,MicroStrategyR
3517,MicSim
3518,midasr
3519,MigClim
3520,migest
3521,migration.indices
3522,migui
3523,MIICD
3524,MIIVsem
3525,MILC
3526,mime
3527,MImix
3528,MindOnStats
3529,minerva
3530,Miney
3531,miniCRAN
3532,miniGUI
3533,minimax
3534,minimist
3535,minpack.lm
3536,minPtest
3537,minqa
3538,minque
3539,MInt
3540,minxent
3541,mipfp
3542,MIPHENO
3543,miRada
3544,MiRSEA
3545,mirt
3546,mirtCAT
3547,miRtest
3548,misc3d
3549,miscF
3550,miscFuncs
3551,miscset
3552,miscTools
3553,missDeaths
3554,missForest
3555,MissingDataGUI
3556,missMDA
3557,MissMech
3558,MiST
3559,mistat
3560,mistral
3561,MitISEM
3562,mitml
3563,mitools
3564,mix
3565,mixAK
3566,MixAll
3567,mixcat
3568,mixdist
3569,mixedMem
3570,MixedTS
3571,mixer
3572,mixexp
3573,MixGHD
3574,mixlm
3575,MixMAP
3576,mixOmics
3577,mixor
3578,mixPHM
3579,mixRasch
3580,mixreg
3581,mixsep
3582,MixSim
3583,mixsmsn
3584,mixtNB
3585,mixtools
3586,mixtox
3587,mixture
3588,MixtureInf
3589,mizer
3590,mkde
3591,mkin
3592,MKLE
3593,MKmisc
3594,mkssd
3595,mlbench
3596,MLCIRTwithin
3597,MLCM
3598,mlDNA
3599,mldr
3600,MLDS
3601,mlearning
3602,MLEcens
3603,mlegp
3604,mleur
3605,mlgt
3606,mlica2
3607,MLmetrics
3608,mlmmm
3609,mlmRev
3610,mlogit
3611,mlogitBMA
3612,mlPhaser
3613,mlr
3614,MLRMPA
3615,mlsjunkgen
3616,mlVAR
3617,mlxR
3618,MM
3619,MM2S
3620,MM2Sdata
3621,mma
3622,mmand
3623,mmap
3624,mmc
3625,mmcm
3626,mmds
3627,mme
3628,mmeln
3629,mmeta
3630,mmm
3631,mmm2
3632,MMMS
3633,mmod
3634,mmpp
3635,MMS
3636,mmtfa
3637,mnlogit
3638,MNM
3639,mnormpow
3640,mnormt
3641,MNP
3642,Mobilize
3643,MOCCA
3644,Modalclust
3645,modeest
3646,modehunt
3647,modelfree
3648,ModelGood
3649,ModelMap
3650,modelObj
3651,modeltools
3652,modiscloud
3653,MODISTools
3654,modMax
3655,modQR
3656,modTempEff
3657,moduleColor
3658,MOJOV
3659,mokken
3660,mombf
3661,momentchi2
3662,moments
3663,Momocs
3664,momr
3665,mondate
3666,MonetDB.R
3667,mongolite
3668,monitoR
3669,monmlp
3670,monogeneaGM
3671,monomvn
3672,MonoPoly
3673,monreg
3674,moonBook
3675,moonsun
3676,mopsocd
3677,MOrder
3678,morgenstemning
3679,Morpho
3680,morse
3681,MorseGen
3682,MortalitySmooth
3683,mosaic
3684,mosaicData
3685,moult
3686,mountainplot
3687,mousetrack
3688,move
3689,movMF
3690,mp
3691,mpa
3692,MPAgenomics
3693,mpath
3694,mpcv
3695,MPDiR
3696,mph
3697,MPINet
3698,mplot
3699,MplusAutomation
3700,mpm
3701,mpMap
3702,mpmcorrelogram
3703,mpmi
3704,mpoly
3705,Mposterior
3706,mppa
3707,MPSEM
3708,mpt
3709,MPTinR
3710,MPV
3711,mQTL
3712,mra
3713,mratios
3714,MRCE
3715,MRCV
3716,mrds
3717,mreg
3718,MRH
3719,mri
3720,MRIaggr
3721,mritc
3722,mRm
3723,MRMR
3724,mRMRe
3725,MRQoL
3726,MRSP
3727,MRsurv
3728,MRwarping
3729,msap
3730,msarc
3731,msBP
3732,MSBVAR
3733,msda
3734,mseapca
3735,MSeasy
3736,MSeasyTkGUI
3737,MSG
3738,msgl
3739,msgpackR
3740,msgps
3741,msir
3742,MSIseq
3743,msm
3744,msme
3745,msos
3746,MSQC
3747,msr
3748,msSurv
3749,MST
3750,mstate
3751,MSwM
3752,mtk
3753,MTS
3754,mtsdi
3755,MTurkR
3756,MUCflights
3757,MuFiCokriging
3758,muhaz
3759,muir
3760,multcomp
3761,multcompView
3762,MultEq
3763,multgee
3764,multiAssetOptions
3765,multiband
3766,multibiplotGUI
3767,multic
3768,MultiCNVDetect
3769,multicon
3770,multicool
3771,multiDimBio
3772,multigroup
3773,MultiLCIRT
3774,multilevel
3775,multilevelPSA
3776,multimark
3777,MultiMeta
3778,multinbmod
3779,MultinomialCI
3780,multinomRob
3781,MultiOrd
3782,MultiPhen
3783,multiPIM
3784,multipleNCC
3785,multiplex
3786,multipol
3787,multirich
3788,MultiRR
3789,multisensi
3790,multispatialCCM
3791,MultiSV
3792,multitable
3793,multitaper
3794,multivator
3795,multiway
3796,multiwayvcov
3797,MultNonParam
3798,multxpert
3799,muma
3800,MuMIn
3801,munfold
3802,munsell
3803,munsellinterpol
3804,muRL
3805,musicNMR
3806,muStat
3807,mutoss
3808,mutossGUI
3809,MVA
3810,mvabund
3811,MVar.pt
3812,MVB
3813,mvbutils
3814,mvc
3815,mvctm
3816,mvcwt
3817,mvglmmRank
3818,mvinfluence
3819,mvmesh
3820,mvmeta
3821,mvMORPH
3822,MVN
3823,mvna
3824,mvnfast
3825,mvngGrAd
3826,mvnmle
3827,mvnormtest
3828,mvnpermute
3829,mvoutlier
3830,mvProbit
3831,mvprpb
3832,MVR
3833,mvrtn
3834,mvsf
3835,mvShapiroTest
3836,mvSLOUCH
3837,mvtboost
3838,mvtmeta
3839,mvtnorm
3840,mvtsplot
3841,mwa
3842,mwaved
3843,mxkssd
3844,MXM
3845,mycobacrvR
3846,mycor
3847,myepisodes
3848,Myrrix
3849,Myrrixjars
3850,myTAI
3851,mztwinreg
3852,nabor
3853,NADA
3854,nadiv
3855,NAM
3856,namespace
3857,nanop
3858,NanoStringNorm
3859,NAPPA
3860,nasaweather
3861,nat
3862,nat.nblast
3863,nat.templatebrains
3864,naturalsort
3865,nat.utils
3866,NB
3867,NbClust
3868,nbconvertR
3869,NBDdirichlet
3870,nbpMatching
3871,NBPSeq
3872,NCA
3873,nCal
3874,ncappc
3875,ncbit
3876,ncdf
3877,ncdf4
3878,ncdf4.helpers
3879,ncdf.tools
3880,nCDunnett
3881,ncf
3882,ncg
3883,NCmisc
3884,ncvreg
3885,ndl
3886,ndtv
3887,neariso
3888,NeatMap
3889,needy
3890,NEff
3891,negenes
3892,neldermead
3893,neotoma
3894,nephro
3895,NestedCohort
3896,nestedRanksTest
3897,netassoc
3898,netClass
3899,NetCluster
3900,NetComp
3901,NetData
3902,netgen
3903,netgsa
3904,NetIndices
3905,netmeta
3906,nets
3907,NetSim
3908,nettools
3909,netweavers
3910,network
3911,networkD3
3912,networkDynamic
3913,networkDynamicData
3914,networkreporting
3915,networksis
3916,networkTomography
3917,neural
3918,neuralnet
3919,NeuralNetTools
3920,neuroblastoma
3921,neuroim
3922,neuRosim
3923,Newdistns
3924,nFactors
3925,nFCA
3926,ngram
3927,ngramr
3928,ngramrr
3929,ngspatial
3930,NHANES
3931,NHEMOtree
3932,nhlscrapr
3933,NHMM
3934,NHMSAR
3935,NHPoisson
3936,nice
3937,nicheROVER
3938,NightDay
3939,Nippon
3940,NISTnls
3941,NISTunits
3942,nleqslv
3943,nlme
3944,nlmeODE
3945,nlmeU
3946,nlmrt
3947,nloptr
3948,NLP
3949,NLPutils
3950,nlreg
3951,NLRoot
3952,nls2
3953,nlsem
3954,nlsMicrobio
3955,nlsmsn
3956,nlstools
3957,NlsyLinks
3958,nlt
3959,nlts
3960,nLTT
3961,nlWaldTest
3962,nmcdr
3963,NMF
3964,NMFN
3965,NMOF
3966,nnet
3967,nnlasso
3968,nnls
3969,NNTbiomarker
3970,nodeHarvest
3971,nodiv
3972,noia
3973,nomclust
3974,NominalLogisticBiplot
3975,noncensus
3976,nonlinearTseries
3977,nonnest2
3978,nonparaeff
3979,NonpModelCheck
3980,nonrandom
3981,nontarget
3982,nontargetData
3983,nopp
3984,nor1mix
3985,nordklimdata1
3986,norm
3987,NormalGamma
3988,NormalLaplace
3989,normalp
3990,NormPsy
3991,NORMT3
3992,normtest
3993,normwhn.test
3994,NORRRM
3995,NORTARA
3996,nortest
3997,nose
3998,notifyR
3999,novelist
4000,noweb
4001,Nozzle.R1
4002,np
4003,nparcomp
4004,nparLD
4005,NPBayesImpute
4006,npbr
4007,NPC
4008,NPCD
4009,NPCirc
4010,npcp
4011,npde
4012,NPHMC
4013,npIntFactRep
4014,nplplot
4015,nplr
4016,NPMLEcmprsk
4017,npmlreg
4018,NPMPM
4019,npmv
4020,NPMVCP
4021,nppbib
4022,NPS
4023,NPsimex
4024,npsm
4025,npsp
4026,npst
4027,NSA
4028,nscancor
4029,NScluster
4030,nsga2R
4031,nsgp
4032,NSM3
4033,nsprcomp
4034,nsRFA
4035,NSUM
4036,nullabor
4037,numbers
4038,numDeriv
4039,numOSL
4040,nutshell
4041,nutshell.audioscrobbler
4042,nutshell.bbdb
4043,nws
4044,nycflights13
4045,OAIHarvester
4046,oapackage
4047,Oarray
4048,OasisR
4049,oaxaca
4050,objectProperties
4051,objectSignals
4052,obliclus
4053,obliqueRF
4054,oblique.tree
4055,obs.agree
4056,obsSens
4057,oc
4058,occ
4059,oce
4060,ocean
4061,OceanView
4062,ocedata
4063,ocomposition
4064,ODB
4065,odds.converter
4066,odeintr
4067,odfWeave
4068,odfWeave.survey
4069,ODMconverter
4070,oem
4071,oglmx
4072,Ohmage
4073,OIdata
4074,OIsurv
4075,OjaNP
4076,okmesonet
4077,olctools
4078,OligoSpecificitySystem
4079,OLScurve
4080,omd
4081,OmicKriging
4082,oncomodel
4083,Oncotree
4084,OneArmPhaseTwoStudy
4085,onemap
4086,ONETr
4087,OneTwoSamples
4088,onewaytests
4089,onion
4090,onlinePCA
4091,onls
4092,OOmisc
4093,OpasnetUtils
4094,OPDOE
4095,opefimor
4096,openair
4097,OpenCL
4098,opencpu
4099,openintro
4100,OpenMPController
4101,OpenMx
4102,openNLP
4103,openNLPdata
4104,OpenRepGrid
4105,openssl
4106,OpenStreetMap
4107,opentraj
4108,openxlsx
4109,operators
4110,operator.tools
4111,OPI
4112,ops
4113,optAUC
4114,optBiomarker
4115,optCluster
4116,optextras
4117,OptGS
4118,OptHedging
4119,optifunset
4120,OptimalCutpoints
4121,optimbase
4122,optimsimplex
4123,optimx
4124,OptInterim
4125,OptionPricing
4126,optiRum
4127,optiscale
4128,optmatch
4129,optparse
4130,optpart
4131,optR
4132,optrees
4133,ora
4134,orca
4135,ORCI
4136,orclus
4137,ORCME
4138,orcutt
4139,ordBTL
4140,orddom
4141,ORDER2PARENT
4142,orderbook
4143,orderedLasso
4144,OrdFacReg
4145,ordinal
4146,ordinalCont
4147,ordinalgmifs
4148,OrdinalLogisticBiplot
4149,OrdLogReg
4150,OrdMonReg
4151,OrdNor
4152,ordPens
4153,ore
4154,OrgMassSpecR
4155,orgR
4156,ORIClust
4157,orientlib
4158,orloca
4159,orloca.es
4160,ORMDR
4161,oro.dicom
4162,oro.nifti
4163,oro.pet
4164,orQA
4165,orsk
4166,orthogonalsplinebasis
4167,orthopolynom
4168,osDesign
4169,osmar
4170,OTE
4171,ouch
4172,outbreaker
4173,OutbreakTools
4174,OutlierDC
4175,OutlierDM
4176,outliers
4177,OutrankingTools
4178,OUwie
4179,overlap
4180,oz
4181,P2C2M
4182,p2distance
4183,p3state.msm
4184,pa
4185,pacbpred
4186,pack
4187,packcircles
4188,packClassic
4189,packdep
4190,packHV
4191,packrat
4192,packS4
4193,pacman
4194,paco
4195,Pade
4196,paf
4197,PAFit
4198,PAGI
4199,PAGWAS
4200,pairedCI
4201,PairedData
4202,pairheatmap
4203,pairsD3
4204,PairViz
4205,pairwise
4206,pairwiseCI
4207,palaeoSig
4208,paleobioDB
4209,paleofire
4210,paleoMAS
4211,paleotree
4212,paleoTS
4213,palinsol
4214,palr
4215,pamctdp
4216,pamm
4217,pampe
4218,pamr
4219,pan
4220,PANDA
4221,pander
4222,panelaggregation
4223,panelAR
4224,Paneldata
4225,PANICr
4226,papeR
4227,ParallelForest
4228,parallelize.dynamic
4229,parallelMap
4230,parallelMCMCcombine
4231,parallelML
4232,parallelSVM
4233,ParamHelpers
4234,paramlink
4235,params
4236,paran
4237,parboost
4238,parcor
4239,ParDNAcopy
4240,ParentOffspring
4241,ParetoPosStable
4242,parfm
4243,parfossil
4244,parma
4245,parmigene
4246,parsec
4247,parsedate
4248,partDSA
4249,partialAR
4250,partialOR
4251,partitionMap
4252,partitionMetric
4253,partitions
4254,partools
4255,partsm
4256,party
4257,partykit
4258,parviol
4259,PAS
4260,Pasha
4261,pass
4262,pastecs
4263,pastis
4264,PASWR
4265,PASWR2
4266,patchDVI
4267,patchPlot
4268,patchSynctex
4269,pathClass
4270,pathdiagram
4271,pathmox
4272,pathological
4273,PatternClass
4274,pauwels2014
4275,pavo
4276,pawacc
4277,PAWL
4278,pbapply
4279,pbatR
4280,PBD
4281,pbdBASE
4282,pbdDEMO
4283,pbdDMAT
4284,pbdMPI
4285,pbdNCDF4
4286,pbdPROF
4287,pbdSLAP
4288,PBImisc
4289,pbivnorm
4290,pbkrtest
4291,pbo
4292,pBrackets
4293,pbs
4294,PBSadmb
4295,PBSddesolve
4296,PBSmapping
4297,PBSmodelling
4298,pca3d
4299,PCA4TS
4300,pcaBootPlot
4301,pcaL1
4302,pcalg
4303,PCAmixdata
4304,pcaPP
4305,PCDSpline
4306,pcg
4307,PCGSE
4308,PCICt
4309,pcIRT
4310,PCIT
4311,pcnetmeta
4312,pco
4313,PCovR
4314,PCPS
4315,PCS
4316,pcse
4317,pdc
4318,pdfCluster
4319,pdfetch
4320,pdist
4321,pdmod
4322,PDQutils
4323,pdR
4324,PDSCE
4325,peacots
4326,Peaks
4327,pear
4328,pearson7
4329,PearsonDS
4330,PearsonICA
4331,pec
4332,pedantics
4333,PedCNV
4334,pedgene
4335,pedigree
4336,pedigreemm
4337,pedometrics
4338,pegas
4339,PEIP
4340,PEMM
4341,penalized
4342,penalizedLDA
4343,penalizedSVM
4344,pencopula
4345,pendensity
4346,penDvine
4347,penMSM
4348,pensim
4349,peperr
4350,peplib
4351,PepPrep
4352,peptider
4353,Peptides
4354,pequod
4355,perARMA
4356,PerFit
4357,PerfMeas
4358,PerformanceAnalytics
4359,performanceEstimation
4360,perm
4361,PermAlgo
4362,PerMallows
4363,permGPU
4364,permute
4365,perry
4366,persiandictionary
4367,perspectev
4368,perturb
4369,pesticides
4370,PET
4371,pez
4372,PF
4373,pgam
4374,PGICA
4375,pgirmess
4376,pglm
4377,pGLS
4378,PGM2
4379,pgmm
4380,PGRdup
4381,pgs
4382,phalen
4383,phangorn
4384,PharmacoGx
4385,PharmPow
4386,phaseR
4387,PhaseType
4388,phcfM
4389,pheatmap
4390,phenability
4391,phenex
4392,PHENIX
4393,phenmod
4394,pheno
4395,pheno2geno
4396,phenology
4397,PHeval
4398,phia
4399,phmm
4400,phonenumber
4401,phonR
4402,phonTools
4403,phreeqc
4404,phtt
4405,PhViD
4406,PhyActBedRest
4407,phyclust
4408,phyext2
4409,phylin
4410,phylobase
4411,phyloclim
4412,phylocurve
4413,PHYLOGR
4414,phyloland
4415,phylolm
4416,PhyloMeasures
4417,phylotools
4418,phyloTop
4419,phyndr
4420,phyreg
4421,PhysicalActivity
4422,physiology
4423,phytools
4424,phytotools
4425,pi0
4426,picante
4427,picasso
4428,pid
4429,PIGE
4430,pingr
4431,pipe.design
4432,pipeR
4433,PIPS
4434,pitchRx
4435,PivotalR
4436,pixiedust
4437,pixmap
4438,PK
4439,pkgconfig
4440,pkgKitten
4441,pkgmaker
4442,PKgraph
4443,PKI
4444,PKPDmodels
4445,PKreport
4446,pks
4447,pla
4448,plan
4449,planar
4450,planor
4451,plantecophys
4452,plaqr
4453,PlayerRatings
4454,playwith
4455,plfm
4456,plfMA
4457,plgp
4458,PLIS
4459,plm
4460,plmDE
4461,plmm
4462,pln
4463,PLordprob
4464,plot2groups
4465,plot3D
4466,plot3Drgl
4467,plotGoogleMaps
4468,plotKML
4469,plotMCMC
4470,plotmo
4471,plotpc
4472,PlotPrjNetworks
4473,PlotRegionHighlighter
4474,plotrix
4475,plotROC
4476,plotSEMM
4477,plRasch
4478,PLRModels
4479,pls
4480,PLSbiplot1
4481,plsdepot
4482,plsdof
4483,plsgenomics
4484,plspm
4485,plsRbeta
4486,plsRcox
4487,plsRglm
4488,plugdensity
4489,plumbr
4490,plus
4491,plusser
4492,plyr
4493,PMA
4494,pmc
4495,pmcgd
4496,pmclust
4497,PMCMR
4498,pmg
4499,pmlr
4500,pmml
4501,pmmlTransformations
4502,pmr
4503,pnf
4504,png
4505,pnmtrem
4506,pnn
4507,pocrm
4508,pogit
4509,PogromcyDanych
4510,poibin
4511,PoiClaClu
4512,poilog
4513,pointdensityP
4514,pointRes
4515,PoisBinNonNor
4516,PoisBinOrd
4517,PoisBinOrdNonNor
4518,PoisBinOrdNor
4519,poisDoubleSamp
4520,PoisNonNor
4521,PoisNor
4522,poisson.glm.mix
4523,PoissonSeq
4524,poistweedie
4525,poLCA
4526,polidata
4527,pollstR
4528,polspline
4529,polyaAeppli
4530,polyapost
4531,polyclip
4532,polycor
4533,polyCub
4534,polynom
4535,PolynomF
4536,PolyPatEx
4537,polysat
4538,polySegratio
4539,polySegratioMM
4540,polytomous
4541,polywog
4542,pom
4543,Pomic
4544,pomp
4545,pooh
4546,popbio
4547,popdemo
4548,PopED
4549,popgen
4550,PopGenKit
4551,PopGenome
4552,PopGenReport
4553,popgraph
4554,popKorn
4555,poplite
4556,poppr
4557,popprxl
4558,popRange
4559,popReconstruct
4560,popsom
4561,PopVar
4562,portes
4563,portfolio
4564,PortfolioAnalytics
4565,portfolioSim
4566,PortRisk
4567,potts
4568,PottsUtils
4569,powell
4570,PoweR
4571,Power2Stage
4572,powerAnalysis
4573,powerGWASinteraction
4574,poweRlaw
4575,powerMediation
4576,powerpkg
4577,powerSurvEpi
4578,PowerTOST
4579,PP
4580,ppcor
4581,ppiPre
4582,ppls
4583,ppmlasso
4584,pps
4585,PPtree
4586,PPtreeViz
4587,pqantimalarials
4588,prabclus
4589,pracma
4590,PracTools
4591,pragma
4592,prais
4593,praise
4594,praktikum
4595,prc
4596,precintcon
4597,PredictABEL
4598,PredictiveRegression
4599,predictmeans
4600,predmixcor
4601,prefmod
4602,PReMiuM
4603,PresenceAbsence
4604,presens
4605,preseqR
4606,PResiduals
4607,prettyGraphs
4608,prettyR
4609,prettyunits
4610,prevalence
4611,PrevMap
4612,prevR
4613,pRF
4614,prim
4615,primer
4616,primerTree
4617,primes
4618,PRIMsrc
4619,princurve
4620,prinsimp
4621,PRISMA
4622,PrivateLR
4623,prLogistic
4624,prob
4625,probemod
4626,probFDA
4627,ProbForecastGOP
4628,probsvm
4629,pROC
4630,ProDenICA
4631,prodlim
4632,PROFANCY
4633,profdpm
4634,ProfessR
4635,ProfileLikelihood
4636,profileModel
4637,profileR
4638,profr
4639,proftools
4640,ProgGUIinR
4641,prognosticROC
4642,progress
4643,proj4
4644,ProjectTemplate
4645,propagate
4646,PropCIs
4647,PropClust
4648,prop.comb.RR
4649,propOverlap
4650,PropScrRand
4651,prospectr
4652,proteomicdesign
4653,proteomics
4654,protiq
4655,proto
4656,protoclass
4657,protoclust
4658,PROTOLIDAR
4659,protr
4660,protViz
4661,provenance
4662,proxy
4663,PRROC
4664,pRSR
4665,pryr
4666,PSAboot
4667,PSAgraphics
4668,psbcGroup
4669,PSCBS
4670,pscl
4671,pscore
4672,psd
4673,psData
4674,pse
4675,pseudo
4676,psgp
4677,pSI
4678,psidR
4679,PSM
4680,pso
4681,pspearman
4682,pspline
4683,pssm
4684,PST
4685,PsumtSim
4686,psy
4687,psych
4688,psychometric
4689,psychomix
4690,psychotools
4691,psychotree
4692,psyphy
4693,psytabs
4694,pt
4695,PTAk
4696,PTE
4697,ptinpoly
4698,PtProcess
4699,ptw
4700,PubBias
4701,pubmed.mineR
4702,PubMedWordcloud
4703,pullword
4704,pumilioR
4705,PurBayes
4706,pushoverr
4707,PVAClone
4708,pvar
4709,pvclass
4710,pvclust
4711,PVR
4712,pvrank
4713,pvsR
4714,pweight
4715,pwr
4716,PwrGSD
4717,pwt
4718,pwt8
4719,pxR
4720,pxweb
4721,pycno
4722,pyramid
4723,pystr
4724,PythonInR
4725,qat
4726,QCA
4727,QCA3
4728,QCAfalsePositive
4729,QCAGUI
4730,QCAtools
4731,qcc
4732,QCGWAS
4733,qclust
4734,qcr
4735,qdap
4736,qdapDictionaries
4737,qdapRegex
4738,qdapTools
4739,qdm
4740,QFRM
4741,qgraph
4742,qgtools
4743,qicharts
4744,qiimer
4745,qlcMatrix
4746,qLearn
4747,qmap
4748,qmethod
4749,qmrparser
4750,QoLR
4751,qpcR
4752,qPCR.CT
4753,qqman
4754,qqtest
4755,qrage
4756,qrcode
4757,qrfactor
4758,qrjoint
4759,qrLMM
4760,QRM
4761,qrmtools
4762,qrng
4763,qrNLMM
4764,qrnn
4765,QSARdata
4766,qtbase
4767,qte
4768,qtl
4769,qtlbook
4770,qtlDesign
4771,qtlhot
4772,qtlmt
4773,qtlnet
4774,QTLRel
4775,qtpaint
4776,qtutils
4777,QuACN
4778,quad
4779,quadprog
4780,quadrupen
4781,qualCI
4782,QualInt
4783,qualityTools
4784,qualV
4785,qualvar
4786,Quandl
4787,quantable
4788,quantchem
4789,quanteda
4790,quantification
4791,QuantifQuantile
4792,quantmod
4793,QuantPsyc
4794,quantreg
4795,quantregForest
4796,quantregGrowth
4797,quantspec
4798,QuantumClone
4799,QuasiSeq
4800,questionr
4801,queueing
4802,QUIC
4803,quickpsy
4804,quint
4805,quipu
4806,Quor
4807,qVarSel
4808,qvcalc
4809,qwraps2
4810,QZ
4811,R0
4812,R1magic
4813,R2admb
4814,R2BayesX
4815,R2Cuba
4816,r2d2
4817,r2dRue
4818,R2G2
4819,R2GUESS
4820,R2HTML
4821,R2jags
4822,r2lh
4823,R2MLwiN
4824,R2OpenBUGS
4825,R2PPT
4826,R2STATS
4827,r2stl
4828,R2SWF
4829,R2wd
4830,R2WinBUGS
4831,R330
4832,R4CDISC
4833,R4CouchDB
4834,R4dfp
4835,r4ss
4836,R6
4837,race
4838,RAD
4839,RADami
4840,radar
4841,radiant
4842,RadioSonde
4843,radir
4844,RadOnc
4845,RadTran
4846,RAdwords
4847,rafalib
4848,rags2ridges
4849,RAHRS
4850,rainbow
4851,raincpc
4852,rainfreq
4853,rAltmetric
4854,RAM
4855,Rambo
4856,Ramd
4857,ramify
4858,RAMP
4859,RAMpath
4860,ramps
4861,randaes
4862,randNames
4863,random
4864,RandomFields
4865,RandomFieldsUtils
4866,randomForest
4867,randomForestSRC
4868,randomGLM
4869,randomizationInference
4870,randomizeBE
4871,randomizr
4872,randomLCA
4873,randomNames
4874,random.polychor.pa
4875,randomUniformForest
4876,randtests
4877,randtoolbox
4878,RandVar
4879,rangeMapper
4880,ranger
4881,RankAggreg
4882,Rankcluster
4883,rankdist
4884,rankhazard
4885,RankResponse
4886,RANN
4887,RANN.L1
4888,RAP
4889,RapidPolygonLookup
4890,RAPIDR
4891,RApiSerialize
4892,RAppArmor
4893,rappdirs
4894,rapport
4895,rapportools
4896,RArcInfo
4897,rareGE
4898,rareNMtests
4899,Rarity
4900,rARPACK
4901,RaschSampler
4902,rasclass
4903,rase
4904,raster
4905,rasterVis
4906,RateDistortion
4907,rateratio.test
4908,raters
4909,rationalfun
4910,RAtmosphere
4911,rattle
4912,rAverage
4913,rAvis
4914,rbamtools
4915,rbefdata
4916,rbenchmark
4917,RBerkeley
4918,rBeta2009
4919,rbhl
4920,RbioRXN
4921,rbison
4922,Rbitcoin
4923,rbitcoinchartsapi
4924,RBitly
4925,Rblpapi
4926,rbmn
4927,Rborist
4928,rbounds
4929,RBPcurve
4930,rbugs
4931,rbundler
4932,RCA
4933,R.cache
4934,RCALI
4935,Rcapture
4936,rCarto
4937,RCassandra
4938,rcbalance
4939,rcdd
4940,rcdk
4941,rcdklibs
4942,RCEIM
4943,Rcell
4944,RcellData
4945,Rcgmin
4946,rchallenge
4947,Rchoice
4948,rChoiceDialogs
4949,rcicr
4950,RCircos
4951,RClimMAWGEN
4952,rClinicalCodes
4953,rclinicaltrials
4954,Rclusterpp
4955,rCMA
4956,Rcmdr
4957,RcmdrMisc
4958,RcmdrPlugin.BCA
4959,RcmdrPlugin.coin
4960,RcmdrPlugin.depthTools
4961,RcmdrPlugin.DoE
4962,RcmdrPlugin.doex
4963,RcmdrPlugin.EACSPIR
4964,RcmdrPlugin.EBM
4965,RcmdrPlugin.EcoVirtual
4966,RcmdrPlugin.epack
4967,RcmdrPlugin.EZR
4968,RcmdrPlugin.FactoMineR
4969,RcmdrPlugin.HH
4970,RcmdrPlugin.IPSUR
4971,RcmdrPlugin.KMggplot2
4972,RcmdrPlugin.lfstat
4973,RcmdrPlugin.MA
4974,RcmdrPlugin.mosaic
4975,RcmdrPlugin.MPAStats
4976,RcmdrPlugin.NMBU
4977,RcmdrPlugin.orloca
4978,RcmdrPlugin.plotByGroup
4979,RcmdrPlugin.pointG
4980,RcmdrPlugin.qual
4981,RcmdrPlugin.RMTCJags
4982,RcmdrPlugin.ROC
4983,RcmdrPlugin.sampling
4984,RcmdrPlugin.SCDA
4985,RcmdrPlugin.seeg
4986,RcmdrPlugin.SLC
4987,RcmdrPlugin.SM
4988,RcmdrPlugin.sos
4989,RcmdrPlugin.steepness
4990,RcmdrPlugin.survival
4991,RcmdrPlugin.TeachingDemos
4992,RcmdrPlugin.temis
4993,RcmdrPlugin.UCA
4994,RCMIP5
4995,Rcolombos
4996,RColorBrewer
4997,RConics
4998,rcorpora
4999,Rcplex
5000,RCPmod
5001,Rcpp
5002,Rcpp11
5003,RcppAnnoy
5004,RcppAPT
5005,RcppArmadillo
5006,RcppBDT
5007,rcppbugs
5008,RcppClassic
5009,RcppClassicExamples
5010,RcppCNPy
5011,RcppDE
5012,RcppDL
5013,RcppEigen
5014,RcppExamples
5015,RcppFaddeeva
5016,RcppGSL
5017,RcppMLPACK
5018,RcppOctave
5019,RcppParallel
5020,RcppProgress
5021,RcppRedis
5022,RcppRoll
5023,RcppShark
5024,RcppSMC
5025,RcppStreams
5026,RcppTOML
5027,RcppXts
5028,RcppZiggurat
5029,rcrossref
5030,RCryptsy
5031,Rcsdp
5032,rCUR
5033,RCurl
5034,Rd2roxygen
5035,rda
5036,RDataCanvas
5037,rdatamarket
5038,rdd
5039,rddtools
5040,rDEA
5041,rdetools
5042,R.devices
5043,RDIDQ
5044,RDieHarder
5045,Rdistance
5046,RDML
5047,rDNA
5048,RDota
5049,Rdpack
5050,rdrobust
5051,rdrop2
5052,rdryad
5053,RDS
5054,Rdsdp
5055,Rdsm
5056,RDSTK
5057,rDVR
5058,ReacTran
5059,readbitmap
5060,readBrukerFlexData
5061,reader
5062,readGenalex
5063,readMLData
5064,readMzXmlData
5065,readODS
5066,readr
5067,readstata13
5068,readxl
5069,RealVAMS
5070,reams
5071,REBayes
5072,rebird
5073,rebmix
5074,rebus
5075,RECA
5076,recalls
5077,ReCiPa
5078,recluster
5079,recoder
5080,recommenderlab
5081,recommenderlabBX
5082,recommenderlabJester
5083,reconstructr
5084,RecordLinkage
5085,Records
5086,recosystem
5087,REdaS
5088,redcapAPI
5089,REDCapR
5090,RedditExtractoR
5091,redist
5092,REEMtree
5093,ref
5094,referenceIntervals
5095,RefFreeEWAS
5096,refGenome
5097,RefManageR
5098,refset
5099,refund
5100,refund.wave
5101,RegClust
5102,reGenotyper
5103,REGENT
5104,regexr
5105,registry
5106,reglogit
5107,regpro
5108,regress
5109,RegressionFactory
5110,regRSM
5111,regsubseq
5112,regtest
5113,rehh
5114,rela
5115,relaimpo
5116,relations
5117,relax
5118,relaxnet
5119,relaxo
5120,reldist
5121,relevent
5122,Reliability
5123,ReliabilityTheory
5124,reliaR
5125,relimp
5126,relSim
5127,relsurv
5128,RelValAnalysis
5129,remix
5130,rEMM
5131,remMap
5132,remote
5133,Renext
5134,RenextGUI
5135,rentrez
5136,Reol
5137,ReorderCluster
5138,RepeatedHighDim
5139,repfdr
5140,repijson
5141,replicatedpp2w
5142,replicationInterval
5143,repmis
5144,repo
5145,repolr
5146,ReporteRs
5147,ReporteRsjars
5148,reportr
5149,reportRx
5150,reports
5151,reporttools
5152,REPPlab
5153,repra
5154,represent
5155,reproducer
5156,REQS
5157,rerddap
5158,resample
5159,resemble
5160,reservoir
5161,reshape
5162,reshape2
5163,reshapeGUI
5164,ResistorArray
5165,ResourceSelection
5166,RESS
5167,REST
5168,restimizeapi
5169,restlos
5170,restorepoint
5171,retimes
5172,retistruct
5173,retrosheet
5174,reutils
5175,reval
5176,revealedPrefs
5177,RevEcoR
5178,reweight
5179,rex
5180,rexpokit
5181,Rfacebook
5182,rFDSN
5183,rFerns
5184,RFGLS
5185,RFgroove
5186,rfigshare
5187,R.filesets
5188,RFinanceYJ
5189,rfishbase
5190,rfisheries
5191,Rfit
5192,RFLPtools
5193,RFmarkerDetector
5194,rfoaas
5195,RFOC
5196,RForcecom
5197,rfordummies
5198,rforensicbatwing
5199,rfPermute
5200,RFreak
5201,rfUtilities
5202,RGA
5203,rgabriel
5204,rgam
5205,rGammaGamma
5206,rgauges
5207,rgbif
5208,Rgbp
5209,RGCCA
5210,rgcvpack
5211,rgdal
5212,RGENERATE
5213,RGENERATEPREC
5214,RGenetics
5215,rgenoud
5216,rgeolocate
5217,rgeos
5218,rgexf
5219,rggobi
5220,RGIFT
5221,rgl
5222,rglobi
5223,Rglpk
5224,Rgnuplot
5225,RGoogleAnalytics
5226,RgoogleMaps
5227,rgp
5228,rgpui
5229,rgr
5230,RGraphics
5231,rgrass7
5232,RGtk2
5233,RGtk2Extras
5234,RH2
5235,rhandsontable
5236,rHealthDataGov
5237,rhosp
5238,Rhpc
5239,RhpcBLASctl
5240,rHpcc
5241,RHRV
5242,RHT
5243,R.huge
5244,ri
5245,RI2by2
5246,riceware
5247,rich
5248,ridge
5249,RidgeFusion
5250,ridigbio
5251,Ridit
5252,RIFS
5253,RIGHT
5254,RImageJROI
5255,RImpala
5256,rinat
5257,rindex
5258,RInside
5259,RInSp
5260,rio
5261,rioja
5262,ripa
5263,riskRegression
5264,risksetROC
5265,riskSimul
5266,RISmed
5267,Ritc
5268,rite
5269,RItools
5270,riv
5271,rivernet
5272,riverplot
5273,rivervis
5274,Rivivc
5275,rivr
5276,RJaCGH
5277,rjade
5278,RJafroc
5279,rjags
5280,rJava
5281,rJavax
5282,RJDBC
5283,rje
5284,rJPSGCS
5285,Rjpstatdb
5286,RJSDMX
5287,rjson
5288,RJSONIO
5289,rjstat
5290,rJython
5291,rkafka
5292,rkafkajars
5293,RKEA
5294,RKEAjars
5295,RKlout
5296,rknn
5297,rkt
5298,rkvo
5299,Rlab
5300,Rlabkey
5301,rLakeAnalyzer
5302,rlecuyer
5303,Rlibeemd
5304,rLiDAR
5305,rLindo
5306,Rlinkedin
5307,rlist
5308,rlm
5309,rlme
5310,RLRsim
5311,rLTP
5312,RLumShiny
5313,RM2
5314,rmaf
5315,RMallow
5316,Rmalschains
5317,RMark
5318,rmarkdown
5319,rmatio
5320,R.matlab
5321,RMAWGEN
5322,RMC
5323,RMediation
5324,rmeta
5325,rmetasim
5326,R.methodsS3
5327,rmgarch
5328,rminer
5329,Rmisc
5330,Rmixmod
5331,RmixmodCombi
5332,RMKdiscrete
5333,rmngb
5334,RMOA
5335,RMOAjars
5336,RMongo
5337,rmongodb
5338,Rmonkey
5339,Rmosek
5340,rmp
5341,Rmpfr
5342,Rmpi
5343,RMRAINGEN
5344,rms
5345,rms.gof
5346,RMTstat
5347,RMySQL
5348,rnaseqWrapper
5349,RnavGraph
5350,RnavGraphImageData
5351,rnbn
5352,RNCBIEUtilsLibs
5353,RNCEP
5354,rncl
5355,RND
5356,rneos
5357,RNetCDF
5358,RNetLogo
5359,RNeXML
5360,rngSetSeed
5361,rngtools
5362,rngWELL
5363,rngwell19937
5364,RNiftyReg
5365,rNMF
5366,rnoaa
5367,rNOMADS
5368,rnrfa
5369,ROAuth
5370,RobAStBase
5371,robCompositions
5372,robcor
5373,robeth
5374,robfilter
5375,RobLox
5376,RobLoxBioC
5377,RobPer
5378,RobRex
5379,RobRSVD
5380,RObsDat
5381,robumeta
5382,robust
5383,RobustAFT
5384,robustbase
5385,robustDA
5386,RobustEM
5387,robustfa
5388,robustgam
5389,robustHD
5390,robustlmm
5391,robustloggamma
5392,RobustRankAggreg
5393,robustreg
5394,robustvarComp
5395,robustX
5396,ROC632
5397,rocc
5398,rockchalk
5399,RockFab
5400,rococo
5401,ROCR
5402,ROCS
5403,ROCt
5404,ROCwoGS
5405,RODBC
5406,RODBCext
5407,rodd
5408,RODM
5409,ROI
5410,ROI.plugin.glpk
5411,ROI.plugin.quadprog
5412,ROI.plugin.symphony
5413,ROMIplot
5414,R.oo
5415,Rook
5416,RootsExtremaInflections
5417,rootSolve
5418,ropensecretsapi
5419,ROptEst
5420,ROptEstOld
5421,ROptimizely
5422,ROptRegTS
5423,ror
5424,ROracle
5425,rorutadis
5426,ROSE
5427,rotationForest
5428,rotations
5429,Rothermel
5430,rotl
5431,roughrf
5432,RoughSetKnowledgeReduction
5433,RoughSets
5434,rowr
5435,roxygen2
5436,royston
5437,RPANDA
5438,rpanel
5439,rpart
5440,rpartitions
5441,rpart.plot
5442,rpartScore
5443,rpart.utils
5444,rpca
5445,RPCLR
5446,Rpdb
5447,rpdo
5448,RPEnsemble
5449,rpf
5450,rpg
5451,rphast
5452,Rphylip
5453,Rphylopars
5454,rPlant
5455,rplexos
5456,rplos
5457,rplotengine
5458,RPMG
5459,RPMM
5460,Rpoppler
5461,rportfolios
5462,RPostgreSQL
5463,RPPairwiseDesign
5464,RPPanalyzer
5465,rPref
5466,rprime
5467,rprintf
5468,RProtoBuf
5469,rpsychi
5470,rpubchem
5471,RPublica
5472,rpud
5473,RPushbullet
5474,RPyGeo
5475,rPython
5476,RQDA
5477,rqPen
5478,Rquake
5479,RQuantLib
5480,rr
5481,Rramas
5482,rrBLUP
5483,rrBlupMethod6
5484,rrcov
5485,rrcovHD
5486,rrcovNA
5487,Rrdrand
5488,rredis
5489,RRF
5490,rriskDistributions
5491,rrlda
5492,RRNA
5493,RRreg
5494,R.rsp
5495,RRTCS
5496,RSA
5497,RSADBE
5498,rsae
5499,RSAGA
5500,Rsampletrees
5501,RSAP
5502,rsatscan
5503,rSCA
5504,rscala
5505,RSclient
5506,rscproxy
5507,RSDA
5508,rsdepth
5509,rsdmx
5510,RSeed
5511,rseedcalc
5512,RSEIS
5513,RSelenium
5514,rsem
5515,Rserve
5516,rSFA
5517,rsgcc
5518,rsggm
5519,RSGHB
5520,RSiena
5521,rsig
5522,RsimMosaic
5523,RSiteCatalyst
5524,RSKC
5525,rsm
5526,rsml
5527,RSNNS
5528,rsnps
5529,RSNPset
5530,RSocrata
5531,RSofia
5532,Rsolnp
5533,Rsomoclu
5534,rspa
5535,rSPACE
5536,rspear
5537,RSpincalc
5538,RSPS
5539,RSQLite
5540,RSQLServer
5541,Rssa
5542,rstackdeque
5543,rstan
5544,RStars
5545,rstiefel
5546,RStorm
5547,rstpm2
5548,rstream
5549,rstudioapi
5550,rsubgroup
5551,Rsundials
5552,rsunlight
5553,RSurveillance
5554,RSurvey
5555,RSvgDevice
5556,RSVGTipsDevice
5557,Rsymphony
5558,rSymPy
5559,rtable
5560,rTableICC
5561,rtape
5562,RTConnect
5563,RTDE
5564,rtdists
5565,rtematres
5566,rTensor
5567,RTextTools
5568,RTextureMetrics
5569,rtf
5570,rtfbs
5571,rtiff
5572,rtkpp
5573,RTOMO
5574,rtop
5575,RTriangle
5576,rts
5577,Rtsne
5578,Rttf2pt1
5579,Rtts
5580,rtype
5581,Ruchardet
5582,rucm
5583,rugarch
5584,rUnemploymentData
5585,RUnit
5586,runittotestthat
5587,Runiversal
5588,runjags
5589,Runuran
5590,RunuranGUI
5591,R.utils
5592,ruv
5593,rv
5594,RVAideMemoire
5595,rvalues
5596,Rvcg
5597,rversions
5598,rvertnet
5599,rvest
5600,RVFam
5601,rvgtest
5602,rvHPDT
5603,RVideoPoker
5604,Rvmmin
5605,RVowpalWabbit
5606,RVsharing
5607,rvTDT
5608,RVtests
5609,Rwave
5610,rWBclimate
5611,RWBP
5612,RWeather
5613,RWebLogo
5614,RWeka
5615,RWekajars
5616,RWiener
5617,RWinEdt
5618,Rwinsteps
5619,rwirelesscom
5620,rworldmap
5621,rworldxtra
5622,rwt
5623,RxCEcolInf
5624,RXKCD
5625,RXMCDA
5626,RxnSim
5627,RXshrink
5628,Ryacas
5629,RYoudaoTranslate
5630,ryouready
5631,rYoutheria
5632,rysgran
5633,Rz
5634,rzmq
5635,s20x
5636,s2dverification
5637,s4vd
5638,Sabermetrics
5639,sac
5640,saccades
5641,sadists
5642,sads
5643,sae
5644,sae2
5645,saemix
5646,SAENET
5647,saery
5648,saeSim
5649,SAFD
5650,safeBinaryRegression
5651,safi
5652,SAM
5653,SamplerCompare
5654,sampleSelection
5655,samplesize
5656,Sample.Size
5657,samplesize4surveys
5658,SampleSizeMeans
5659,SampleSizeProportions
5660,sampling
5661,samplingbook
5662,samplingEstimates
5663,SamplingStrata
5664,samplingVarEst
5665,sampSurf
5666,samr
5667,SAMUR
5668,SAMURAI
5669,sand
5670,sandwich
5671,sanitizers
5672,sanon
5673,sapa
5674,SAPP
5675,sas7bdat
5676,SAScii
5677,SASmixed
5678,SASPECT
5679,satellite
5680,saturnin
5681,SAVE
5682,saves
5683,saws
5684,sBF
5685,sbgcop
5686,sbioPN
5687,sbmSDP
5688,SBRect
5689,SBSA
5690,sca
5691,scagnostics
5692,Scale
5693,scales
5694,scalreg
5695,scam
5696,scape
5697,scar
5698,scaRabee
5699,scatterD3
5700,scatterplot3d
5701,SCBmeanfd
5702,SCEPtER
5703,SCEPtERbinary
5704,SCGLR
5705,scholar
5706,schoolmath
5707,schoRsch
5708,schumaker
5709,schwartz97
5710,SCI
5711,scidb
5712,SciencesPo
5713,scio
5714,sciplot
5715,SciViews
5716,SCMA
5717,score
5718,ScoreGGUM
5719,scorer
5720,SCORER2
5721,scoring
5722,ScottKnott
5723,scout
5724,SCperf
5725,ScrabbleScore
5726,scrapeR
5727,ScreenClean
5728,scrime
5729,scriptests
5730,scrm
5731,SCRT
5732,scrypt
5733,scuba
5734,SCVA
5735,sda
5736,SDaA
5737,sdcMicro
5738,sdcMicroGUI
5739,sdcTable
5740,sdcTarget
5741,SDD
5742,SDDE
5743,sddpack
5744,sde
5745,sdef
5746,SDMTools
5747,sdmvspecies
5748,sdnet
5749,sdPrior
5750,sdprisk
5751,SDR
5752,sdtoolkit
5753,sdwd
5754,seacarb
5755,sealasso
5756,searchable
5757,searchConsoleR
5758,SearchTrees
5759,seas
5760,SEAsic
5761,season
5762,seasonal
5763,seawaveQ
5764,SEchart
5765,SECP
5766,secr
5767,secrdesign
5768,secrlinear
5769,seedy
5770,seeg
5771,seem
5772,SEER2R
5773,SEERaBomb
5774,seewave
5775,seg
5776,SegCorr
5777,segmag
5778,segmented
5779,Segmentor3IsBack
5780,seismic
5781,seismicRoll
5782,Sejong
5783,SEL
5784,selectiongain
5785,selectiveInference
5786,selectMeta
5787,selectr
5788,selectspm
5789,SeleMix
5790,selfea
5791,selfingTree
5792,SelvarMix
5793,sem
5794,semdiag
5795,semGOF
5796,semiArtificial
5797,SemiCompRisks
5798,SEMID
5799,SemiMarkov
5800,SemiPar
5801,SemiParBIVProbit
5802,SemiParSampleSel
5803,semisupKernelPCA
5804,SEMModComp
5805,semPlot
5806,semPLS
5807,semsfa
5808,semTools
5809,sendmailR
5810,sendplot
5811,sensitivity
5812,SensitivityCaseControl
5813,sensitivitymv
5814,sensitivitymw
5815,sensitivityPStrat
5816,SensMixed
5817,SensoMineR
5818,sensory
5819,sensR
5820,SenSrivastava
5821,SensusR
5822,separationplot
5823,seqCBS
5824,seqDesign
5825,SeqFeatR
5826,SeqGrapheR
5827,seqinr
5828,seqMeta
5829,seqminer
5830,seqmon
5831,seqPERM
5832,seqRFLP
5833,sequences
5834,Sequential
5835,sequenza
5836,seriation
5837,seroincidence
5838,servr
5839,sesem
5840,session
5841,SetMethods
5842,SETPath
5843,setRNG
5844,sets
5845,settings
5846,setwidth
5847,severity
5848,sExtinct
5849,sfa
5850,sfsmisc
5851,sft
5852,SGCS
5853,sgd
5854,sgeostat
5855,SGL
5856,sglasso
5857,sglOptim
5858,sglr
5859,sgof
5860,SGP
5861,sGPCA
5862,SGPdata
5863,sgPLS
5864,sgr
5865,sgRSEA
5866,sgt
5867,shape
5868,shapefiles
5869,shapeR
5870,shapes
5871,ShapeSelectForest
5872,SharpeR
5873,sharpshootR
5874,sharx
5875,SHELF
5876,shiny
5877,shinyAce
5878,shinybootstrap2
5879,shinyBS
5880,shinydashboard
5881,shinyFiles
5882,shinyjs
5883,shinyRGL
5884,shinystan
5885,shinythemes
5886,shinyTree
5887,SHIP
5888,shopifyr
5889,shotGroups
5890,showtext
5891,showtextdb
5892,shp2graph
5893,shrink
5894,ShrinkCovMat
5895,shuffle
5896,siar
5897,SIBER
5898,SID
5899,sideChannelAttack
5900,sidier
5901,sievetest
5902,sig
5903,sigclust
5904,SightabilityModel
5905,sigloc
5906,signal
5907,signalHsmm
5908,signmedian.test
5909,SigTree
5910,SII
5911,simba
5912,simboot
5913,simcausal
5914,SimComp
5915,SimCorMultRes
5916,simctest
5917,Sim.DiffProc
5918,simecol
5919,simex
5920,simexaft
5921,simFrame
5922,SimilarityMeasures
5923,Simile
5924,simmr
5925,SIMMS
5926,simMSM
5927,simone
5928,simPH
5929,simpleboot
5930,simpleNeural
5931,SimpleTable
5932,simplexreg
5933,SimplicialCubature
5934,simplr
5935,simPop
5936,Simpsons
5937,SimRAD
5938,simrel
5939,simsalapar
5940,simsem
5941,SimSeq
5942,simSummary
5943,simTool
5944,SimuChemPC
5945,SimultAnR
5946,SIN
5947,SINGLE
5948,siplab
5949,sirad
5950,siRSM
5951,sirt
5952,SIS
5953,sisus
5954,sisVIVE
5955,sitar
5956,sitools
5957,sivipm
5958,SixSigma
5959,SiZer
5960,sjdbc
5961,sjmisc
5962,sjPlot
5963,SKAT
5964,skatMeta
5965,skda
5966,skellam
5967,SkewHyperbolic
5968,skewt
5969,Skillings.Mack
5970,skmeans
5971,sla
5972,slackr
5973,slam
5974,SLC
5975,sld
5976,Sleuth2
5977,Sleuth3
5978,slfm
5979,SLHD
5980,SLOPE
5981,slp
5982,sm
5983,smaa
5984,smac
5985,smacof
5986,smacpod
5987,smam
5988,smart
5989,SmarterPoland
5990,smatr
5991,smbinning
5992,SMC
5993,smcfcs
5994,smco
5995,SMCP
5996,SMCRM
5997,smcure
5998,smcUtils
5999,smdata
6000,smdc
6001,smds
6002,sme
6003,SMFI5
6004,smfsb
6005,smint
6006,SMIR
6007,smirnov
6008,SmithWilsonYieldCurve
6009,SML
6010,SMNCensReg
6011,smnet
6012,smoof
6013,smoother
6014,SmoothHazard
6015,smoothHR
6016,smoothie
6017,smoothmest
6018,smoothSurv
6019,smoothtail
6020,SMPracticals
6021,SMR
6022,sms
6023,smss
6024,SMVar
6025,sn
6026,sna
6027,snapshot
6028,SNFtool
6029,snht
6030,snipEM
6031,snn
6032,snow
6033,SnowballC
6034,snowfall
6035,snowFT
6036,snpar
6037,SNPassoc
6038,snpEnrichment
6039,snplist
6040,SNPmaxsel
6041,snp.plotter
6042,snpRF
6043,snpStatsWriter
6044,SNPtools
6045,sns
6046,SNSequate
6047,SOAR
6048,soc.ca
6049,SocialMediaMineR
6050,SocialNetworks
6051,SocialPosition
6052,SOD
6053,SoDA
6054,SODC
6055,Sofi
6056,softclassval
6057,SoftClustering
6058,softImpute
6059,soilDB
6060,soilphysics
6061,soilprofile
6062,SoilR
6063,soil.spec
6064,soiltexture
6065,soilwater
6066,solaR
6067,solarius
6068,solidearthtide
6069,SOLOMON
6070,solr
6071,som
6072,soma
6073,SOMbrero
6074,somebm
6075,someKfwer
6076,someMTP
6077,somplot
6078,sonicLength
6079,soobench
6080,SOPIE
6081,SOR
6082,SortableHTMLTables
6083,sortinghat
6084,sorvi
6085,sos
6086,sos4R
6087,sotkanet
6088,soundecology
6089,SoundexBR
6090,SOUP
6091,source.gist
6092,SoyNAM
6093,sp
6094,sp23design
6095,spa
6096,SPA3G
6097,spaa
6098,space
6099,SPACECAP
6100,spaceExt
6101,spacejam
6102,spacetime
6103,spacodiR
6104,spacom
6105,SpaDES
6106,spam
6107,spaMM
6108,spanel
6109,spanr
6110,SPAr
6111,sparc
6112,sparcl
6113,spareserver
6114,spark
6115,sparkTable
6116,sparktex
6117,SPARQL
6118,sparr
6119,sparseBC
6120,sparsediscrim
6121,SparseFactorAnalysis
6122,SparseGrid
6123,sparseHessianFD
6124,sparseLDA
6125,sparseLTSEigen
6126,SparseM
6127,sparseMVN
6128,sparsenet
6129,sparsereg
6130,sparseSEM
6131,SparseTSCGM
6132,spartan
6133,spatcounts
6134,spate
6135,spatgraphs
6136,spatial
6137,spatialCovariance
6138,spatialEco
6139,SpatialEpi
6140,SpatialExtremes
6141,spatial.gev.bma
6142,spatialkernel
6143,spatialnbda
6144,SpatialNP
6145,SpatialPack
6146,SpatialPosition
6147,spatialprobit
6148,spatialsegregation
6149,spatialTailDep
6150,spatial.tools
6151,SpatialTools
6152,SpatialVx
6153,SpatioTemporal
6154,SpatPCA
6155,spatstat
6156,spatsurv
6157,spBayes
6158,spBayesSurv
6159,spc
6160,spca
6161,spcadjust
6162,spcosa
6163,spcov
6164,spcr
6165,spd
6166,spdep
6167,spduration
6168,spdynmod
6169,spe
6170,speaq
6171,speccalt
6172,SpecHelpers
6173,SPECIES
6174,speciesgeocodeR
6175,SpeciesMix
6176,specificity
6177,SpecsVerification
6178,spectralGP
6179,spectral.methods
6180,spectrino
6181,speedglm
6182,speff2trial
6183,SPEI
6184,sperich
6185,sperrorest
6186,spfrontier
6187,spgrass6
6188,spgs
6189,spgwr
6190,sphereplot
6191,SphericalCubature
6192,SphericalK
6193,SpherWave
6194,sphet
6195,spi
6196,SPIAssay
6197,spider
6198,spiders
6199,spikeslab
6200,spikeSlabGAM
6201,SPIn
6202,splancs
6203,splitstackshape
6204,splm
6205,spls
6206,splus2R
6207,splusTimeDate
6208,splusTimeSeries
6209,spMC
6210,SPmlficmcm
6211,spnet
6212,spocc
6213,spoccutils
6214,SPODT
6215,sporm
6216,SportsAnalytics
6217,SPOT
6218,SPREDA
6219,sprex
6220,sprint
6221,sprinter
6222,sprm
6223,sprsmdl
6224,SPRT
6225,spsann
6226,spsi
6227,SPSL
6228,spsmooth
6229,spsurvey
6230,spt
6231,spTDyn
6232,spTest
6233,spThin
6234,spTimer
6235,sptm
6236,spuRs
6237,SQDA
6238,sqldf
6239,sqliter
6240,sqlutils
6241,SQN
6242,SQUAREM
6243,squash
6244,sra
6245,SRCS
6246,srd
6247,sROC
6248,SRRS
6249,ss3sim
6250,ssanv
6251,sscor
6252,ssd
6253,SSDforR
6254,sse
6255,ssfa
6256,ssfit
6257,ssh.utils
6258,ssize.fdr
6259,ssizeRNA
6260,ssmrob
6261,SSN
6262,sspline
6263,sspse
6264,SSrat
6265,SSRMST
6266,sss
6267,SSsimple
6268,ssvd
6269,ssym
6270,st
6271,stabledist
6272,StableEstim
6273,stabs
6274,Stack
6275,stackoverflow
6276,stacomirtools
6277,stagePop
6278,stam
6279,StAMPP
6280,StandardizeText
6281,StanHeaders
6282,STAR
6283,stargazer
6284,startupmsg
6285,stashR
6286,Stat2Data
6287,statar
6288,statcheck
6289,StatDA
6290,StatDataML
6291,statebins
6292,statfi
6293,stationaRy
6294,StatMatch
6295,StatMeasures
6296,StatMethRank
6297,statmod
6298,statnet
6299,statnet.common
6300,statnetWeb
6301,Statomica
6302,staTools
6303,StatRank
6304,stcm
6305,steepness
6306,stellaR
6307,Stem
6308,STEPCAM
6309,stepp
6310,stepPlr
6311,stepR
6312,stepwise
6313,StereoMorph
6314,stheoreme
6315,STI
6316,stilt
6317,stima
6318,stinepack
6319,stm
6320,stmBrowser
6321,stmCorrViz
6322,STMedianPolish
6323,StMoMo
6324,StMoSim
6325,stocc
6326,stochprofML
6327,stochvol
6328,stockPortfolio
6329,stocks
6330,stoichcalc
6331,Storm
6332,stosim
6333,STPGA
6334,stpp
6335,stppResid
6336,StrainRanking
6337,strap
6338,strataG
6339,stratification
6340,stratigraph
6341,StratSel
6342,straweib
6343,stream
6344,StreamMetabolism
6345,streamMOA
6346,streamR
6347,stremo
6348,stressr
6349,StressStrength
6350,stringdist
6351,stringgaussnet
6352,stringi
6353,stringr
6354,strucchange
6355,structSSI
6356,strum
6357,strvalidator
6358,stsm
6359,stsm.class
6360,stylo
6361,SubCultCon
6362,subgroup
6363,SubLasso
6364,SubpathwayGMir
6365,subplex
6366,subrank
6367,subscore
6368,subselect
6369,subsemble
6370,subtype
6371,sudoku
6372,sudokuAlt
6373,SUE
6374,summarytools
6375,Sunder
6376,SunterSampling
6377,supclust
6378,supcluster
6379,superbiclust
6380,superdiag
6381,SuperLearner
6382,superMDS
6383,superpc
6384,SuppDists
6385,support.BWS
6386,support.CEs
6387,surface
6388,Surrogate
6389,suRtex
6390,surv2sampleComp
6391,survAccuracyMeasures
6392,survAUC
6393,survC1
6394,SurvCorr
6395,surveillance
6396,survexp.fr
6397,survey
6398,surveydata
6399,surveyeditor
6400,Survgini
6401,survIDINRI
6402,survival
6403,survivalMPL
6404,survivalROC
6405,survJamda
6406,survJamda.data
6407,SurvLong
6408,survMisc
6409,survPresmooth
6410,survrec
6411,survRM2
6412,survsim
6413,survSNP
6414,svapls
6415,svcm
6416,svd
6417,svDialogs
6418,svDialogstcltk
6419,svdvisual
6420,svgPanZoom
6421,svGUI
6422,svgViewR
6423,svHttp
6424,svIDE
6425,svKomodo
6426,svMisc
6427,SVMMaj
6428,SVMMatch
6429,svmpath
6430,svSocket
6431,svSweave
6432,svTools
6433,svUnit
6434,svWidgets
6435,SvyNom
6436,svyPVpack
6437,swamp
6438,SwarmSVM
6439,SWATmodel
6440,SweaveListingUtils
6441,sweidnumbr
6442,swfscMisc
6443,swirl
6444,SwissAir
6445,switchnpreg
6446,switchr
6447,switchrGist
6448,SWMPr
6449,sybil
6450,sybilccFBA
6451,sybilcycleFreeFlux
6452,sybilDynFBA
6453,sybilEFBA
6454,sybilSBML
6455,symbolicDA
6456,symbols
6457,symmoments
6458,synbreed
6459,synbreedData
6460,synchronicity
6461,synchrony
6462,SynchWave
6463,SYNCSA
6464,SynergizeR
6465,SyNet
6466,synlik
6467,synRNASeqNet
6468,Synth
6469,synthpop
6470,sysfonts
6471,systemfit
6472,systemicrisk
6473,syuzhet
6474,tab
6475,taber
6476,Table1Heatmap
6477,table1xls
6478,TableMonster
6479,tableone
6480,tableplot
6481,tables
6482,TableToLongForm
6483,tabplot
6484,tabplotd3
6485,tabuSearch
6486,tagcloud
6487,tailloss
6488,TAM
6489,TANOVA
6490,TaoTeProgramming
6491,TapeR
6492,TAQMNGR
6493,taRifx
6494,taRifx.geo
6495,tau
6496,TauP.R
6497,tawny
6498,tawny.types
6499,taxize
6500,Taxonstand
6501,tbart
6502,tbdiag
6503,TBEST
6504,TBSSurvival
6505,TCGA2STAT
6506,TcGSA
6507,tcltk2
6508,tclust
6509,tcR
6510,TDA
6511,TDAmapper
6512,TDboost
6513,TDCor
6514,TDD
6515,TDMR
6516,tdr
6517,tdthap
6518,TeachingDemos
6519,TeachingSampling
6520,TeachNet
6521,TED
6522,TEEReg
6523,teigen
6524,tempdisagg
6525,tensor
6526,tensorA
6527,TEQR
6528,TERAplusB
6529,tergm
6530,termstrc
6531,ternvis
6532,TESS
6533,tester
6534,testit
6535,TestScorer
6536,TestSurvRec
6537,testthat
6538,testthatsomemore
6539,texmex
6540,texmexseq
6541,TExPosition
6542,texreg
6543,textcat
6544,textir
6545,textometry
6546,textreg
6547,TFDEA
6548,tfer
6549,TFMPvalue
6550,tfplot
6551,tframe
6552,tframePlus
6553,TFX
6554,tgcd
6555,tglm
6556,tgp
6557,tgram
6558,TH.data
6559,Thermimage
6560,thermocouple
6561,thgenetics
6562,Thinknum
6563,ThreeArmedTrials
6564,threeboost
6565,threejs
6566,ThreeWay
6567,threewords
6568,threg
6569,ThresholdROC
6570,thsls
6571,tibbrConnector
6572,TickExec
6573,tictoc
6574,TiddlyWikiR
6575,Tides
6576,tidyjson
6577,tidyr
6578,tiff
6579,tiger
6580,tigerstats
6581,tightClust
6582,tikzDevice
6583,tileHMM
6584,TilePlot
6585,timeDate
6586,timedelay
6587,timeit
6588,timeline
6589,TimeMachine
6590,timeordered
6591,TimeProjection
6592,timereg
6593,timeROC
6594,timesboot
6595,timeSeq
6596,timeSeries
6597,timeseriesdb
6598,timetools
6599,timetree
6600,TimeWarp
6601,timma
6602,TIMP
6603,timsac
6604,Tinflex
6605,TInPosition
6606,TipDatingBeast
6607,tipom
6608,tis
6609,titan
6610,TKF
6611,tkrgl
6612,tkrplot
6613,tlemix
6614,tlm
6615,tlmec
6616,tlnise
6617,tm
6618,tmap
6619,TMDb
6620,tmg
6621,Tmisc
6622,tmle
6623,tmle.npvi
6624,tmod
6625,tm.plugin.alceste
6626,tm.plugin.dc
6627,tm.plugin.europresse
6628,tm.plugin.factiva
6629,tm.plugin.lexisnexis
6630,tm.plugin.mail
6631,tm.plugin.webmining
6632,tmvnsim
6633,tmvtnorm
6634,tnet
6635,TOC
6636,tolerance
6637,toOrdinal
6638,topicmodels
6639,TopKLists
6640,topmodel
6641,topologyGSA
6642,topsis
6643,tosls
6644,tourr
6645,tourrGui
6646,toxtestD
6647,tpe
6648,TPmsm
6649,tpr
6650,TR8
6651,track
6652,TrackReconstruction
6653,tractor.base
6654,traitr
6655,traits
6656,Traitspace
6657,traj
6658,trajectories
6659,TraMineR
6660,TraMineRextras
6661,TRAMPR
6662,transcribeR
6663,translate
6664,translateR
6665,translateSPSS2R
6666,translation.ko
6667,TransModel
6668,transport
6669,trapezoid
6670,TRD
6671,TreatmentSelection
6672,treatSens
6673,tree
6674,treebase
6675,treeclim
6676,treeClust
6677,treecm
6678,treelet
6679,treemap
6680,TreePar
6681,treeperm
6682,TreeSim
6683,TreeSimGM
6684,treethresh
6685,trend
6686,TrialSize
6687,triangle
6688,trib
6689,trifield
6690,TriMatch
6691,trimcluster
6692,trimr
6693,trimTrees
6694,trioGxE
6695,trip
6696,tripack
6697,tripEstimation
6698,TripleR
6699,TROM
6700,trotter
6701,TRSbook
6702,trueskill
6703,truncdist
6704,truncgof
6705,truncnorm
6706,truncreg
6707,truncSP
6708,trust
6709,trustOptim
6710,TSA
6711,tsallisqexp
6712,tsbridge
6713,tsbugs
6714,tsc
6715,TSclust
6716,TScompare
6717,tscount
6718,TSdata
6719,TSdbi
6720,TSdist
6721,tsDyn
6722,TSEN
6723,tseries
6724,tseriesChaos
6725,tseriesEntropy
6726,tsfa
6727,TSfame
6728,TSHRC
6729,tsintermittent
6730,TSMining
6731,TSmisc
6732,tsModel
6733,TSMySQL
6734,tsne
6735,TSodbc
6736,tsoutliers
6737,TSP
6738,Tsphere
6739,tspmeta
6740,TSPostgreSQL
6741,TSPred
6742,TSsdmx
6743,TSsql
6744,TSSQLite
6745,TSTutorial
6746,TTAinterfaceTrendAnalysis
6747,tth
6748,TTmoment
6749,TTR
6750,ttScreening
6751,ttutils
6752,ttwa
6753,tufterhandout
6754,TukeyC
6755,tumblR
6756,tumgr
6757,TunePareto
6758,tuneR
6759,tuple
6760,turboEM
6761,turfR
6762,turner
6763,TurtleGraphics
6764,TUWmodel
6765,tvd
6766,tvm
6767,twang
6768,tweedie
6769,twiddler
6770,twitteR
6771,TwoCop
6772,twoStageGwasPower
6773,twostageTE
6774,TwoStepCLogit
6775,txtplot
6776,UBCRM
6777,ucbthesis
6778,ucminf
6779,udunits2
6780,ump
6781,unbalanced
6782,unbalhaar
6783,UNF
6784,unfoldr
6785,Unicode
6786,uniCox
6787,uniftest
6788,uniqtag
6789,uniqueAtomMat
6790,uniReg
6791,unittest
6792,unmarked
6793,untb
6794,upclass
6795,uplift
6796,UPMASK
6797,UpSetR
6798,urca
6799,urltools
6800,USAboundaries
6801,UScancer
6802,UScensus2000cdp
6803,UScensus2000tract
6804,UScensus2010
6805,usdm
6806,useful
6807,userfriendlyscience
6808,UsingR
6809,uskewFactors
6810,usl
6811,ustyc
6812,utility
6813,uuid
6814,UWHAM
6815,V8
6816,vacem
6817,varbvs
6818,varComp
6819,vardiag
6820,vardpoor
6821,VaRES
6822,VAR.etp
6823,VariABEL
6824,varian
6825,VarianceGamma
6826,vars
6827,VarSelLCM
6828,varSelRF
6829,VarSwapPrice
6830,vartors
6831,vbdm
6832,VBLPCM
6833,VBmix
6834,vbsr
6835,VCA
6836,vcd
6837,vcdExtra
6838,vcrpart
6839,VDA
6840,vdg
6841,Vdgraph
6842,VdgRsm
6843,vdmR
6844,vec2dtransf
6845,vecsets
6846,VecStatGraphs2D
6847,VecStatGraphs3D
6848,vegan
6849,vegan3d
6850,vegclust
6851,vegdata
6852,vegetarian
6853,VennDiagram
6854,venneuler
6855,verification
6856,vertexenum
6857,vetools
6858,VGAM
6859,VGAMdata
6860,VHDClassification
6861,VideoComparison
6862,VIF
6863,VIFCP
6864,VIGoR
6865,VIM
6866,VIMGUI
6867,VineCopula
6868,vines
6869,violinmplot
6870,vioplot
6871,viopoints
6872,viridis
6873,virtualspecies
6874,visNetwork
6875,visreg
6876,visualFields
6877,visualize
6878,vitality
6879,VizOR
6880,VLF
6881,VLMC
6882,vmsbase
6883,VNM
6884,Voss
6885,vowels
6886,vows
6887,VoxR
6888,VPdtw
6889,vrmlgen
6890,vrtest
6891,vscc
6892,VSURF
6893,VTrack
6894,vudc
6895,vwr
6896,W2CWM2C
6897,W3CMarkupValidator
6898,waffect
6899,waffle
6900,wahc
6901,walkr
6902,walkscoreAPI
6903,warbleR
6904,WARN
6905,wasim
6906,waterData
6907,WaterML
6908,Wats
6909,waveband
6910,waved
6911,WaveletComp
6912,wavelets
6913,wavemulcor
6914,waveslim
6915,wavethresh
6916,wbs
6917,wbsts
6918,WCE
6919,WCQ
6920,WDI
6921,weatherData
6922,weatherr
6923,webchem
6924,webreadr
6925,webuse
6926,webutils
6927,webvis
6928,WeightedCluster
6929,WeightedPortTest
6930,weightedScores
6931,weights
6932,weirs
6933,wesanderson
6934,wfe
6935,wgaim
6936,WGCNA
6937,wgsea
6938,WhatIf
6939,whisker
6940,WhiteStripe
6941,whoami
6942,whoapi
6943,WhopGenome
6944,widals
6945,WideLM
6946,widenet
6947,wikibooks
6948,WikidataR
6949,WikipediaR
6950,wikipediatrend
6951,WikipediR
6952,WilcoxCV
6953,wildlifeDI
6954,windex
6955,wiod
6956,WiSEBoot
6957,witness
6958,wkb
6959,wle
6960,WMCapacity
6961,WMDB
6962,wmlf
6963,wmtsa
6964,wnominate
6965,woe
6966,wombsoft
6967,wordcloud
6968,wordmatch
6969,wordnet
6970,WordPools
6971,wpp2008
6972,wpp2010
6973,wpp2012
6974,wpp2015
6975,wppExplorer
6976,wq
6977,wrassp
6978,WrightMap
6979,write.snns
6980,WriteXLS
6981,WRS2
6982,wrspathrow
6983,wrspathrowData
6984,wskm
6985,wsrf
6986,wSVM
6987,wtcrsk
6988,WufooR
6989,wux
6990,WWGbook
6991,x12
6992,x12GUI
6993,XBRL
6994,x.ent
6995,xergm
6996,xergm.common
6997,xgboost
6998,xgobi
6999,xhmmScripts
7000,XHWE
7001,XiMpLe
7002,xkcd
7003,XLConnect
7004,XLConnectJars
7005,xlsx
7006,xlsxjars
7007,Xmisc
7008,XML
7009,xml2
7010,XML2R
7011,XMRF
7012,XNomial
7013,xoi
7014,xpose4
7015,xtable
7016,xtal
7017,xtermStyle
7018,xts
7019,yacca
7020,yaImpute
7021,yakmoR
7022,YaleToolkit
7023,yaml
7024,ycinterextra
7025,yhat
7026,yhatr
7027,YieldCurve
7028,ykmeans
7029,YourCast
7030,YplantQMC
7031,YPmodel
7032,YuGene
7033,yuima
7034,zCompositions
7035,ZeBook
7036,Zelig
7037,ZeligChoice
7038,ZeligGAM
7039,ZeligMultilevel
7040,zendeskR
7041,zetadiv
7042,zic
7043,ZIM
7044,zipcode
7045,zipfR
7046,zoeppritz
7047,zoib
7048,zoo
7049,zooaRch
7050,zooimage
7051,zoom
7052,ZRA
7053,ztable
7054,zyp
